public/data/preprocessed/esther/chapter-10.json (before)
{
  "book": "Esther",
  "bookId": "esther",
  "chapter": 10,
  "verses": [
    {
      "number": 1,
      "text": "末底改的聲譽亞哈隨魯王使陸地和眾海島的居民都向他進貢。",
      "words": [
        {
          "chinese": "末底改",
          "pinyin": "Mòdǐgǎi",
          "definition": "Mordecai",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "聲譽",
          "pinyin": "shēngyù",
          "definition": "reputation, fame",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound, reputation"
            },
            {
              "c": "譽",
              "m": "fame, reputation"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 6
        },
        {
          "chinese": "亞哈隨魯王",
          "pinyin": "Yàhāsuílǔ Wáng",
          "definition": "King Ahasuerus",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "使",
          "pinyin": "shǐ",
          "definition": "make, cause, enable",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 3,
          "tocflLevel": 5
        },
        {
          "chinese": "陸地",
          "pinyin": "lùdì",
          "definition": "land, mainland",
          "pos": "n",
          "breakdown": [
            {
              "c": "陸",
              "m": "land"
            },
            {
              "c": "地",
              "m": "ground, land"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眾",
          "pinyin": "zhòng",
          "definition": "all, multitude of",
          "pos": "adj",
          "freq": "common"
        },
        {
          "chinese": "海島",
          "pinyin": "hǎidǎo",
          "definition": "island",
          "pos": "n",
          "breakdown": [
            {
              "c": "海",
              "m": "sea"
            },
            {
              "c": "島",
              "m": "island"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "居民",
          "pinyin": "jūmín",
          "definition": "residents, inhabitants",
          "pos": "n",
          "breakdown": [
            {
              "c": "居",
              "m": "reside"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, both",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "進貢",
          "pinyin": "jìngòng",
          "definition": "pay tribute",
          "pos": "v",
          "breakdown": [
            {
              "c": "進",
              "m": "present, enter"
            },
            {
              "c": "貢",
              "m": "tribute"
            }
          ],
          "freq": "uncommon",
          "note": "More common in historical or religious contexts."
        }
      ]
    },
    {
      "number": 2,
      "text": "他所行有權能的事蹟，以及末底改被尊為大的詳細經過，不是都寫在瑪代和波斯王的史記上嗎？",
      "words": [
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "所",
          "pinyin": "suǒ",
          "definition": "marker of a passive/nominalized verb",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 2
        },
        {
          "chinese": "行",
          "pinyin": "xíng",
          "definition": "do, perform",
          "pos": "v",
          "freq": "common",
          "note": "In '所行', it refers to 'what he did'.",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, possess",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "權能",
          "pinyin": "quánnéng",
          "definition": "power, authority",
          "pos": "n",
          "breakdown": [
            {
              "c": "權",
              "m": "power, authority"
            },
            {
              "c": "能",
              "m": "ability, capability"
            }
          ],
          "freq": "uncommon",
          "note": "Often used in religious contexts for divine power."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "事蹟",
          "pinyin": "shìjì",
          "definition": "deeds, achievements",
          "pos": "n",
          "breakdown": [
            {
              "c": "事",
              "m": "matter, affair"
            },
            {
              "c": "蹟",
              "m": "trace, feat"
            }
          ],
          "freq": "rare",
          "note": "Formal term for notable historical events or achievements.",
          "tocflLevel": 6
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punc"
        },
        {
          "chinese": "以及",
          "pinyin": "yǐjí",
          "definition": "as well as, and",
          "pos": "conj",
          "breakdown": [
            {
              "c": "以",
              "m": "by means of"
            },
            {
              "c": "及",
              "m": "reach, and"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "末底改",
          "pinyin": "Mòdǐgǎi",
          "definition": "Mordecai",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive voice marker",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "尊為",
          "pinyin": "zūnwéi",
          "definition": "be honored as",
          "pos": "v",
          "breakdown": [
            {
              "c": "尊",
              "m": "honor, respect"
            },
            {
              "c": "為",
              "m": "be, become"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "大",
          "pinyin": "dà",
          "definition": "great, important",
          "pos": "adj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "詳細",
          "pinyin": "xiángxì",
          "definition": "detailed",
          "pos": "adj",
          "breakdown": [
            {
              "c": "詳",
              "m": "detailed"
            },
            {
              "c": "細",
              "m": "fine, minute"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "經過",
          "pinyin": "jīngguò",
          "definition": "process, account",
          "pos": "n",
          "breakdown": [
            {
              "c": "經",
              "m": "pass through"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punc"
        },
        {
          "chinese": "不是",
          "pinyin": "bùshì",
          "definition": "isn't it?",
          "pos": "adv",
          "freq": "common",
          "note": "Used in rhetorical questions."
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, entirely",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "寫在",
          "pinyin": "xiězài",
          "definition": "written in/on",
          "pos": "v",
          "breakdown": [
            {
              "c": "寫",
              "m": "write"
            },
            {
              "c": "在",
              "m": "at, in"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "瑪代",
          "pinyin": "Mǎdài",
          "definition": "Media",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "波斯",
          "pinyin": "Bōsī",
          "definition": "Persia",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "王",
          "pinyin": "wáng",
          "definition": "king",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "史記",
          "pinyin": "shǐjì",
          "definition": "historical records, chronicles",
          "pos": "n",
          "breakdown": [
            {
              "c": "史",
              "m": "history"
            },
            {
              "c": "記",
              "m": "record"
            }
          ],
          "freq": "uncommon",
          "note": "Refers to official historical documents."
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, in",
          "pos": "part",
          "freq": "common",
          "note": "Functions as a postposition indicating location 'on' or 'in' the records.",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "嗎",
          "pinyin": "ma",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": "",
          "pos": "punc"
        }
      ]
    },
    {
      "number": 3,
      "text": "猶大人末底改的地位僅次於亞哈隨魯王，在猶大人中被尊為大，得民眾同胞的愛戴；他為自己的族人求福祉，向他們說平安的話。",
      "words": [
        {
          "chinese": "猶大人",
          "pinyin": "Yóudàrén",
          "definition": "Jews, Judeans",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "末底改",
          "pinyin": "Mòdǐgǎi",
          "definition": "Mordecai",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "地位",
          "pinyin": "dìwèi",
          "definition": "status, position",
          "pos": "n",
          "breakdown": [
            {
              "c": "地",
              "m": "ground, place"
            },
            {
              "c": "位",
              "m": "position, seat"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "僅次於",
          "pinyin": "jǐncìyú",
          "definition": "second only to",
          "pos": "v",
          "breakdown": [
            {
              "c": "僅",
              "m": "only, merely"
            },
            {
              "c": "次",
              "m": "secondary, next"
            },
            {
              "c": "於",
              "m": "than, at"
            }
          ],
          "freq": "uncommon",
          "note": "A formal way to express 'only second to'."
        },
        {
          "chinese": "亞哈隨魯王",
          "pinyin": "Yàhāsuílǔ Wáng",
          "definition": "King Ahasuerus",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punc"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, among",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "猶大人",
          "pinyin": "Yóudàrén",
          "definition": "Jews, Judeans",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "among, within",
          "pos": "part",
          "freq": "common",
          "note": "Functions as a postposition.",
          "tocflLevel": 1
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive voice marker",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "尊為",
          "pinyin": "zūnwéi",
          "definition": "be honored as",
          "pos": "v",
          "breakdown": [
            {
              "c": "尊",
              "m": "honor, respect"
            },
            {
              "c": "為",
              "m": "be, become"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "大",
          "pinyin": "dà",
          "definition": "great, important",
          "pos": "adj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punc"
        },
        {
          "chinese": "得",
          "pinyin": "dé",
          "definition": "gain, receive",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "民眾",
          "pinyin": "mínzhòng",
          "definition": "populace, people",
          "pos": "n",
          "breakdown": [
            {
              "c": "民",
              "m": "people"
            },
            {
              "c": "眾",
              "m": "multitude"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "同胞",
          "pinyin": "tóngbāo",
          "definition": "compatriots, fellow countrymen",
          "pos": "n",
          "breakdown": [
            {
              "c": "同",
              "m": "same"
            },
            {
              "c": "胞",
              "m": "womb, placenta"
            }
          ],
          "freq": "rare",
          "note": "Lit. 'from the same womb', emphasizing kinship.",
          "hskLevel": 6,
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "愛戴",
          "pinyin": "àidài",
          "definition": "love and respect, endearment",
          "pos": "n",
          "breakdown": [
            {
              "c": "愛",
              "m": "love"
            },
            {
              "c": "戴",
              "m": "respect, support"
            }
          ],
          "freq": "rare",
          "note": "Often used for leaders or respected figures.",
          "hskLevel": 6,
          "tocflLevel": 7
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "為",
          "pinyin": "wèi",
          "definition": "for, on behalf of",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "自己",
          "pinyin": "zìjǐ",
          "definition": "himself, one's own",
          "pos": "pron",
          "breakdown": [
            {
              "c": "自",
              "m": "self"
            },
            {
              "c": "己",
              "m": "self"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "族人",
          "pinyin": "zúrén",
          "definition": "kinsmen, clan members",
          "pos": "n",
          "breakdown": [
            {
              "c": "族",
              "m": "clan, ethnic group"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "seek, ask for",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "福祉",
          "pinyin": "fúzhǐ",
          "definition": "welfare, blessings",
          "pos": "n",
          "breakdown": [
            {
              "c": "福",
              "m": "blessing, fortune"
            },
            {
              "c": "祉",
              "m": "blessing, happiness"
            }
          ],
          "freq": "biblical",
          "note": "Often refers to spiritual or profound well-being.",
          "tocflLevel": 7
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punc"
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "them",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "說",
          "pinyin": "shuō",
          "definition": "speak, say",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "平安",
          "pinyin": "píng'ān",
          "definition": "peace, peaceful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "平",
              "m": "flat, peaceful"
            },
            {
              "c": "安",
              "m": "safe, calm"
            }
          ],
          "freq": "uncommon",
          "note": "Has strong biblical connotations of wholeness and well-being.",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "話",
          "pinyin": "huà",
          "definition": "words, speech",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T06:00:03.639Z"
}

public/data/preprocessed/esther/chapter-10.json (after)
{
  "book": "Esther",
  "bookId": "esther",
  "chapter": 10,
  "verses": [
    {
      "number": 1,
      "text": "亞哈隨魯王使陸地和眾海島的居民都向他進貢。",
      "words": [
        {
          "chinese": "亞哈隨魯王",
          "pinyin": "Yàhāsuílǔ Wáng",
          "definition": "King Ahasuerus",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "使",
          "pinyin": "shǐ",
          "definition": "make, cause, enable",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 3,
          "tocflLevel": 5
        },
        {
          "chinese": "陸地",
          "pinyin": "lùdì",
          "definition": "land, mainland",
          "pos": "n",
          "breakdown": [
            {
              "c": "陸",
              "m": "land"
            },
            {
              "c": "地",
              "m": "ground, land"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眾",
          "pinyin": "zhòng",
          "definition": "all, multitude of",
          "pos": "adj",
          "freq": "common"
        },
        {
          "chinese": "海島",
          "pinyin": "hǎidǎo",
          "definition": "island",
          "pos": "n",
          "breakdown": [
            {
              "c": "海",
              "m": "sea"
            },
            {
              "c": "島",
              "m": "island"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "居民",
          "pinyin": "jūmín",
          "definition": "residents, inhabitants",
          "pos": "n",
          "breakdown": [
            {
              "c": "居",
              "m": "reside"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, both",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "進貢",
          "pinyin": "jìngòng",
          "definition": "pay tribute",
          "pos": "v",
          "breakdown": [
            {
              "c": "進",
              "m": "present, enter"
            },
            {
              "c": "貢",
              "m": "tribute"
            }
          ],
          "freq": "uncommon",
          "note": "More common in historical or religious contexts."
        }
      ]
    },
    {
      "number": 2,
      "text": "他所行有權能的事蹟，以及末底改被尊為大的詳細經過，不是都寫在瑪代和波斯王的史記上嗎？",
      "words": [
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "所",
          "pinyin": "suǒ",
          "definition": "marker of a passive/nominalized verb",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 2
        },
        {
          "chinese": "行",
          "pinyin": "xíng",
          "definition": "do, perform",
          "pos": "v",
          "freq": "common",
          "note": "In '所行', it refers to 'what he did'.",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, possess",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "權能",
          "pinyin": "quánnéng",
          "definition": "power, authority",
          "pos": "n",
          "breakdown": [
            {
              "c": "權",
              "m": "power, authority"
            },
            {
              "c": "能",
              "m": "ability, capability"
            }
          ],
          "freq": "uncommon",
          "note": "Often used in religious contexts for divine power."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "事蹟",
          "pinyin": "shìjì",
          "definition": "deeds, achievements",
          "pos": "n",
          "breakdown": [
            {
              "c": "事",
              "m": "matter, affair"
            },
            {
              "c": "蹟",
              "m": "trace, feat"
            }
          ],
          "freq": "rare",
          "note": "Formal term for notable historical events or achievements.",
          "tocflLevel": 6
        },
        {
          "chinese": "以及",
          "pinyin": "yǐjí",
          "definition": "as well as, and",
          "pos": "conj",
          "breakdown": [
            {
              "c": "以",
              "m": "by means of"
            },
            {
              "c": "及",
              "m": "reach, and"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "末底改",
          "pinyin": "Mòdǐgǎi",
          "definition": "Mordecai",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive voice marker",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "尊為",
          "pinyin": "zūnwéi",
          "definition": "be honored as",
          "pos": "v",
          "breakdown": [
            {
              "c": "尊",
              "m": "honor, respect"
            },
            {
              "c": "為",
              "m": "be, become"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "大",
          "pinyin": "dà",
          "definition": "great, important",
          "pos": "adj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "詳細",
          "pinyin": "xiángxì",
          "definition": "detailed",
          "pos": "adj",
          "breakdown": [
            {
              "c": "詳",
              "m": "detailed"
            },
            {
              "c": "細",
              "m": "fine, minute"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "經過",
          "pinyin": "jīngguò",
          "definition": "process, account",
          "pos": "n",
          "breakdown": [
            {
              "c": "經",
              "m": "pass through"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "不是",
          "pinyin": "bùshì",
          "definition": "isn't it?",
          "pos": "adv",
          "freq": "common",
          "note": "Used in rhetorical questions."
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, entirely",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "寫在",
          "pinyin": "xiězài",
          "definition": "written in/on",
          "pos": "v",
          "breakdown": [
            {
              "c": "寫",
              "m": "write"
            },
            {
              "c": "在",
              "m": "at, in"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "瑪代",
          "pinyin": "Mǎdài",
          "definition": "Media",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "波斯",
          "pinyin": "Bōsī",
          "definition": "Persia",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "王",
          "pinyin": "wáng",
          "definition": "king",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "史記",
          "pinyin": "shǐjì",
          "definition": "historical records, chronicles",
          "pos": "n",
          "breakdown": [
            {
              "c": "史",
              "m": "history"
            },
            {
              "c": "記",
              "m": "record"
            }
          ],
          "freq": "uncommon",
          "note": "Refers to official historical documents."
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, in",
          "pos": "part",
          "freq": "common",
          "note": "Functions as a postposition indicating location 'on' or 'in' the records.",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "嗎",
          "pinyin": "ma",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 3,
      "text": "猶大人末底改的地位僅次於亞哈隨魯王，在猶大人中被尊為大，得民眾同胞的愛戴；他為自己的族人求福祉，向他們說平安的話。",
      "words": [
        {
          "chinese": "猶大人",
          "pinyin": "Yóudàrén",
          "definition": "Jews, Judeans",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "末底改",
          "pinyin": "Mòdǐgǎi",
          "definition": "Mordecai",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "地位",
          "pinyin": "dìwèi",
          "definition": "status, position",
          "pos": "n",
          "breakdown": [
            {
              "c": "地",
              "m": "ground, place"
            },
            {
              "c": "位",
              "m": "position, seat"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "僅次於",
          "pinyin": "jǐncìyú",
          "definition": "second only to",
          "pos": "v",
          "breakdown": [
            {
              "c": "僅",
              "m": "only, merely"
            },
            {
              "c": "次",
              "m": "secondary, next"
            },
            {
              "c": "於",
              "m": "than, at"
            }
          ],
          "freq": "uncommon",
          "note": "A formal way to express 'only second to'."
        },
        {
          "chinese": "亞哈隨魯王",
          "pinyin": "Yàhāsuílǔ Wáng",
          "definition": "King Ahasuerus",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, among",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "猶大人",
          "pinyin": "Yóudàrén",
          "definition": "Jews, Judeans",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "among, within",
          "pos": "part",
          "freq": "common",
          "note": "Functions as a postposition.",
          "tocflLevel": 1
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive voice marker",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "尊為",
          "pinyin": "zūnwéi",
          "definition": "be honored as",
          "pos": "v",
          "breakdown": [
            {
              "c": "尊",
              "m": "honor, respect"
            },
            {
              "c": "為",
              "m": "be, become"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "大",
          "pinyin": "dà",
          "definition": "great, important",
          "pos": "adj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "得",
          "pinyin": "dé",
          "definition": "gain, receive",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "民眾",
          "pinyin": "mínzhòng",
          "definition": "populace, people",
          "pos": "n",
          "breakdown": [
            {
              "c": "民",
              "m": "people"
            },
            {
              "c": "眾",
              "m": "multitude"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "同胞",
          "pinyin": "tóngbāo",
          "definition": "compatriots, fellow countrymen",
          "pos": "n",
          "breakdown": [
            {
              "c": "同",
              "m": "same"
            },
            {
              "c": "胞",
              "m": "womb, placenta"
            }
          ],
          "freq": "rare",
          "note": "Lit. 'from the same womb', emphasizing kinship.",
          "hskLevel": 6,
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "愛戴",
          "pinyin": "àidài",
          "definition": "love and respect, endearment",
          "pos": "n",
          "breakdown": [
            {
              "c": "愛",
              "m": "love"
            },
            {
              "c": "戴",
              "m": "respect, support"
            }
          ],
          "freq": "rare",
          "note": "Often used for leaders or respected figures.",
          "hskLevel": 6,
          "tocflLevel": 7
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "為",
          "pinyin": "wèi",
          "definition": "for, on behalf of",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "自己",
          "pinyin": "zìjǐ",
          "definition": "himself, one's own",
          "pos": "pron",
          "breakdown": [
            {
              "c": "自",
              "m": "self"
            },
            {
              "c": "己",
              "m": "self"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "族人",
          "pinyin": "zúrén",
          "definition": "kinsmen, clan members",
          "pos": "n",
          "breakdown": [
            {
              "c": "族",
              "m": "clan, ethnic group"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "seek, ask for",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "福祉",
          "pinyin": "fúzhǐ",
          "definition": "welfare, blessings",
          "pos": "n",
          "breakdown": [
            {
              "c": "福",
              "m": "blessing, fortune"
            },
            {
              "c": "祉",
              "m": "blessing, happiness"
            }
          ],
          "freq": "biblical",
          "note": "Often refers to spiritual or profound well-being.",
          "tocflLevel": 7
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "them",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "說",
          "pinyin": "shuō",
          "definition": "speak, say",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "平安",
          "pinyin": "píng'ān",
          "definition": "peace, peaceful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "平",
              "m": "flat, peaceful"
            },
            {
              "c": "安",
              "m": "safe, calm"
            }
          ],
          "freq": "uncommon",
          "note": "Has strong biblical connotations of wholeness and well-being.",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "話",
          "pinyin": "huà",
          "definition": "words, speech",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T06:00:03.639Z"
}

public/data/preprocessed/esther/chapter-10.json (diff)
@@ -5,45 +5,8 @@
   "verses": [
     {
       "number": 1,
-      "text": "末底改的聲譽亞哈隨魯王使陸地和眾海島的居民都向他進貢。",
+      "text": "亞哈隨魯王使陸地和眾海島的居民都向他進貢。",
       "words": [
-        {
-          "chinese": "末底改",
-          "pinyin": "Mòdǐgǎi",
-          "definition": "Mordecai",
-          "pos": "prop",
-          "isName": true,
-          "nameType": "person",
-          "freq": "biblical"
-        },
-        {
-          "chinese": "的",
-          "pinyin": "de",
-          "definition": "possessive particle",
-          "pos": "part",
-          "freq": "common",
-          "hskLevel": 1,
-          "tocflLevel": 1
-        },
-        {
-          "chinese": "聲譽",
-          "pinyin": "shēngyù",
-          "definition": "reputation, fame",
-          "pos": "n",
-          "breakdown": [
-            {
-              "c": "聲",
-              "m": "sound, reputation"
-            },
-            {
-              "c": "譽",
-              "m": "fame, reputation"
-            }
-          ],
-          "freq": "rare",
-          "hskLevel": 6,
-          "tocflLevel": 6
-        },
         {
           "chinese": "亞哈隨魯王",
           "pinyin": "Yàhāsuílǔ Wáng",
@@ -276,12 +239,6 @@
           "tocflLevel": 6
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punc"
-        },
-        {
           "chinese": "以及",
           "pinyin": "yǐjí",
           "definition": "as well as, and",
@@ -390,12 +347,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punc"
         },
         {
           "chinese": "不是",
@@ -511,12 +462,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punc"
         }
       ]
     },
@@ -602,12 +547,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punc"
-        },
-        {
           "chinese": "在",
           "pinyin": "zài",
           "definition": "in, among",
@@ -668,12 +607,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punc"
         },
         {
           "chinese": "得",
@@ -840,12 +773,6 @@
           "freq": "biblical",
           "note": "Often refers to spiritual or profound well-being.",
           "tocflLevel": 7
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punc"
         },
         {
           "chinese": "向",
