public/data/preprocessed/job/chapter-25.json (before)
{
  "book": "Job",
  "bookId": "job",
  "chapter": 25,
  "verses": [
    {
      "number": 1,
      "text": "比勒達第三次發言書亞人比勒達回答說：",
      "words": [
        {
          "chinese": "比勒達",
          "pinyin": "Bǐlèdá",
          "definition": "Bildad",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "第三次",
          "pinyin": "dìsāncì",
          "definition": "third time",
          "pos": "n",
          "breakdown": [
            {
              "c": "第",
              "m": "prefix for ordinal numbers"
            },
            {
              "c": "三",
              "m": "three"
            },
            {
              "c": "次",
              "m": "time, occasion"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "發言",
          "pinyin": "fāyán",
          "definition": "speak, make a statement",
          "pos": "v",
          "breakdown": [
            {
              "c": "發",
              "m": "send out, issue"
            },
            {
              "c": "言",
              "m": "words, speech"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "書亞人",
          "pinyin": "Shūyàrén",
          "definition": "Shuhite",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "breakdown": [
            {
              "c": "書亞",
              "m": "Shuah"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "比勒達",
          "pinyin": "Bǐlèdá",
          "definition": "Bildad",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "回答",
          "pinyin": "huídá",
          "definition": "answer, reply",
          "pos": "v",
          "breakdown": [
            {
              "c": "回",
              "m": "return"
            },
            {
              "c": "答",
              "m": "answer"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 3
        },
        {
          "chinese": "說",
          "pinyin": "shuō",
          "definition": "say",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 2,
      "text": "「 神有治理之權，威嚴可畏，他在高天之處施行和平。",
      "words": [
        {
          "chinese": "「",
          "pinyin": "",
          "definition": "opening quotation mark",
          "pos": "punct"
        },
        {
          "chinese": "　神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The preceding space indicates reverence for God."
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, possess",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "治理",
          "pinyin": "zhìlǐ",
          "definition": "govern, rule",
          "pos": "v",
          "breakdown": [
            {
              "c": "治",
              "m": "govern, cure"
            },
            {
              "c": "理",
              "m": "manage, reason"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "之",
          "pinyin": "zhī",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "uncommon",
          "note": "Literary equivalent of '的'.",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "權",
          "pinyin": "quán",
          "definition": "power, authority",
          "pos": "n",
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        },
        {
          "chinese": "威嚴",
          "pinyin": "wēiyán",
          "definition": "dignity, majesty",
          "pos": "n",
          "breakdown": [
            {
              "c": "威",
              "m": "power, might"
            },
            {
              "c": "嚴",
              "m": "strict, severe"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "可畏",
          "pinyin": "kěwèi",
          "definition": "awe-inspiring, dreadful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "可",
              "m": "can, able to"
            },
            {
              "c": "畏",
              "m": "fear, dread"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "高天",
          "pinyin": "gāotiān",
          "definition": "high heaven",
          "pos": "n",
          "breakdown": [
            {
              "c": "高",
              "m": "high"
            },
            {
              "c": "天",
              "m": "heaven, sky"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "之",
          "pinyin": "zhī",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "uncommon",
          "note": "Literary equivalent of '的'.",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "處",
          "pinyin": "chù",
          "definition": "place, location",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "施行",
          "pinyin": "shīxíng",
          "definition": "carry out, implement",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "carry out, bestow"
            },
            {
              "c": "行",
              "m": "act, do"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "和平",
          "pinyin": "hépíng",
          "definition": "peace",
          "pos": "n",
          "breakdown": [
            {
              "c": "和",
              "m": "harmony, peace"
            },
            {
              "c": "平",
              "m": "flat, level"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        }
      ]
    },
    {
      "number": 3,
      "text": "他的天軍怎能數算？他的光一發誰不被照耀呢？",
      "words": [
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "天軍",
          "pinyin": "tiānjūn",
          "definition": "heavenly host",
          "pos": "n",
          "breakdown": [
            {
              "c": "天",
              "m": "heaven"
            },
            {
              "c": "軍",
              "m": "army"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "怎能",
          "pinyin": "zěnnénɡ",
          "definition": "how can",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "能",
              "m": "can, be able to"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "數算",
          "pinyin": "shǔsuàn",
          "definition": "count, reckon",
          "pos": "v",
          "breakdown": [
            {
              "c": "數",
              "m": "count"
            },
            {
              "c": "算",
              "m": "calculate"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": "question mark",
          "pos": "punct"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "光",
          "pinyin": "guāng",
          "definition": "light",
          "pos": "n",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "一發",
          "pinyin": "yīfā",
          "definition": "once emitted",
          "pos": "v",
          "breakdown": [
            {
              "c": "一",
              "m": "as soon as"
            },
            {
              "c": "發",
              "m": "emit, send out"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "誰",
          "pinyin": "shuí",
          "definition": "who",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive marker",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "照耀",
          "pinyin": "zhàoyào",
          "definition": "shine upon, illuminate",
          "pos": "v",
          "breakdown": [
            {
              "c": "照",
              "m": "shine, illuminate"
            },
            {
              "c": "耀",
              "m": "shine, dazzle"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 7
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": "question mark",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 4,
      "text": "這樣在 神面前，人怎能稱為義呢？婦人所生的，怎能算為潔淨呢？",
      "words": [
        {
          "chinese": "這樣",
          "pinyin": "zhèyàng",
          "definition": "thus, in this way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "這",
              "m": "this"
            },
            {
              "c": "樣",
              "m": "kind, manner"
            }
          ],
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "　神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The preceding space indicates reverence for God."
        },
        {
          "chinese": "面前",
          "pinyin": "miànqián",
          "definition": "before, in front of",
          "pos": "n",
          "breakdown": [
            {
              "c": "面",
              "m": "face"
            },
            {
              "c": "前",
              "m": "front"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, human",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "怎能",
          "pinyin": "zěnnénɡ",
          "definition": "how can",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "能",
              "m": "can, be able to"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "稱",
          "pinyin": "chēng",
          "definition": "call, be called",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "義",
          "pinyin": "yì",
          "definition": "righteous",
          "pos": "adj",
          "freq": "biblical"
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": "question mark",
          "pos": "punct"
        },
        {
          "chinese": "婦人",
          "pinyin": "fùrén",
          "definition": "woman",
          "pos": "n",
          "breakdown": [
            {
              "c": "婦",
              "m": "woman"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "所生",
          "pinyin": "suǒshēng",
          "definition": "that which is born",
          "pos": "n",
          "breakdown": [
            {
              "c": "所",
              "m": "marker for passive/nominalization"
            },
            {
              "c": "生",
              "m": "be born"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        },
        {
          "chinese": "怎能",
          "pinyin": "zěnnénɡ",
          "definition": "how can",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "能",
              "m": "can, be able to"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "算",
          "pinyin": "suàn",
          "definition": "consider, reckon",
          "pos": "v",
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "潔淨",
          "pinyin": "jiéjìng",
          "definition": "clean, pure",
          "pos": "adj",
          "breakdown": [
            {
              "c": "潔",
              "m": "clean"
            },
            {
              "c": "淨",
              "m": "clean, pure"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": "question mark",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 5,
      "text": "在 神的眼中，月亮都不明亮，星星也不皎潔，",
      "words": [
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "　神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The preceding space indicates reverence for God."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼中",
          "pinyin": "yǎnzhōng",
          "definition": "in the eyes of",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "中",
              "m": "middle, in"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        },
        {
          "chinese": "月亮",
          "pinyin": "yuèliàng",
          "definition": "moon",
          "pos": "n",
          "breakdown": [
            {
              "c": "月",
              "m": "moon"
            },
            {
              "c": "亮",
              "m": "bright"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 3
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, even",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "明亮",
          "pinyin": "míngliàng",
          "definition": "bright, shining",
          "pos": "adj",
          "breakdown": [
            {
              "c": "明",
              "m": "bright"
            },
            {
              "c": "亮",
              "m": "bright"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        },
        {
          "chinese": "星星",
          "pinyin": "xīngxīng",
          "definition": "star",
          "pos": "n",
          "breakdown": [
            {
              "c": "星",
              "m": "star"
            },
            {
              "c": "星",
              "m": "star"
            }
          ],
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also, too",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "皎潔",
          "pinyin": "jiǎojié",
          "definition": "pure white, bright",
          "pos": "adj",
          "breakdown": [
            {
              "c": "皎",
              "m": "white, bright"
            },
            {
              "c": "潔",
              "m": "clean, pure"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 6,
      "text": "更何況如蟲的人，像蛆的世人呢！」",
      "words": [
        {
          "chinese": "更",
          "pinyin": "gèng",
          "definition": "even more",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "何況",
          "pinyin": "hékuàng",
          "definition": "much less, let alone",
          "pos": "conj",
          "breakdown": [
            {
              "c": "何",
              "m": "what"
            },
            {
              "c": "況",
              "m": "situation"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "如",
          "pinyin": "rú",
          "definition": "like, as",
          "pos": "prep",
          "freq": "common"
        },
        {
          "chinese": "蟲",
          "pinyin": "chóng",
          "definition": "worm, insect",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/descriptive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, human",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, resemble",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "蛆",
          "pinyin": "qū",
          "definition": "maggot",
          "pos": "n",
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/descriptive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "世人",
          "pinyin": "shìrén",
          "definition": "mankind, people",
          "pos": "n",
          "breakdown": [
            {
              "c": "世",
              "m": "world"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "rare",
          "note": "Often refers to ordinary people, or humanity in general.",
          "tocflLevel": 6
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "interrogative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T07:16:28.870Z"
}

public/data/preprocessed/job/chapter-25.json (after)
{
  "book": "Job",
  "bookId": "job",
  "chapter": 25,
  "verses": [
    {
      "number": 1,
      "text": "書亞人比勒達回答說：",
      "words": [
        {
          "chinese": "書亞人",
          "pinyin": "Shūyàrén",
          "definition": "Shuhite",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "breakdown": [
            {
              "c": "書亞",
              "m": "Shuah"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "比勒達",
          "pinyin": "Bǐlèdá",
          "definition": "Bildad",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "回答",
          "pinyin": "huídá",
          "definition": "answer, reply",
          "pos": "v",
          "breakdown": [
            {
              "c": "回",
              "m": "return"
            },
            {
              "c": "答",
              "m": "answer"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 3
        },
        {
          "chinese": "說",
          "pinyin": "shuō",
          "definition": "say",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 2,
      "text": "「 神有治理之權，威嚴可畏，他在高天之處施行和平。",
      "words": [
        {
          "chinese": "　神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The preceding space indicates reverence for God."
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, possess",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "治理",
          "pinyin": "zhìlǐ",
          "definition": "govern, rule",
          "pos": "v",
          "breakdown": [
            {
              "c": "治",
              "m": "govern, cure"
            },
            {
              "c": "理",
              "m": "manage, reason"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "之",
          "pinyin": "zhī",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "uncommon",
          "note": "Literary equivalent of '的'.",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "權",
          "pinyin": "quán",
          "definition": "power, authority",
          "pos": "n",
          "freq": "common"
        },
        {
          "chinese": "威嚴",
          "pinyin": "wēiyán",
          "definition": "dignity, majesty",
          "pos": "n",
          "breakdown": [
            {
              "c": "威",
              "m": "power, might"
            },
            {
              "c": "嚴",
              "m": "strict, severe"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "可畏",
          "pinyin": "kěwèi",
          "definition": "awe-inspiring, dreadful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "可",
              "m": "can, able to"
            },
            {
              "c": "畏",
              "m": "fear, dread"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "高天",
          "pinyin": "gāotiān",
          "definition": "high heaven",
          "pos": "n",
          "breakdown": [
            {
              "c": "高",
              "m": "high"
            },
            {
              "c": "天",
              "m": "heaven, sky"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "之",
          "pinyin": "zhī",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "uncommon",
          "note": "Literary equivalent of '的'.",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "處",
          "pinyin": "chù",
          "definition": "place, location",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "施行",
          "pinyin": "shīxíng",
          "definition": "carry out, implement",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "carry out, bestow"
            },
            {
              "c": "行",
              "m": "act, do"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "和平",
          "pinyin": "hépíng",
          "definition": "peace",
          "pos": "n",
          "breakdown": [
            {
              "c": "和",
              "m": "harmony, peace"
            },
            {
              "c": "平",
              "m": "flat, level"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        }
      ]
    },
    {
      "number": 3,
      "text": "他的天軍怎能數算？他的光一發誰不被照耀呢？",
      "words": [
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "天軍",
          "pinyin": "tiānjūn",
          "definition": "heavenly host",
          "pos": "n",
          "breakdown": [
            {
              "c": "天",
              "m": "heaven"
            },
            {
              "c": "軍",
              "m": "army"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "怎能",
          "pinyin": "zěnnénɡ",
          "definition": "how can",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "能",
              "m": "can, be able to"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "數算",
          "pinyin": "shǔsuàn",
          "definition": "count, reckon",
          "pos": "v",
          "breakdown": [
            {
              "c": "數",
              "m": "count"
            },
            {
              "c": "算",
              "m": "calculate"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "光",
          "pinyin": "guāng",
          "definition": "light",
          "pos": "n",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "一發",
          "pinyin": "yīfā",
          "definition": "once emitted",
          "pos": "v",
          "breakdown": [
            {
              "c": "一",
              "m": "as soon as"
            },
            {
              "c": "發",
              "m": "emit, send out"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "誰",
          "pinyin": "shuí",
          "definition": "who",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive marker",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "照耀",
          "pinyin": "zhàoyào",
          "definition": "shine upon, illuminate",
          "pos": "v",
          "breakdown": [
            {
              "c": "照",
              "m": "shine, illuminate"
            },
            {
              "c": "耀",
              "m": "shine, dazzle"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 7
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 4,
      "text": "這樣在 神面前，人怎能稱為義呢？婦人所生的，怎能算為潔淨呢？",
      "words": [
        {
          "chinese": "這樣",
          "pinyin": "zhèyàng",
          "definition": "thus, in this way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "這",
              "m": "this"
            },
            {
              "c": "樣",
              "m": "kind, manner"
            }
          ],
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "　神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The preceding space indicates reverence for God."
        },
        {
          "chinese": "面前",
          "pinyin": "miànqián",
          "definition": "before, in front of",
          "pos": "n",
          "breakdown": [
            {
              "c": "面",
              "m": "face"
            },
            {
              "c": "前",
              "m": "front"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, human",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "怎能",
          "pinyin": "zěnnénɡ",
          "definition": "how can",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "能",
              "m": "can, be able to"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "稱",
          "pinyin": "chēng",
          "definition": "call, be called",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "義",
          "pinyin": "yì",
          "definition": "righteous",
          "pos": "adj",
          "freq": "biblical"
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "婦人",
          "pinyin": "fùrén",
          "definition": "woman",
          "pos": "n",
          "breakdown": [
            {
              "c": "婦",
              "m": "woman"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "所生",
          "pinyin": "suǒshēng",
          "definition": "that which is born",
          "pos": "n",
          "breakdown": [
            {
              "c": "所",
              "m": "marker for passive/nominalization"
            },
            {
              "c": "生",
              "m": "be born"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "怎能",
          "pinyin": "zěnnénɡ",
          "definition": "how can",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "能",
              "m": "can, be able to"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "算",
          "pinyin": "suàn",
          "definition": "consider, reckon",
          "pos": "v",
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "潔淨",
          "pinyin": "jiéjìng",
          "definition": "clean, pure",
          "pos": "adj",
          "breakdown": [
            {
              "c": "潔",
              "m": "clean"
            },
            {
              "c": "淨",
              "m": "clean, pure"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "question particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 5,
      "text": "在 神的眼中，月亮都不明亮，星星也不皎潔，",
      "words": [
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "　神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The preceding space indicates reverence for God."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼中",
          "pinyin": "yǎnzhōng",
          "definition": "in the eyes of",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "中",
              "m": "middle, in"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "月亮",
          "pinyin": "yuèliàng",
          "definition": "moon",
          "pos": "n",
          "breakdown": [
            {
              "c": "月",
              "m": "moon"
            },
            {
              "c": "亮",
              "m": "bright"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 3
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, even",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "明亮",
          "pinyin": "míngliàng",
          "definition": "bright, shining",
          "pos": "adj",
          "breakdown": [
            {
              "c": "明",
              "m": "bright"
            },
            {
              "c": "亮",
              "m": "bright"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "星星",
          "pinyin": "xīngxīng",
          "definition": "star",
          "pos": "n",
          "breakdown": [
            {
              "c": "星",
              "m": "star"
            },
            {
              "c": "星",
              "m": "star"
            }
          ],
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also, too",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "皎潔",
          "pinyin": "jiǎojié",
          "definition": "pure white, bright",
          "pos": "adj",
          "breakdown": [
            {
              "c": "皎",
              "m": "white, bright"
            },
            {
              "c": "潔",
              "m": "clean, pure"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 6,
      "text": "更何況如蟲的人，像蛆的世人呢！」",
      "words": [
        {
          "chinese": "更",
          "pinyin": "gèng",
          "definition": "even more",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "何況",
          "pinyin": "hékuàng",
          "definition": "much less, let alone",
          "pos": "conj",
          "breakdown": [
            {
              "c": "何",
              "m": "what"
            },
            {
              "c": "況",
              "m": "situation"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "如",
          "pinyin": "rú",
          "definition": "like, as",
          "pos": "prep",
          "freq": "common"
        },
        {
          "chinese": "蟲",
          "pinyin": "chóng",
          "definition": "worm, insect",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/descriptive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, human",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, resemble",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "蛆",
          "pinyin": "qū",
          "definition": "maggot",
          "pos": "n",
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/descriptive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "世人",
          "pinyin": "shìrén",
          "definition": "mankind, people",
          "pos": "n",
          "breakdown": [
            {
              "c": "世",
              "m": "world"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "rare",
          "note": "Often refers to ordinary people, or humanity in general.",
          "tocflLevel": 6
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "interrogative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T07:16:28.870Z"
}

public/data/preprocessed/job/chapter-25.json (diff)
@@ -5,57 +5,8 @@
   "verses": [
     {
       "number": 1,
-      "text": "比勒達第三次發言書亞人比勒達回答說：",
+      "text": "書亞人比勒達回答說：",
       "words": [
-        {
-          "chinese": "比勒達",
-          "pinyin": "Bǐlèdá",
-          "definition": "Bildad",
-          "pos": "prop",
-          "isName": true,
-          "nameType": "person",
-          "freq": "biblical"
-        },
-        {
-          "chinese": "第三次",
-          "pinyin": "dìsāncì",
-          "definition": "third time",
-          "pos": "n",
-          "breakdown": [
-            {
-              "c": "第",
-              "m": "prefix for ordinal numbers"
-            },
-            {
-              "c": "三",
-              "m": "three"
-            },
-            {
-              "c": "次",
-              "m": "time, occasion"
-            }
-          ],
-          "freq": "common"
-        },
-        {
-          "chinese": "發言",
-          "pinyin": "fāyán",
-          "definition": "speak, make a statement",
-          "pos": "v",
-          "breakdown": [
-            {
-              "c": "發",
-              "m": "send out, issue"
-            },
-            {
-              "c": "言",
-              "m": "words, speech"
-            }
-          ],
-          "freq": "uncommon",
-          "hskLevel": 5,
-          "tocflLevel": 5
-        },
         {
           "chinese": "書亞人",
           "pinyin": "Shūyàrén",
@@ -118,12 +69,6 @@
       "text": "「 神有治理之權，威嚴可畏，他在高天之處施行和平。",
       "words": [
         {
-          "chinese": "「",
-          "pinyin": "",
-          "definition": "opening quotation mark",
-          "pos": "punct"
-        },
-        {
           "chinese": "　神",
           "pinyin": "Shén",
           "definition": "God",
@@ -179,12 +124,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
-        },
-        {
           "chinese": "威嚴",
           "pinyin": "wēiyán",
           "definition": "dignity, majesty",
@@ -218,12 +157,6 @@
             }
           ],
           "freq": "uncommon"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
         },
         {
           "chinese": "他",
@@ -391,12 +324,6 @@
           "freq": "uncommon"
         },
         {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": "question mark",
-          "pos": "punct"
-        },
-        {
           "chinese": "他",
           "pinyin": "tā",
           "definition": "his",
@@ -494,12 +421,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": "question mark",
-          "pos": "punct"
         }
       ]
     },
@@ -563,12 +484,6 @@
           "tocflLevel": 4
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
-        },
-        {
           "chinese": "人",
           "pinyin": "rén",
           "definition": "person, human",
@@ -629,12 +544,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": "question mark",
-          "pos": "punct"
-        },
-        {
           "chinese": "婦人",
           "pinyin": "fùrén",
           "definition": "woman",
@@ -677,12 +586,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
         },
         {
           "chinese": "怎能",
@@ -744,12 +647,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": "question mark",
-          "pos": "punct"
         }
       ]
     },
@@ -801,12 +698,6 @@
             }
           ],
           "freq": "common"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
         },
         {
           "chinese": "月亮",
@@ -864,12 +755,6 @@
           "tocflLevel": 5
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
-        },
-        {
           "chinese": "星星",
           "pinyin": "xīngxīng",
           "definition": "star",
@@ -921,12 +806,6 @@
             }
           ],
           "freq": "uncommon"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct"
         }
       ]
     },
@@ -996,12 +875,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "像",
           "pinyin": "xiàng",
           "definition": "like, resemble",
@@ -1053,12 +926,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     }
