public/data/preprocessed/psalms/chapter-117.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 117,
  "verses": [
    {
      "number": 1,
      "text": "萬國啊！你們要讚美耶和華；萬民哪！你們要頌讚他。",
      "words": [
        {
          "chinese": "萬國",
          "pinyin": "wànguó",
          "definition": "all nations",
          "pos": "n",
          "breakdown": [
            {
              "c": "萬",
              "m": "ten thousand/all"
            },
            {
              "c": "國",
              "m": "nation/country"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "exclamation mark"
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "semicolon"
        },
        {
          "chinese": "萬民",
          "pinyin": "wànmín",
          "definition": "all peoples",
          "pos": "n",
          "breakdown": [
            {
              "c": "萬",
              "m": "ten thousand/all"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "哪",
          "pinyin": "na",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "exclamation mark"
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "頌讚",
          "pinyin": "sòngzàn",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "頌",
              "m": "eulogize"
            },
            {
              "c": "讚",
              "m": "praise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period"
        }
      ]
    },
    {
      "number": 2,
      "text": "他向我們所施的慈愛極大；耶和華的信實永遠長存。你們要讚美耶和華。",
      "words": [
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "He",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "所",
          "pinyin": "suǒ",
          "definition": "marker of passive/agency",
          "pos": "part",
          "freq": "uncommon",
          "note": "Indicates the following verb is acted upon or refers to what is done.",
          "hskLevel": 5,
          "tocflLevel": 2
        },
        {
          "chinese": "施",
          "pinyin": "shī",
          "definition": "bestow, grant",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "慈愛",
          "pinyin": "cí'ài",
          "definition": "lovingkindness, mercy",
          "pos": "n",
          "breakdown": [
            {
              "c": "慈",
              "m": "compassionate"
            },
            {
              "c": "愛",
              "m": "love"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 6
        },
        {
          "chinese": "極大",
          "pinyin": "jídà",
          "definition": "great, immense",
          "pos": "adj",
          "breakdown": [
            {
              "c": "極",
              "m": "extremely"
            },
            {
              "c": "大",
              "m": "big/great"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "semicolon"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "信實",
          "pinyin": "xìnshí",
          "definition": "faithfulness, reliability",
          "pos": "n",
          "breakdown": [
            {
              "c": "信",
              "m": "trust/faith"
            },
            {
              "c": "實",
              "m": "true/real"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternally",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "長存",
          "pinyin": "chángcún",
          "definition": "endure, last forever",
          "pos": "v",
          "breakdown": [
            {
              "c": "長",
              "m": "long"
            },
            {
              "c": "存",
              "m": "exist/preserve"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period"
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:29:47.024Z"
}

public/data/preprocessed/psalms/chapter-117.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 117,
  "verses": [
    {
      "number": 1,
      "text": "萬國啊！你們要讚美耶和華；萬民哪！你們要頌讚他。",
      "words": [
        {
          "chinese": "萬國",
          "pinyin": "wànguó",
          "definition": "all nations",
          "pos": "n",
          "breakdown": [
            {
              "c": "萬",
              "m": "ten thousand/all"
            },
            {
              "c": "國",
              "m": "nation/country"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "萬民",
          "pinyin": "wànmín",
          "definition": "all peoples",
          "pos": "n",
          "breakdown": [
            {
              "c": "萬",
              "m": "ten thousand/all"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "哪",
          "pinyin": "na",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "頌讚",
          "pinyin": "sòngzàn",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "頌",
              "m": "eulogize"
            },
            {
              "c": "讚",
              "m": "praise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 2,
      "text": "他向我們所施的慈愛極大；耶和華的信實永遠長存。你們要讚美耶和華。",
      "words": [
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "He",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "所",
          "pinyin": "suǒ",
          "definition": "marker of passive/agency",
          "pos": "part",
          "freq": "uncommon",
          "note": "Indicates the following verb is acted upon or refers to what is done.",
          "hskLevel": 5,
          "tocflLevel": 2
        },
        {
          "chinese": "施",
          "pinyin": "shī",
          "definition": "bestow, grant",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "慈愛",
          "pinyin": "cí'ài",
          "definition": "lovingkindness, mercy",
          "pos": "n",
          "breakdown": [
            {
              "c": "慈",
              "m": "compassionate"
            },
            {
              "c": "愛",
              "m": "love"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 6
        },
        {
          "chinese": "極大",
          "pinyin": "jídà",
          "definition": "great, immense",
          "pos": "adj",
          "breakdown": [
            {
              "c": "極",
              "m": "extremely"
            },
            {
              "c": "大",
              "m": "big/great"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "信實",
          "pinyin": "xìnshí",
          "definition": "faithfulness, reliability",
          "pos": "n",
          "breakdown": [
            {
              "c": "信",
              "m": "trust/faith"
            },
            {
              "c": "實",
              "m": "true/real"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternally",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "長存",
          "pinyin": "chángcún",
          "definition": "endure, last forever",
          "pos": "v",
          "breakdown": [
            {
              "c": "長",
              "m": "long"
            },
            {
              "c": "存",
              "m": "exist/preserve"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:29:47.024Z"
}

public/data/preprocessed/psalms/chapter-117.json (diff)
@@ -34,11 +34,6 @@
           "tocflLevel": 2
         },
         {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "exclamation mark"
-        },
-        {
           "chinese": "你們",
           "pinyin": "nǐmen",
           "definition": "you (plural)",
@@ -84,11 +79,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "semicolon"
-        },
-        {
           "chinese": "萬民",
           "pinyin": "wànmín",
           "definition": "all peoples",
@@ -113,11 +103,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "exclamation mark"
         },
         {
           "chinese": "你們",
@@ -161,11 +146,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period"
         }
       ]
     },
@@ -262,11 +242,6 @@
           "freq": "common"
         },
         {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "semicolon"
-        },
-        {
           "chinese": "耶和華",
           "pinyin": "Yēhéhuá",
           "definition": "Jehovah, LORD",
@@ -339,11 +314,6 @@
           "tocflLevel": 7
         },
         {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period"
-        },
-        {
           "chinese": "你們",
           "pinyin": "nǐmen",
           "definition": "you (plural)",
@@ -387,11 +357,6 @@
           "isName": true,
           "nameType": "person",
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period"
         }
       ]
     }
