public/data/preprocessed/psalms/chapter-125.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 125,
  "verses": [
    {
      "number": 1,
      "text": "倚靠耶和華的人好像錫安山，總不動搖，永遠屹立。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "倚靠",
          "pinyin": "yǐkào",
          "definition": "rely on, depend on",
          "pos": "v",
          "breakdown": [
            {
              "c": "倚",
              "m": "lean on"
            },
            {
              "c": "靠",
              "m": "lean against"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "好像",
          "pinyin": "hǎoxiàng",
          "definition": "like, as if",
          "pos": "v",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "像",
              "m": "resemble"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "錫安山",
          "pinyin": "Xī'ān Shān",
          "definition": "Mount Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "總",
          "pinyin": "zǒng",
          "definition": "always, invariably",
          "pos": "adv",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not, no",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "動搖",
          "pinyin": "dòngyáo",
          "definition": "shake, waver",
          "pos": "v",
          "breakdown": [
            {
              "c": "動",
              "m": "move"
            },
            {
              "c": "搖",
              "m": "shake"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "屹立",
          "pinyin": "yìlì",
          "definition": "stand firm, stand erect",
          "pos": "v",
          "breakdown": [
            {
              "c": "屹",
              "m": "stand firm"
            },
            {
              "c": "立",
              "m": "stand"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        },
        {
          "chinese": "本節",
          "pinyin": "běnjié",
          "definition": "this verse",
          "pos": "n",
          "breakdown": [
            {
              "c": "本",
              "m": "this"
            },
            {
              "c": "節",
              "m": "section/verse"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "《",
          "pinyin": "",
          "definition": "《",
          "pos": "punct"
        },
        {
          "chinese": "馬索拉抄本",
          "pinyin": "Mǎsuǒlā Chāoběn",
          "definition": "Masoretic Text",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "》",
          "pinyin": "",
          "definition": "》",
          "pos": "punct"
        },
        {
          "chinese": "包括",
          "pinyin": "bāokuò",
          "definition": "include, comprise",
          "pos": "v",
          "breakdown": [
            {
              "c": "包",
              "m": "wrap"
            },
            {
              "c": "括",
              "m": "include"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "細字標題",
          "pinyin": "xìzì biāotí",
          "definition": "small print title",
          "pos": "n",
          "breakdown": [
            {
              "c": "細",
              "m": "fine/small"
            },
            {
              "c": "字",
              "m": "character/word"
            },
            {
              "c": "標",
              "m": "mark"
            },
            {
              "c": "題",
              "m": "title"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 2,
      "text": "群山怎樣圍繞著耶路撒冷，耶和華也照樣圍繞著他的子民，從現在直到永遠。",
      "words": [
        {
          "chinese": "群山",
          "pinyin": "qúnshān",
          "definition": "mountains, ranges",
          "pos": "n",
          "breakdown": [
            {
              "c": "群",
              "m": "group"
            },
            {
              "c": "山",
              "m": "mountain"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "怎樣",
          "pinyin": "zěnyàng",
          "definition": "how, in what way",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "圍繞",
          "pinyin": "wéirào",
          "definition": "surround, encircle",
          "pos": "v",
          "breakdown": [
            {
              "c": "圍",
              "m": "surround"
            },
            {
              "c": "繞",
              "m": "wind around"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state particle",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "耶路撒冷",
          "pinyin": "Yēlùsālěng",
          "definition": "Jerusalem",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also, too",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "照樣",
          "pinyin": "zhàoyàng",
          "definition": "in the same way, likewise",
          "pos": "adv",
          "breakdown": [
            {
              "c": "照",
              "m": "according to"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "圍繞",
          "pinyin": "wéirào",
          "definition": "surround, encircle",
          "pos": "v",
          "breakdown": [
            {
              "c": "圍",
              "m": "surround"
            },
            {
              "c": "繞",
              "m": "wind around"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state particle",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his, him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "子民",
          "pinyin": "zǐmín",
          "definition": "people, subjects",
          "pos": "n",
          "breakdown": [
            {
              "c": "子",
              "m": "son/child"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "biblical",
          "note": "Often used in religious contexts for 'God's people'.",
          "tocflLevel": 7
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "現在",
          "pinyin": "xiànzài",
          "definition": "now, at present",
          "pos": "n",
          "breakdown": [
            {
              "c": "現",
              "m": "present"
            },
            {
              "c": "在",
              "m": "at"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until, up to",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "惡人的杖不會常留在義人的地業上，免得義人伸手作惡。",
      "words": [
        {
          "chinese": "惡人",
          "pinyin": "è'rén",
          "definition": "wicked person, evildoer",
          "pos": "n",
          "breakdown": [
            {
              "c": "惡",
              "m": "evil"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "杖",
          "pinyin": "zhàng",
          "definition": "rod, staff",
          "pos": "n",
          "freq": "uncommon",
          "note": "Can refer to a scepter, symbol of authority."
        },
        {
          "chinese": "不會",
          "pinyin": "bùhuì",
          "definition": "will not, cannot",
          "pos": "adv",
          "breakdown": [
            {
              "c": "不",
              "m": "not"
            },
            {
              "c": "會",
              "m": "can/will"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "常",
          "pinyin": "cháng",
          "definition": "often, frequently",
          "pos": "adv",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "留",
          "pinyin": "liú",
          "definition": "remain, stay",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "義人",
          "pinyin": "yìrén",
          "definition": "righteous person",
          "pos": "n",
          "breakdown": [
            {
              "c": "義",
              "m": "righteousness"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "地業",
          "pinyin": "dìyè",
          "definition": "inheritance, property",
          "pos": "n",
          "breakdown": [
            {
              "c": "地",
              "m": "land"
            },
            {
              "c": "業",
              "m": "property/occupation"
            }
          ],
          "freq": "biblical",
          "note": "Often refers to inherited land or spiritual inheritance in biblical context."
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, above",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "免得",
          "pinyin": "miǎndé",
          "definition": "lest, so as to avoid",
          "pos": "conj",
          "breakdown": [
            {
              "c": "免",
              "m": "avoid"
            },
            {
              "c": "得",
              "m": "get"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "義人",
          "pinyin": "yìrén",
          "definition": "righteous person",
          "pos": "n",
          "breakdown": [
            {
              "c": "義",
              "m": "righteousness"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "伸手",
          "pinyin": "shēnshǒu",
          "definition": "reach out, stretch out hand",
          "pos": "v",
          "breakdown": [
            {
              "c": "伸",
              "m": "stretch"
            },
            {
              "c": "手",
              "m": "hand"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "作惡",
          "pinyin": "zuò'è",
          "definition": "do evil, commit sin",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "do"
            },
            {
              "c": "惡",
              "m": "evil"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 4,
      "text": "耶和華啊！求你善待那些良善，和心裡正直的人。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "!",
          "pos": "punct"
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, request",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "善待",
          "pinyin": "shàndài",
          "definition": "treat kindly, be good to",
          "pos": "v",
          "breakdown": [
            {
              "c": "善",
              "m": "good"
            },
            {
              "c": "待",
              "m": "treat"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "some"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "良善",
          "pinyin": "liángshàn",
          "definition": "good, kind",
          "pos": "adj",
          "breakdown": [
            {
              "c": "良",
              "m": "good"
            },
            {
              "c": "善",
              "m": "good"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心裡",
          "pinyin": "xīnlǐ",
          "definition": "in the heart, inwardly",
          "pos": "n",
          "breakdown": [
            {
              "c": "心",
              "m": "heart"
            },
            {
              "c": "裡",
              "m": "inside"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "正直",
          "pinyin": "zhèngzhí",
          "definition": "upright, honest",
          "pos": "adj",
          "breakdown": [
            {
              "c": "正",
              "m": "straight"
            },
            {
              "c": "直",
              "m": "straight"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 5,
      "text": "至於那些偏行彎曲道路的人，耶和華必把他們和作惡的人一同除去。願平安歸於以色列。",
      "words": [
        {
          "chinese": "至於",
          "pinyin": "zhìyú",
          "definition": "as for, as to",
          "pos": "prep",
          "breakdown": [
            {
              "c": "至",
              "m": "reach"
            },
            {
              "c": "於",
              "m": "at"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "some"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "偏行",
          "pinyin": "piānxíng",
          "definition": "go astray, deviate",
          "pos": "v",
          "breakdown": [
            {
              "c": "偏",
              "m": "deviate"
            },
            {
              "c": "行",
              "m": "walk"
            }
          ],
          "freq": "biblical",
          "note": "Often used in religious contexts for straying from the right path."
        },
        {
          "chinese": "彎曲",
          "pinyin": "wānqū",
          "definition": "crooked, perverse",
          "pos": "adj",
          "breakdown": [
            {
              "c": "彎",
              "m": "bend"
            },
            {
              "c": "曲",
              "m": "bent"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "道路",
          "pinyin": "dàolù",
          "definition": "road, path",
          "pos": "n",
          "breakdown": [
            {
              "c": "道",
              "m": "way"
            },
            {
              "c": "路",
              "m": "road"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "必",
          "pinyin": "bì",
          "definition": "certainly, must",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "把",
          "pinyin": "bǎ",
          "definition": "preposition (marks direct object)",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "them",
          "pos": "pron",
          "breakdown": [
            {
              "c": "他",
              "m": "he/him"
            },
            {
              "c": "們",
              "m": "plural suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "作惡",
          "pinyin": "zuò'è",
          "definition": "do evil, commit sin",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "do"
            },
            {
              "c": "惡",
              "m": "evil"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "一同",
          "pinyin": "yītóng",
          "definition": "together, along with",
          "pos": "adv",
          "breakdown": [
            {
              "c": "一",
              "m": "one"
            },
            {
              "c": "同",
              "m": "same"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "除去",
          "pinyin": "chúqù",
          "definition": "remove, get rid of",
          "pos": "v",
          "breakdown": [
            {
              "c": "除",
              "m": "remove"
            },
            {
              "c": "去",
              "m": "go"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        },
        {
          "chinese": "願",
          "pinyin": "yuàn",
          "definition": "may, wish",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "平安",
          "pinyin": "píng'ān",
          "definition": "peace, safe and sound",
          "pos": "n",
          "breakdown": [
            {
              "c": "平",
              "m": "flat/peaceful"
            },
            {
              "c": "安",
              "m": "safe"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "歸於",
          "pinyin": "guīyú",
          "definition": "belong to, return to",
          "pos": "v",
          "breakdown": [
            {
              "c": "歸",
              "m": "return"
            },
            {
              "c": "於",
              "m": "at/to"
            }
          ],
          "freq": "uncommon",
          "note": "More formal than just '歸'."
        },
        {
          "chinese": "以色列",
          "pinyin": "Yǐsèliè",
          "definition": "Israel",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:48:01.334Z"
}

public/data/preprocessed/psalms/chapter-125.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 125,
  "verses": [
    {
      "number": 1,
      "text": "耶和華的人好像錫安山，總不動搖，永遠屹立。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "好像",
          "pinyin": "hǎoxiàng",
          "definition": "like, as if",
          "pos": "v",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "像",
              "m": "resemble"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "錫安山",
          "pinyin": "Xī'ān Shān",
          "definition": "Mount Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "總",
          "pinyin": "zǒng",
          "definition": "always, invariably",
          "pos": "adv",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not, no",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "動搖",
          "pinyin": "dòngyáo",
          "definition": "shake, waver",
          "pos": "v",
          "breakdown": [
            {
              "c": "動",
              "m": "move"
            },
            {
              "c": "搖",
              "m": "shake"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "屹立",
          "pinyin": "yìlì",
          "definition": "stand firm, stand erect",
          "pos": "v",
          "breakdown": [
            {
              "c": "屹",
              "m": "stand firm"
            },
            {
              "c": "立",
              "m": "stand"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "本節",
          "pinyin": "běnjié",
          "definition": "this verse",
          "pos": "n",
          "breakdown": [
            {
              "c": "本",
              "m": "this"
            },
            {
              "c": "節",
              "m": "section/verse"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "《",
          "pinyin": "",
          "definition": "《",
          "pos": "punct"
        },
        {
          "chinese": "馬索拉抄本",
          "pinyin": "Mǎsuǒlā Chāoběn",
          "definition": "Masoretic Text",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "》",
          "pinyin": "",
          "definition": "》",
          "pos": "punct"
        },
        {
          "chinese": "包括",
          "pinyin": "bāokuò",
          "definition": "include, comprise",
          "pos": "v",
          "breakdown": [
            {
              "c": "包",
              "m": "wrap"
            },
            {
              "c": "括",
              "m": "include"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "細字標題",
          "pinyin": "xìzì biāotí",
          "definition": "small print title",
          "pos": "n",
          "breakdown": [
            {
              "c": "細",
              "m": "fine/small"
            },
            {
              "c": "字",
              "m": "character/word"
            },
            {
              "c": "標",
              "m": "mark"
            },
            {
              "c": "題",
              "m": "title"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 2,
      "text": "群山怎樣圍繞著耶路撒冷，耶和華也照樣圍繞著他的子民，從現在直到永遠。",
      "words": [
        {
          "chinese": "群山",
          "pinyin": "qúnshān",
          "definition": "mountains, ranges",
          "pos": "n",
          "breakdown": [
            {
              "c": "群",
              "m": "group"
            },
            {
              "c": "山",
              "m": "mountain"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "怎樣",
          "pinyin": "zěnyàng",
          "definition": "how, in what way",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "圍繞",
          "pinyin": "wéirào",
          "definition": "surround, encircle",
          "pos": "v",
          "breakdown": [
            {
              "c": "圍",
              "m": "surround"
            },
            {
              "c": "繞",
              "m": "wind around"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state particle",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "耶路撒冷",
          "pinyin": "Yēlùsālěng",
          "definition": "Jerusalem",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also, too",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "照樣",
          "pinyin": "zhàoyàng",
          "definition": "in the same way, likewise",
          "pos": "adv",
          "breakdown": [
            {
              "c": "照",
              "m": "according to"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "圍繞",
          "pinyin": "wéirào",
          "definition": "surround, encircle",
          "pos": "v",
          "breakdown": [
            {
              "c": "圍",
              "m": "surround"
            },
            {
              "c": "繞",
              "m": "wind around"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state particle",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his, him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "子民",
          "pinyin": "zǐmín",
          "definition": "people, subjects",
          "pos": "n",
          "breakdown": [
            {
              "c": "子",
              "m": "son/child"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "biblical",
          "note": "Often used in religious contexts for 'God's people'.",
          "tocflLevel": 7
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "現在",
          "pinyin": "xiànzài",
          "definition": "now, at present",
          "pos": "n",
          "breakdown": [
            {
              "c": "現",
              "m": "present"
            },
            {
              "c": "在",
              "m": "at"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until, up to",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        }
      ]
    },
    {
      "number": 3,
      "text": "惡人的杖不會常留在義人的地業上，免得義人伸手作惡。",
      "words": [
        {
          "chinese": "惡人",
          "pinyin": "è'rén",
          "definition": "wicked person, evildoer",
          "pos": "n",
          "breakdown": [
            {
              "c": "惡",
              "m": "evil"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "杖",
          "pinyin": "zhàng",
          "definition": "rod, staff",
          "pos": "n",
          "freq": "uncommon",
          "note": "Can refer to a scepter, symbol of authority."
        },
        {
          "chinese": "不會",
          "pinyin": "bùhuì",
          "definition": "will not, cannot",
          "pos": "adv",
          "breakdown": [
            {
              "c": "不",
              "m": "not"
            },
            {
              "c": "會",
              "m": "can/will"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "常",
          "pinyin": "cháng",
          "definition": "often, frequently",
          "pos": "adv",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "留",
          "pinyin": "liú",
          "definition": "remain, stay",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "義人",
          "pinyin": "yìrén",
          "definition": "righteous person",
          "pos": "n",
          "breakdown": [
            {
              "c": "義",
              "m": "righteousness"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "地業",
          "pinyin": "dìyè",
          "definition": "inheritance, property",
          "pos": "n",
          "breakdown": [
            {
              "c": "地",
              "m": "land"
            },
            {
              "c": "業",
              "m": "property/occupation"
            }
          ],
          "freq": "biblical",
          "note": "Often refers to inherited land or spiritual inheritance in biblical context."
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, above",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "免得",
          "pinyin": "miǎndé",
          "definition": "lest, so as to avoid",
          "pos": "conj",
          "breakdown": [
            {
              "c": "免",
              "m": "avoid"
            },
            {
              "c": "得",
              "m": "get"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "義人",
          "pinyin": "yìrén",
          "definition": "righteous person",
          "pos": "n",
          "breakdown": [
            {
              "c": "義",
              "m": "righteousness"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "伸手",
          "pinyin": "shēnshǒu",
          "definition": "reach out, stretch out hand",
          "pos": "v",
          "breakdown": [
            {
              "c": "伸",
              "m": "stretch"
            },
            {
              "c": "手",
              "m": "hand"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "作惡",
          "pinyin": "zuò'è",
          "definition": "do evil, commit sin",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "do"
            },
            {
              "c": "惡",
              "m": "evil"
            }
          ],
          "freq": "biblical"
        }
      ]
    },
    {
      "number": 4,
      "text": "耶和華啊！求你善待那些良善，和心裡正直的人。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, request",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "善待",
          "pinyin": "shàndài",
          "definition": "treat kindly, be good to",
          "pos": "v",
          "breakdown": [
            {
              "c": "善",
              "m": "good"
            },
            {
              "c": "待",
              "m": "treat"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "some"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "良善",
          "pinyin": "liángshàn",
          "definition": "good, kind",
          "pos": "adj",
          "breakdown": [
            {
              "c": "良",
              "m": "good"
            },
            {
              "c": "善",
              "m": "good"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心裡",
          "pinyin": "xīnlǐ",
          "definition": "in the heart, inwardly",
          "pos": "n",
          "breakdown": [
            {
              "c": "心",
              "m": "heart"
            },
            {
              "c": "裡",
              "m": "inside"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "正直",
          "pinyin": "zhèngzhí",
          "definition": "upright, honest",
          "pos": "adj",
          "breakdown": [
            {
              "c": "正",
              "m": "straight"
            },
            {
              "c": "直",
              "m": "straight"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 5,
      "text": "至於那些偏行彎曲道路的人，耶和華必把他們和作惡的人一同除去。願平安歸於以色列。",
      "words": [
        {
          "chinese": "至於",
          "pinyin": "zhìyú",
          "definition": "as for, as to",
          "pos": "prep",
          "breakdown": [
            {
              "c": "至",
              "m": "reach"
            },
            {
              "c": "於",
              "m": "at"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "some"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "偏行",
          "pinyin": "piānxíng",
          "definition": "go astray, deviate",
          "pos": "v",
          "breakdown": [
            {
              "c": "偏",
              "m": "deviate"
            },
            {
              "c": "行",
              "m": "walk"
            }
          ],
          "freq": "biblical",
          "note": "Often used in religious contexts for straying from the right path."
        },
        {
          "chinese": "彎曲",
          "pinyin": "wānqū",
          "definition": "crooked, perverse",
          "pos": "adj",
          "breakdown": [
            {
              "c": "彎",
              "m": "bend"
            },
            {
              "c": "曲",
              "m": "bent"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "道路",
          "pinyin": "dàolù",
          "definition": "road, path",
          "pos": "n",
          "breakdown": [
            {
              "c": "道",
              "m": "way"
            },
            {
              "c": "路",
              "m": "road"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "必",
          "pinyin": "bì",
          "definition": "certainly, must",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "把",
          "pinyin": "bǎ",
          "definition": "preposition (marks direct object)",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "them",
          "pos": "pron",
          "breakdown": [
            {
              "c": "他",
              "m": "he/him"
            },
            {
              "c": "們",
              "m": "plural suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "作惡",
          "pinyin": "zuò'è",
          "definition": "do evil, commit sin",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "do"
            },
            {
              "c": "惡",
              "m": "evil"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "一同",
          "pinyin": "yītóng",
          "definition": "together, along with",
          "pos": "adv",
          "breakdown": [
            {
              "c": "一",
              "m": "one"
            },
            {
              "c": "同",
              "m": "same"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "除去",
          "pinyin": "chúqù",
          "definition": "remove, get rid of",
          "pos": "v",
          "breakdown": [
            {
              "c": "除",
              "m": "remove"
            },
            {
              "c": "去",
              "m": "go"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "願",
          "pinyin": "yuàn",
          "definition": "may, wish",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "平安",
          "pinyin": "píng'ān",
          "definition": "peace, safe and sound",
          "pos": "n",
          "breakdown": [
            {
              "c": "平",
              "m": "flat/peaceful"
            },
            {
              "c": "安",
              "m": "safe"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "歸於",
          "pinyin": "guīyú",
          "definition": "belong to, return to",
          "pos": "v",
          "breakdown": [
            {
              "c": "歸",
              "m": "return"
            },
            {
              "c": "於",
              "m": "at/to"
            }
          ],
          "freq": "uncommon",
          "note": "More formal than just '歸'."
        },
        {
          "chinese": "以色列",
          "pinyin": "Yǐsèliè",
          "definition": "Israel",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:48:01.334Z"
}

public/data/preprocessed/psalms/chapter-125.json (diff)
@@ -5,26 +5,8 @@
   "verses": [
     {
       "number": 1,
-      "text": "倚靠耶和華的人好像錫安山，總不動搖，永遠屹立。（本節在《馬索拉抄本》包括細字標題）",
+      "text": "耶和華的人好像錫安山，總不動搖，永遠屹立。（本節在《馬索拉抄本》包括細字標題）",
       "words": [
-        {
-          "chinese": "倚靠",
-          "pinyin": "yǐkào",
-          "definition": "rely on, depend on",
-          "pos": "v",
-          "breakdown": [
-            {
-              "c": "倚",
-              "m": "lean on"
-            },
-            {
-              "c": "靠",
-              "m": "lean against"
-            }
-          ],
-          "freq": "rare",
-          "tocflLevel": 7
-        },
         {
           "chinese": "耶和華",
           "pinyin": "Yēhéhuá",
@@ -81,12 +63,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "總",
           "pinyin": "zǒng",
           "definition": "always, invariably",
@@ -120,12 +96,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 6
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
         },
         {
           "chinese": "永遠",
@@ -163,12 +133,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 7
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         },
         {
           "chinese": "本節",
@@ -329,12 +293,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "耶和華",
           "pinyin": "Yēhéhuá",
           "definition": "Jehovah, LORD",
@@ -437,12 +395,6 @@
           "tocflLevel": 7
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "從",
           "pinyin": "cóng",
           "definition": "from",
@@ -506,12 +458,6 @@
           "freq": "uncommon",
           "hskLevel": 4,
           "tocflLevel": 4
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     },
@@ -650,12 +596,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "免得",
           "pinyin": "miǎndé",
           "definition": "lest, so as to avoid",
@@ -724,12 +664,6 @@
             }
           ],
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     },
@@ -754,12 +688,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "!",
-          "pos": "punct"
         },
         {
           "chinese": "求",
@@ -831,12 +759,6 @@
           "tocflLevel": 7
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "和",
           "pinyin": "hé",
           "definition": "and",
@@ -897,12 +819,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     },
@@ -1017,12 +933,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
         },
         {
           "chinese": "耶和華",
@@ -1147,12 +1057,6 @@
           "freq": "common"
         },
         {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
-        },
-        {
           "chinese": "願",
           "pinyin": "yuàn",
           "definition": "may, wish",
@@ -1204,12 +1108,6 @@
           "isName": true,
           "nameType": "place",
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     }
