public/data/preprocessed/psalms/chapter-150.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 150,
  "verses": [
    {
      "number": 1,
      "text": "你們要讚美耶和華。要在 神的聖所讚美他，要在他顯能力的穹蒼下讚美他。",
      "words": [
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "聖所",
          "pinyin": "shèngsuǒ",
          "definition": "holy place, sanctuary",
          "pos": "n",
          "breakdown": [
            {
              "c": "聖",
              "m": "holy"
            },
            {
              "c": "所",
              "m": "place"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "顯",
          "pinyin": "xiǎn",
          "definition": "display, show",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "power, ability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, able"
            },
            {
              "c": "力",
              "m": "strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "穹蒼",
          "pinyin": "qióngcāng",
          "definition": "firmament, sky",
          "pos": "n",
          "breakdown": [
            {
              "c": "穹",
              "m": "dome"
            },
            {
              "c": "蒼",
              "m": "azure"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "下",
          "pinyin": "xià",
          "definition": "under, beneath",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 2,
      "text": "要因他大能的作為讚美他，要因他無限的偉大讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "因",
          "pinyin": "yīn",
          "definition": "because of",
          "pos": "prep",
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "大能",
          "pinyin": "dànēng",
          "definition": "great power",
          "pos": "adj",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "能",
              "m": "power"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "作為",
          "pinyin": "zuòwéi",
          "definition": "deeds, actions",
          "pos": "n",
          "breakdown": [
            {
              "c": "作",
              "m": "do, make"
            },
            {
              "c": "為",
              "m": "act, deed"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "因",
          "pinyin": "yīn",
          "definition": "because of",
          "pos": "prep",
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "無限",
          "pinyin": "wúxiàn",
          "definition": "infinite, boundless",
          "pos": "adj",
          "breakdown": [
            {
              "c": "無",
              "m": "without"
            },
            {
              "c": "限",
              "m": "limit"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "偉大",
          "pinyin": "wěidà",
          "definition": "greatness, mighty",
          "pos": "n",
          "breakdown": [
            {
              "c": "偉",
              "m": "great"
            },
            {
              "c": "大",
              "m": "big"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "要吹角讚美他，要鼓瑟彈琴讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "吹角",
          "pinyin": "chuījiǎo",
          "definition": "blow a horn",
          "pos": "v",
          "breakdown": [
            {
              "c": "吹",
              "m": "blow"
            },
            {
              "c": "角",
              "m": "horn"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "鼓瑟",
          "pinyin": "gǔsè",
          "definition": "play a harp/lyre",
          "pos": "v",
          "breakdown": [
            {
              "c": "鼓",
              "m": "beat, play"
            },
            {
              "c": "瑟",
              "m": "se (a stringed instrument)"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "彈琴",
          "pinyin": "tánqín",
          "definition": "play a stringed instrument",
          "pos": "v",
          "breakdown": [
            {
              "c": "彈",
              "m": "play (stringed instrument)"
            },
            {
              "c": "琴",
              "m": "qin (a general term for stringed instruments)"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 4,
      "text": "要擊鼓跳舞讚美他，要彈奏絲弦的樂器和吹簫讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "擊鼓",
          "pinyin": "jīgǔ",
          "definition": "beat a drum",
          "pos": "v",
          "breakdown": [
            {
              "c": "擊",
              "m": "strike, hit"
            },
            {
              "c": "鼓",
              "m": "drum"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "跳舞",
          "pinyin": "tiàowǔ",
          "definition": "dance",
          "pos": "v",
          "breakdown": [
            {
              "c": "跳",
              "m": "jump"
            },
            {
              "c": "舞",
              "m": "dance"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "彈奏",
          "pinyin": "tánzòu",
          "definition": "play (an instrument)",
          "pos": "v",
          "breakdown": [
            {
              "c": "彈",
              "m": "play (stringed instrument)"
            },
            {
              "c": "奏",
              "m": "play (music)"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "絲弦",
          "pinyin": "sīxián",
          "definition": "stringed instruments",
          "pos": "n",
          "breakdown": [
            {
              "c": "絲",
              "m": "silk"
            },
            {
              "c": "弦",
              "m": "string"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "樂器",
          "pinyin": "yuèqì",
          "definition": "musical instrument",
          "pos": "n",
          "breakdown": [
            {
              "c": "樂",
              "m": "music"
            },
            {
              "c": "器",
              "m": "instrument"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "吹簫",
          "pinyin": "chuīxiāo",
          "definition": "play a flute",
          "pos": "v",
          "breakdown": [
            {
              "c": "吹",
              "m": "blow"
            },
            {
              "c": "簫",
              "m": "flute"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 5,
      "text": "要用聲音洪亮的鈸讚美他，要用聲音鏗鏘的鈸讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "用",
          "pinyin": "yòng",
          "definition": "use, with",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "聲音",
          "pinyin": "shēngyīn",
          "definition": "sound, voice",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound"
            },
            {
              "c": "音",
              "m": "sound"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "洪亮",
          "pinyin": "hóngliàng",
          "definition": "loud, resonant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "洪",
              "m": "flood, vast"
            },
            {
              "c": "亮",
              "m": "bright, clear"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "鈸",
          "pinyin": "bó",
          "definition": "cymbals",
          "pos": "n",
          "freq": "uncommon"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "用",
          "pinyin": "yòng",
          "definition": "use, with",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "聲音",
          "pinyin": "shēngyīn",
          "definition": "sound, voice",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound"
            },
            {
              "c": "音",
              "m": "sound"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "鏗鏘",
          "pinyin": "kēngqiāng",
          "definition": "clanging, sonorous",
          "pos": "adj",
          "breakdown": [
            {
              "c": "鏗",
              "m": "clanging sound"
            },
            {
              "c": "鏘",
              "m": "clanging sound"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "鈸",
          "pinyin": "bó",
          "definition": "cymbals",
          "pos": "n",
          "freq": "uncommon"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 6,
      "text": "凡有氣息的，都要讚美耶和華。你們要讚美耶和華。",
      "words": [
        {
          "chinese": "凡",
          "pinyin": "fán",
          "definition": "all, every",
          "pos": "adv",
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, possess",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "氣息",
          "pinyin": "qìxī",
          "definition": "breath, life",
          "pos": "n",
          "breakdown": [
            {
              "c": "氣",
              "m": "air, breath"
            },
            {
              "c": "息",
              "m": "breath, rest"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/subordinating particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, entirely",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T10:12:52.578Z"
}

public/data/preprocessed/psalms/chapter-150.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 150,
  "verses": [
    {
      "number": 1,
      "text": "你們要讚美耶和華。要在 神的聖所讚美他，要在他顯能力的穹蒼下讚美他。",
      "words": [
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "聖所",
          "pinyin": "shèngsuǒ",
          "definition": "holy place, sanctuary",
          "pos": "n",
          "breakdown": [
            {
              "c": "聖",
              "m": "holy"
            },
            {
              "c": "所",
              "m": "place"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "顯",
          "pinyin": "xiǎn",
          "definition": "display, show",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "power, ability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, able"
            },
            {
              "c": "力",
              "m": "strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "穹蒼",
          "pinyin": "qióngcāng",
          "definition": "firmament, sky",
          "pos": "n",
          "breakdown": [
            {
              "c": "穹",
              "m": "dome"
            },
            {
              "c": "蒼",
              "m": "azure"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "下",
          "pinyin": "xià",
          "definition": "under, beneath",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 2,
      "text": "要因他大能的作為讚美他，要因他無限的偉大讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "因",
          "pinyin": "yīn",
          "definition": "because of",
          "pos": "prep",
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "大能",
          "pinyin": "dànēng",
          "definition": "great power",
          "pos": "adj",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "能",
              "m": "power"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "作為",
          "pinyin": "zuòwéi",
          "definition": "deeds, actions",
          "pos": "n",
          "breakdown": [
            {
              "c": "作",
              "m": "do, make"
            },
            {
              "c": "為",
              "m": "act, deed"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "因",
          "pinyin": "yīn",
          "definition": "because of",
          "pos": "prep",
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "無限",
          "pinyin": "wúxiàn",
          "definition": "infinite, boundless",
          "pos": "adj",
          "breakdown": [
            {
              "c": "無",
              "m": "without"
            },
            {
              "c": "限",
              "m": "limit"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "偉大",
          "pinyin": "wěidà",
          "definition": "greatness, mighty",
          "pos": "n",
          "breakdown": [
            {
              "c": "偉",
              "m": "great"
            },
            {
              "c": "大",
              "m": "big"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 3,
      "text": "要吹角讚美他，要鼓瑟彈琴讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "吹角",
          "pinyin": "chuījiǎo",
          "definition": "blow a horn",
          "pos": "v",
          "breakdown": [
            {
              "c": "吹",
              "m": "blow"
            },
            {
              "c": "角",
              "m": "horn"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "鼓瑟",
          "pinyin": "gǔsè",
          "definition": "play a harp/lyre",
          "pos": "v",
          "breakdown": [
            {
              "c": "鼓",
              "m": "beat, play"
            },
            {
              "c": "瑟",
              "m": "se (a stringed instrument)"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "彈琴",
          "pinyin": "tánqín",
          "definition": "play a stringed instrument",
          "pos": "v",
          "breakdown": [
            {
              "c": "彈",
              "m": "play (stringed instrument)"
            },
            {
              "c": "琴",
              "m": "qin (a general term for stringed instruments)"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 4,
      "text": "要擊鼓跳舞讚美他，要彈奏絲弦的樂器和吹簫讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "擊鼓",
          "pinyin": "jīgǔ",
          "definition": "beat a drum",
          "pos": "v",
          "breakdown": [
            {
              "c": "擊",
              "m": "strike, hit"
            },
            {
              "c": "鼓",
              "m": "drum"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "跳舞",
          "pinyin": "tiàowǔ",
          "definition": "dance",
          "pos": "v",
          "breakdown": [
            {
              "c": "跳",
              "m": "jump"
            },
            {
              "c": "舞",
              "m": "dance"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "彈奏",
          "pinyin": "tánzòu",
          "definition": "play (an instrument)",
          "pos": "v",
          "breakdown": [
            {
              "c": "彈",
              "m": "play (stringed instrument)"
            },
            {
              "c": "奏",
              "m": "play (music)"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "絲弦",
          "pinyin": "sīxián",
          "definition": "stringed instruments",
          "pos": "n",
          "breakdown": [
            {
              "c": "絲",
              "m": "silk"
            },
            {
              "c": "弦",
              "m": "string"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "樂器",
          "pinyin": "yuèqì",
          "definition": "musical instrument",
          "pos": "n",
          "breakdown": [
            {
              "c": "樂",
              "m": "music"
            },
            {
              "c": "器",
              "m": "instrument"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "吹簫",
          "pinyin": "chuīxiāo",
          "definition": "play a flute",
          "pos": "v",
          "breakdown": [
            {
              "c": "吹",
              "m": "blow"
            },
            {
              "c": "簫",
              "m": "flute"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 5,
      "text": "要用聲音洪亮的鈸讚美他，要用聲音鏗鏘的鈸讚美他。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "用",
          "pinyin": "yòng",
          "definition": "use, with",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "聲音",
          "pinyin": "shēngyīn",
          "definition": "sound, voice",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound"
            },
            {
              "c": "音",
              "m": "sound"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "洪亮",
          "pinyin": "hóngliàng",
          "definition": "loud, resonant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "洪",
              "m": "flood, vast"
            },
            {
              "c": "亮",
              "m": "bright, clear"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "鈸",
          "pinyin": "bó",
          "definition": "cymbals",
          "pos": "n",
          "freq": "uncommon"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "用",
          "pinyin": "yòng",
          "definition": "use, with",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "聲音",
          "pinyin": "shēngyīn",
          "definition": "sound, voice",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound"
            },
            {
              "c": "音",
              "m": "sound"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "鏗鏘",
          "pinyin": "kēngqiāng",
          "definition": "clanging, sonorous",
          "pos": "adj",
          "breakdown": [
            {
              "c": "鏗",
              "m": "clanging sound"
            },
            {
              "c": "鏘",
              "m": "clanging sound"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "鈸",
          "pinyin": "bó",
          "definition": "cymbals",
          "pos": "n",
          "freq": "uncommon"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 6,
      "text": "凡有氣息的，都要讚美耶和華。你們要讚美耶和華。",
      "words": [
        {
          "chinese": "凡",
          "pinyin": "fán",
          "definition": "all, every",
          "pos": "adv",
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, possess",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "氣息",
          "pinyin": "qìxī",
          "definition": "breath, life",
          "pos": "n",
          "breakdown": [
            {
              "c": "氣",
              "m": "air, breath"
            },
            {
              "c": "息",
              "m": "breath, rest"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/subordinating particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, entirely",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise, glorify",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T10:12:52.578Z"
}

public/data/preprocessed/psalms/chapter-150.json (diff)
@@ -53,12 +53,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "要",
           "pinyin": "yào",
           "definition": "must, should",
@@ -139,12 +133,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "要",
@@ -261,12 +249,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -373,12 +355,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "要",
           "pinyin": "yào",
           "definition": "must, should",
@@ -476,12 +452,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -542,12 +512,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "要",
@@ -619,12 +583,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -704,12 +662,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "要",
@@ -835,12 +787,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -947,12 +893,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "要",
           "pinyin": "yào",
           "definition": "must, should",
@@ -1050,12 +990,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -1108,12 +1042,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "都",
           "pinyin": "dōu",
           "definition": "all, entirely",
@@ -1160,12 +1088,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "你們",
           "pinyin": "nǐmen",
           "definition": "you (plural)",
@@ -1209,12 +1131,6 @@
           "isName": true,
           "nameType": "person",
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     }
