public/data/preprocessed/psalms/chapter-93.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 93,
  "verses": [
    {
      "number": 1,
      "text": "耶和華作王，他以威嚴為衣；耶和華以威嚴為衣，以能力束腰，世界就得以堅立，永不動搖。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "作王",
          "pinyin": "zuòwáng",
          "definition": "reign, be king",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "act as"
            },
            {
              "c": "王",
              "m": "king"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "以",
          "pinyin": "yǐ",
          "definition": "with, by means of",
          "pos": "prep",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "威嚴",
          "pinyin": "wēiyán",
          "definition": "majesty, dignity",
          "pos": "n",
          "breakdown": [
            {
              "c": "威",
              "m": "power"
            },
            {
              "c": "嚴",
              "m": "solemn"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "衣",
          "pinyin": "yī",
          "definition": "garment, clothing",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "semicolon",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "以",
          "pinyin": "yǐ",
          "definition": "with, by means of",
          "pos": "prep",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "威嚴",
          "pinyin": "wēiyán",
          "definition": "majesty, dignity",
          "pos": "n",
          "breakdown": [
            {
              "c": "威",
              "m": "power"
            },
            {
              "c": "嚴",
              "m": "solemn"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "衣",
          "pinyin": "yī",
          "definition": "garment, clothing",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "以",
          "pinyin": "yǐ",
          "definition": "with, by means of",
          "pos": "prep",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "power, ability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, be able"
            },
            {
              "c": "力",
              "m": "strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "束腰",
          "pinyin": "shùyāo",
          "definition": "gird oneself",
          "pos": "v",
          "breakdown": [
            {
              "c": "束",
              "m": "bind"
            },
            {
              "c": "腰",
              "m": "waist"
            }
          ],
          "freq": "biblical",
          "note": "Figurative: to prepare for action or service."
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "世界",
          "pinyin": "shìjiè",
          "definition": "world",
          "pos": "n",
          "breakdown": [
            {
              "c": "世",
              "m": "generation"
            },
            {
              "c": "界",
              "m": "boundary"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, thereupon",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "得以",
          "pinyin": "déyǐ",
          "definition": "can, be able to",
          "pos": "v",
          "breakdown": [
            {
              "c": "得",
              "m": "obtain"
            },
            {
              "c": "以",
              "m": "so as to"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "堅立",
          "pinyin": "jiānlì",
          "definition": "be established, stand firm",
          "pos": "v",
          "breakdown": [
            {
              "c": "堅",
              "m": "firm"
            },
            {
              "c": "立",
              "m": "stand"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "永不",
          "pinyin": "yǒngbù",
          "definition": "never",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "forever"
            },
            {
              "c": "不",
              "m": "not"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "動搖",
          "pinyin": "dòngyáo",
          "definition": "shake, waver",
          "pos": "v",
          "breakdown": [
            {
              "c": "動",
              "m": "move"
            },
            {
              "c": "搖",
              "m": "shake"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period",
          "pos": "punct",
          "freq": "common"
        }
      ]
    },
    {
      "number": 2,
      "text": "你的寶座自古就立定，你從亙古就存在。",
      "words": [
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "your",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "寶座",
          "pinyin": "bǎozuò",
          "definition": "throne",
          "pos": "n",
          "breakdown": [
            {
              "c": "寶",
              "m": "treasure"
            },
            {
              "c": "座",
              "m": "seat"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "自古",
          "pinyin": "zìgǔ",
          "definition": "since ancient times",
          "pos": "adv",
          "breakdown": [
            {
              "c": "自",
              "m": "from"
            },
            {
              "c": "古",
              "m": "ancient"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, already",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "立定",
          "pinyin": "lìdìng",
          "definition": "established, fixed",
          "pos": "v",
          "breakdown": [
            {
              "c": "立",
              "m": "stand"
            },
            {
              "c": "定",
              "m": "settle"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "亙古",
          "pinyin": "gèngǔ",
          "definition": "from eternity",
          "pos": "adv",
          "breakdown": [
            {
              "c": "亙",
              "m": "extend through"
            },
            {
              "c": "古",
              "m": "ancient"
            }
          ],
          "freq": "biblical",
          "note": "Often used in religious texts to mean 'from everlasting'."
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, already",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "存在",
          "pinyin": "cúnzài",
          "definition": "exist",
          "pos": "v",
          "breakdown": [
            {
              "c": "存",
              "m": "store"
            },
            {
              "c": "在",
              "m": "at"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period",
          "pos": "punct",
          "freq": "common"
        }
      ]
    },
    {
      "number": 3,
      "text": "耶和華啊！大水揚起了，大水揚起了聲音，大水揚起了澎湃的波浪。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "exclamation mark",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters, flood",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "揚起",
          "pinyin": "yángqǐ",
          "definition": "rise up, lift up",
          "pos": "v",
          "breakdown": [
            {
              "c": "揚",
              "m": "raise"
            },
            {
              "c": "起",
              "m": "rise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "aspect particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters, flood",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "揚起",
          "pinyin": "yángqǐ",
          "definition": "rise up, lift up",
          "pos": "v",
          "breakdown": [
            {
              "c": "揚",
              "m": "raise"
            },
            {
              "c": "起",
              "m": "rise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "aspect particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "聲音",
          "pinyin": "shēngyīn",
          "definition": "sound, voice",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound"
            },
            {
              "c": "音",
              "m": "sound"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters, flood",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "揚起",
          "pinyin": "yángqǐ",
          "definition": "rise up, lift up",
          "pos": "v",
          "breakdown": [
            {
              "c": "揚",
              "m": "raise"
            },
            {
              "c": "起",
              "m": "rise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "aspect particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "澎湃",
          "pinyin": "péngpài",
          "definition": "surging, powerful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "澎",
              "m": "surge"
            },
            {
              "c": "湃",
              "m": "surge"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "波浪",
          "pinyin": "bōlàng",
          "definition": "waves",
          "pos": "n",
          "breakdown": [
            {
              "c": "波",
              "m": "wave"
            },
            {
              "c": "浪",
              "m": "wave"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 6
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period",
          "pos": "punct",
          "freq": "common"
        }
      ]
    },
    {
      "number": 4,
      "text": "耶和華在高處大有能力，勝過大水的響聲，勝過海中的巨浪。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "高處",
          "pinyin": "gāochù",
          "definition": "on high, high place",
          "pos": "n",
          "breakdown": [
            {
              "c": "高",
              "m": "high"
            },
            {
              "c": "處",
              "m": "place"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "大有",
          "pinyin": "dàyǒu",
          "definition": "have great",
          "pos": "v",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "有",
              "m": "have"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "power, ability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, be able"
            },
            {
              "c": "力",
              "m": "strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "勝過",
          "pinyin": "shèngguò",
          "definition": "surpass, overcome",
          "pos": "v",
          "breakdown": [
            {
              "c": "勝",
              "m": "win"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "響聲",
          "pinyin": "xiǎngshēng",
          "definition": "sound, noise",
          "pos": "n",
          "breakdown": [
            {
              "c": "響",
              "m": "sound"
            },
            {
              "c": "聲",
              "m": "sound"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "comma",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "勝過",
          "pinyin": "shèngguò",
          "definition": "surpass, overcome",
          "pos": "v",
          "breakdown": [
            {
              "c": "勝",
              "m": "win"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "海中",
          "pinyin": "hǎizhōng",
          "definition": "in the sea",
          "pos": "n",
          "breakdown": [
            {
              "c": "海",
              "m": "sea"
            },
            {
              "c": "中",
              "m": "middle"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "巨浪",
          "pinyin": "jùlàng",
          "definition": "huge waves",
          "pos": "n",
          "breakdown": [
            {
              "c": "巨",
              "m": "huge"
            },
            {
              "c": "浪",
              "m": "wave"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period",
          "pos": "punct",
          "freq": "common"
        }
      ]
    },
    {
      "number": 5,
      "text": "耶和華啊！你的法度極為確定；你的殿永遠被稱為聖是合宜的。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "exclamation mark",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "your",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "法度",
          "pinyin": "fǎdù",
          "definition": "statutes, decrees",
          "pos": "n",
          "breakdown": [
            {
              "c": "法",
              "m": "law"
            },
            {
              "c": "度",
              "m": "measure"
            }
          ],
          "freq": "biblical",
          "note": "Refers to divine laws or ordinances."
        },
        {
          "chinese": "極為",
          "pinyin": "jíwéi",
          "definition": "extremely",
          "pos": "adv",
          "breakdown": [
            {
              "c": "極",
              "m": "extremely"
            },
            {
              "c": "為",
              "m": "be"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "確定",
          "pinyin": "quèdìng",
          "definition": "certain, firm",
          "pos": "adj",
          "breakdown": [
            {
              "c": "確",
              "m": "sure"
            },
            {
              "c": "定",
              "m": "settle"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "semicolon",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "your",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "殿",
          "pinyin": "diàn",
          "definition": "temple, palace",
          "pos": "n",
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternally",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "forever"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive marker",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "稱為",
          "pinyin": "chēngwéi",
          "definition": "be called",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call"
            },
            {
              "c": "為",
              "m": "as"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "聖",
          "pinyin": "shèng",
          "definition": "holy, sacred",
          "pos": "adj",
          "freq": "biblical"
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "合宜",
          "pinyin": "héyí",
          "definition": "fitting, appropriate",
          "pos": "adj",
          "breakdown": [
            {
              "c": "合",
              "m": "fit"
            },
            {
              "c": "宜",
              "m": "suitable"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "period",
          "pos": "punct",
          "freq": "common"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T08:54:31.325Z"
}

public/data/preprocessed/psalms/chapter-93.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 93,
  "verses": [
    {
      "number": 1,
      "text": "耶和華作王，他以威嚴為衣；耶和華以威嚴為衣，以能力束腰，世界就得以堅立，永不動搖。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "作王",
          "pinyin": "zuòwáng",
          "definition": "reign, be king",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "act as"
            },
            {
              "c": "王",
              "m": "king"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "以",
          "pinyin": "yǐ",
          "definition": "with, by means of",
          "pos": "prep",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "威嚴",
          "pinyin": "wēiyán",
          "definition": "majesty, dignity",
          "pos": "n",
          "breakdown": [
            {
              "c": "威",
              "m": "power"
            },
            {
              "c": "嚴",
              "m": "solemn"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "衣",
          "pinyin": "yī",
          "definition": "garment, clothing",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "以",
          "pinyin": "yǐ",
          "definition": "with, by means of",
          "pos": "prep",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "威嚴",
          "pinyin": "wēiyán",
          "definition": "majesty, dignity",
          "pos": "n",
          "breakdown": [
            {
              "c": "威",
              "m": "power"
            },
            {
              "c": "嚴",
              "m": "solemn"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "為",
          "pinyin": "wéi",
          "definition": "as, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "衣",
          "pinyin": "yī",
          "definition": "garment, clothing",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "以",
          "pinyin": "yǐ",
          "definition": "with, by means of",
          "pos": "prep",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "power, ability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, be able"
            },
            {
              "c": "力",
              "m": "strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "束腰",
          "pinyin": "shùyāo",
          "definition": "gird oneself",
          "pos": "v",
          "breakdown": [
            {
              "c": "束",
              "m": "bind"
            },
            {
              "c": "腰",
              "m": "waist"
            }
          ],
          "freq": "biblical",
          "note": "Figurative: to prepare for action or service."
        },
        {
          "chinese": "世界",
          "pinyin": "shìjiè",
          "definition": "world",
          "pos": "n",
          "breakdown": [
            {
              "c": "世",
              "m": "generation"
            },
            {
              "c": "界",
              "m": "boundary"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, thereupon",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "得以",
          "pinyin": "déyǐ",
          "definition": "can, be able to",
          "pos": "v",
          "breakdown": [
            {
              "c": "得",
              "m": "obtain"
            },
            {
              "c": "以",
              "m": "so as to"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "堅立",
          "pinyin": "jiānlì",
          "definition": "be established, stand firm",
          "pos": "v",
          "breakdown": [
            {
              "c": "堅",
              "m": "firm"
            },
            {
              "c": "立",
              "m": "stand"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "永不",
          "pinyin": "yǒngbù",
          "definition": "never",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "forever"
            },
            {
              "c": "不",
              "m": "not"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "動搖",
          "pinyin": "dòngyáo",
          "definition": "shake, waver",
          "pos": "v",
          "breakdown": [
            {
              "c": "動",
              "m": "move"
            },
            {
              "c": "搖",
              "m": "shake"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        }
      ]
    },
    {
      "number": 2,
      "text": "你的寶座自古就立定，你從亙古就存在。",
      "words": [
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "your",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "寶座",
          "pinyin": "bǎozuò",
          "definition": "throne",
          "pos": "n",
          "breakdown": [
            {
              "c": "寶",
              "m": "treasure"
            },
            {
              "c": "座",
              "m": "seat"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "自古",
          "pinyin": "zìgǔ",
          "definition": "since ancient times",
          "pos": "adv",
          "breakdown": [
            {
              "c": "自",
              "m": "from"
            },
            {
              "c": "古",
              "m": "ancient"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, already",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "立定",
          "pinyin": "lìdìng",
          "definition": "established, fixed",
          "pos": "v",
          "breakdown": [
            {
              "c": "立",
              "m": "stand"
            },
            {
              "c": "定",
              "m": "settle"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "亙古",
          "pinyin": "gèngǔ",
          "definition": "from eternity",
          "pos": "adv",
          "breakdown": [
            {
              "c": "亙",
              "m": "extend through"
            },
            {
              "c": "古",
              "m": "ancient"
            }
          ],
          "freq": "biblical",
          "note": "Often used in religious texts to mean 'from everlasting'."
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, already",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "存在",
          "pinyin": "cúnzài",
          "definition": "exist",
          "pos": "v",
          "breakdown": [
            {
              "c": "存",
              "m": "store"
            },
            {
              "c": "在",
              "m": "at"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        }
      ]
    },
    {
      "number": 3,
      "text": "耶和華啊！大水揚起了，大水揚起了聲音，大水揚起了澎湃的波浪。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters, flood",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "揚起",
          "pinyin": "yángqǐ",
          "definition": "rise up, lift up",
          "pos": "v",
          "breakdown": [
            {
              "c": "揚",
              "m": "raise"
            },
            {
              "c": "起",
              "m": "rise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "aspect particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters, flood",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "揚起",
          "pinyin": "yángqǐ",
          "definition": "rise up, lift up",
          "pos": "v",
          "breakdown": [
            {
              "c": "揚",
              "m": "raise"
            },
            {
              "c": "起",
              "m": "rise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "aspect particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "聲音",
          "pinyin": "shēngyīn",
          "definition": "sound, voice",
          "pos": "n",
          "breakdown": [
            {
              "c": "聲",
              "m": "sound"
            },
            {
              "c": "音",
              "m": "sound"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters, flood",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "揚起",
          "pinyin": "yángqǐ",
          "definition": "rise up, lift up",
          "pos": "v",
          "breakdown": [
            {
              "c": "揚",
              "m": "raise"
            },
            {
              "c": "起",
              "m": "rise"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "aspect particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "澎湃",
          "pinyin": "péngpài",
          "definition": "surging, powerful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "澎",
              "m": "surge"
            },
            {
              "c": "湃",
              "m": "surge"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "波浪",
          "pinyin": "bōlàng",
          "definition": "waves",
          "pos": "n",
          "breakdown": [
            {
              "c": "波",
              "m": "wave"
            },
            {
              "c": "浪",
              "m": "wave"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 6
        }
      ]
    },
    {
      "number": 4,
      "text": "耶和華在高處大有能力，勝過大水的響聲，勝過海中的巨浪。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "高處",
          "pinyin": "gāochù",
          "definition": "on high, high place",
          "pos": "n",
          "breakdown": [
            {
              "c": "高",
              "m": "high"
            },
            {
              "c": "處",
              "m": "place"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "大有",
          "pinyin": "dàyǒu",
          "definition": "have great",
          "pos": "v",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "有",
              "m": "have"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "power, ability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, be able"
            },
            {
              "c": "力",
              "m": "strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "勝過",
          "pinyin": "shèngguò",
          "definition": "surpass, overcome",
          "pos": "v",
          "breakdown": [
            {
              "c": "勝",
              "m": "win"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "大水",
          "pinyin": "dàshuǐ",
          "definition": "great waters",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "big"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "響聲",
          "pinyin": "xiǎngshēng",
          "definition": "sound, noise",
          "pos": "n",
          "breakdown": [
            {
              "c": "響",
              "m": "sound"
            },
            {
              "c": "聲",
              "m": "sound"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "勝過",
          "pinyin": "shèngguò",
          "definition": "surpass, overcome",
          "pos": "v",
          "breakdown": [
            {
              "c": "勝",
              "m": "win"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "海中",
          "pinyin": "hǎizhōng",
          "definition": "in the sea",
          "pos": "n",
          "breakdown": [
            {
              "c": "海",
              "m": "sea"
            },
            {
              "c": "中",
              "m": "middle"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "巨浪",
          "pinyin": "jùlàng",
          "definition": "huge waves",
          "pos": "n",
          "breakdown": [
            {
              "c": "巨",
              "m": "huge"
            },
            {
              "c": "浪",
              "m": "wave"
            }
          ],
          "freq": "common"
        }
      ]
    },
    {
      "number": 5,
      "text": "耶和華啊！你的法度極為確定；你的殿永遠被稱為聖是合宜的。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "your",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "法度",
          "pinyin": "fǎdù",
          "definition": "statutes, decrees",
          "pos": "n",
          "breakdown": [
            {
              "c": "法",
              "m": "law"
            },
            {
              "c": "度",
              "m": "measure"
            }
          ],
          "freq": "biblical",
          "note": "Refers to divine laws or ordinances."
        },
        {
          "chinese": "極為",
          "pinyin": "jíwéi",
          "definition": "extremely",
          "pos": "adv",
          "breakdown": [
            {
              "c": "極",
              "m": "extremely"
            },
            {
              "c": "為",
              "m": "be"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "確定",
          "pinyin": "quèdìng",
          "definition": "certain, firm",
          "pos": "adj",
          "breakdown": [
            {
              "c": "確",
              "m": "sure"
            },
            {
              "c": "定",
              "m": "settle"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "your",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "殿",
          "pinyin": "diàn",
          "definition": "temple, palace",
          "pos": "n",
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternally",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "forever"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "被",
          "pinyin": "bèi",
          "definition": "passive marker",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "稱為",
          "pinyin": "chēngwéi",
          "definition": "be called",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call"
            },
            {
              "c": "為",
              "m": "as"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "聖",
          "pinyin": "shèng",
          "definition": "holy, sacred",
          "pos": "adj",
          "freq": "biblical"
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "合宜",
          "pinyin": "héyí",
          "definition": "fitting, appropriate",
          "pos": "adj",
          "breakdown": [
            {
              "c": "合",
              "m": "fit"
            },
            {
              "c": "宜",
              "m": "suitable"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T08:54:31.325Z"
}

public/data/preprocessed/psalms/chapter-93.json (diff)
@@ -34,13 +34,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "他",
           "pinyin": "tā",
           "definition": "he",
@@ -92,13 +85,6 @@
           "pos": "n",
           "freq": "common",
           "tocflLevel": 1
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "semicolon",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "耶和華",
@@ -154,13 +140,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "以",
           "pinyin": "yǐ",
           "definition": "with, by means of",
@@ -205,13 +184,6 @@
           ],
           "freq": "biblical",
           "note": "Figurative: to prepare for action or service."
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "世界",
@@ -277,13 +249,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "永不",
           "pinyin": "yǒngbù",
           "definition": "never",
@@ -317,13 +282,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 6
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period",
-          "pos": "punct",
-          "freq": "common"
         }
       ]
     },
@@ -411,13 +369,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "你",
           "pinyin": "nǐ",
           "definition": "you",
@@ -480,13 +431,6 @@
           "freq": "uncommon",
           "hskLevel": 5,
           "tocflLevel": 5
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period",
-          "pos": "punct",
-          "freq": "common"
         }
       ]
     },
@@ -511,13 +455,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "exclamation mark",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "大水",
@@ -560,13 +497,6 @@
           "pos": "part",
           "freq": "common",
           "hskLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "大水",
@@ -628,13 +558,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "大水",
@@ -723,13 +646,6 @@
           "freq": "rare",
           "hskLevel": 6,
           "tocflLevel": 6
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period",
-          "pos": "punct",
-          "freq": "common"
         }
       ]
     },
@@ -809,13 +725,6 @@
           "tocflLevel": 2
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "勝過",
           "pinyin": "shèngguò",
           "definition": "surpass, overcome",
@@ -878,13 +787,6 @@
           "tocflLevel": 6
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "comma",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "勝過",
           "pinyin": "shèngguò",
           "definition": "surpass, overcome",
@@ -944,13 +846,6 @@
             }
           ],
           "freq": "common"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period",
-          "pos": "punct",
-          "freq": "common"
         }
       ]
     },
@@ -975,13 +870,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "exclamation mark",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "你",
@@ -1055,13 +943,6 @@
           "freq": "uncommon",
           "hskLevel": 5,
           "tocflLevel": 4
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "semicolon",
-          "pos": "punct",
-          "freq": "common"
         },
         {
           "chinese": "你",
@@ -1176,13 +1057,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "period",
-          "pos": "punct",
-          "freq": "common"
         }
       ]
     }
