public/data/preprocessed/psalms/chapter-123.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 123,
  "verses": [
    {
      "number": 1,
      "text": "坐在天上的主啊！我向你舉目。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "坐",
          "pinyin": "zuò",
          "definition": "sit",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in, on",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "天上",
          "pinyin": "tiānshàng",
          "definition": "heaven, sky",
          "pos": "n",
          "breakdown": [
            {
              "c": "天",
              "m": "heaven"
            },
            {
              "c": "上",
              "m": "above"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "主",
          "pinyin": "zhǔ",
          "definition": "Lord, master",
          "pos": "n",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "舉目",
          "pinyin": "jǔmù",
          "definition": "lift eyes, look up",
          "pos": "v",
          "breakdown": [
            {
              "c": "舉",
              "m": "lift"
            },
            {
              "c": "目",
              "m": "eye"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 2,
      "text": "僕人的眼睛怎樣望著主人的手，婢女的眼睛怎樣望著主母的手，我們的眼睛也照樣望著耶和華我們的 神，直到他向我們施恩。",
      "words": [
        {
          "chinese": "僕人",
          "pinyin": "púrén",
          "definition": "servant",
          "pos": "n",
          "breakdown": [
            {
              "c": "僕",
              "m": "servant"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼睛",
          "pinyin": "yǎnjīng",
          "definition": "eye",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "睛",
              "m": "eyeball"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "怎樣",
          "pinyin": "zěnyàng",
          "definition": "how, in what way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "望著",
          "pinyin": "wàngzhe",
          "definition": "look at, gaze at",
          "pos": "v",
          "breakdown": [
            {
              "c": "望",
              "m": "look"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "主人",
          "pinyin": "zhǔrén",
          "definition": "master",
          "pos": "n",
          "breakdown": [
            {
              "c": "主",
              "m": "master"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "手",
          "pinyin": "shǒu",
          "definition": "hand",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "婢女",
          "pinyin": "bìnǚ",
          "definition": "maidservant",
          "pos": "n",
          "breakdown": [
            {
              "c": "婢",
              "m": "maid"
            },
            {
              "c": "女",
              "m": "woman"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼睛",
          "pinyin": "yǎnjīng",
          "definition": "eye",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "睛",
              "m": "eyeball"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "怎樣",
          "pinyin": "zěnyàng",
          "definition": "how, in what way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "望著",
          "pinyin": "wàngzhe",
          "definition": "look at, gaze at",
          "pos": "v",
          "breakdown": [
            {
              "c": "望",
              "m": "look"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "主母",
          "pinyin": "zhǔmǔ",
          "definition": "mistress",
          "pos": "n",
          "breakdown": [
            {
              "c": "主",
              "m": "master"
            },
            {
              "c": "母",
              "m": "mother"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "手",
          "pinyin": "shǒu",
          "definition": "hand",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼睛",
          "pinyin": "yǎnjīng",
          "definition": "eye",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "睛",
              "m": "eyeball"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also, too",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "照樣",
          "pinyin": "zhàoyàng",
          "definition": "in the same way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "照",
              "m": "according to"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "望著",
          "pinyin": "wàngzhe",
          "definition": "look at, gaze at",
          "pos": "v",
          "breakdown": [
            {
              "c": "望",
              "m": "look"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Yahweh",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "our",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "n",
          "freq": "biblical",
          "tocflLevel": 4
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "施恩",
          "pinyin": "shī'ēn",
          "definition": "show grace, bestow favor",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "bestow"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 3,
      "text": "耶和華啊！求你向我們施恩，求你向我們施恩；因為我們飽受藐視，到了極點。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Yahweh",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, ask",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "施恩",
          "pinyin": "shī'ēn",
          "definition": "show grace, bestow favor",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "bestow"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, ask",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "施恩",
          "pinyin": "shī'ēn",
          "definition": "show grace, bestow favor",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "bestow"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "因為",
          "pinyin": "yīnwèi",
          "definition": "because",
          "pos": "conj",
          "breakdown": [
            {
              "c": "因",
              "m": "cause"
            },
            {
              "c": "為",
              "m": "for"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "飽受",
          "pinyin": "bǎoshòu",
          "definition": "suffer greatly, endure much",
          "pos": "v",
          "breakdown": [
            {
              "c": "飽",
              "m": "full"
            },
            {
              "c": "受",
              "m": "receive/suffer"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "藐視",
          "pinyin": "miǎoshì",
          "definition": "scorn, despise",
          "pos": "v",
          "breakdown": [
            {
              "c": "藐",
              "m": "small"
            },
            {
              "c": "視",
              "m": "look"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "到",
          "pinyin": "dào",
          "definition": "to, until",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "completion particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "極點",
          "pinyin": "jídiǎn",
          "definition": "utmost, extreme",
          "pos": "n",
          "breakdown": [
            {
              "c": "極",
              "m": "extreme"
            },
            {
              "c": "點",
              "m": "point"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 4,
      "text": "我們飽受那些安逸的人的嘲笑，和驕傲的人的藐視，到了極點。",
      "words": [
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "飽受",
          "pinyin": "bǎoshòu",
          "definition": "suffer greatly, endure much",
          "pos": "v",
          "breakdown": [
            {
              "c": "飽",
              "m": "full"
            },
            {
              "c": "受",
              "m": "receive/suffer"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "plural marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "安逸",
          "pinyin": "ānyì",
          "definition": "at ease, comfortable",
          "pos": "adj",
          "breakdown": [
            {
              "c": "安",
              "m": "peace"
            },
            {
              "c": "逸",
              "m": "leisure"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "嘲笑",
          "pinyin": "cháoxiào",
          "definition": "mockery, ridicule",
          "pos": "n",
          "breakdown": [
            {
              "c": "嘲",
              "m": "mock"
            },
            {
              "c": "笑",
              "m": "laugh"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "驕傲",
          "pinyin": "jiāo'ào",
          "definition": "proud, arrogant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "驕",
              "m": "proud"
            },
            {
              "c": "傲",
              "m": "haughty"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "藐視",
          "pinyin": "miǎoshì",
          "definition": "scorn, despise",
          "pos": "n",
          "breakdown": [
            {
              "c": "藐",
              "m": "small"
            },
            {
              "c": "視",
              "m": "look"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "到",
          "pinyin": "dào",
          "definition": "to, until",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "completion particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "極點",
          "pinyin": "jídiǎn",
          "definition": "utmost, extreme",
          "pos": "n",
          "breakdown": [
            {
              "c": "極",
              "m": "extreme"
            },
            {
              "c": "點",
              "m": "point"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:47:00.133Z"
}

public/data/preprocessed/psalms/chapter-123.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 123,
  "verses": [
    {
      "number": 1,
      "text": "坐在天上的主啊！我向你舉目。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "坐",
          "pinyin": "zuò",
          "definition": "sit",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in, on",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "天上",
          "pinyin": "tiānshàng",
          "definition": "heaven, sky",
          "pos": "n",
          "breakdown": [
            {
              "c": "天",
              "m": "heaven"
            },
            {
              "c": "上",
              "m": "above"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "主",
          "pinyin": "zhǔ",
          "definition": "Lord, master",
          "pos": "n",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "舉目",
          "pinyin": "jǔmù",
          "definition": "lift eyes, look up",
          "pos": "v",
          "breakdown": [
            {
              "c": "舉",
              "m": "lift"
            },
            {
              "c": "目",
              "m": "eye"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        }
      ]
    },
    {
      "number": 2,
      "text": "僕人的眼睛怎樣望著主人的手，婢女的眼睛怎樣望著主母的手，我們的眼睛也照樣望著耶和華我們的 神，直到他向我們施恩。",
      "words": [
        {
          "chinese": "僕人",
          "pinyin": "púrén",
          "definition": "servant",
          "pos": "n",
          "breakdown": [
            {
              "c": "僕",
              "m": "servant"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼睛",
          "pinyin": "yǎnjīng",
          "definition": "eye",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "睛",
              "m": "eyeball"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "怎樣",
          "pinyin": "zěnyàng",
          "definition": "how, in what way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "望著",
          "pinyin": "wàngzhe",
          "definition": "look at, gaze at",
          "pos": "v",
          "breakdown": [
            {
              "c": "望",
              "m": "look"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "主人",
          "pinyin": "zhǔrén",
          "definition": "master",
          "pos": "n",
          "breakdown": [
            {
              "c": "主",
              "m": "master"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "手",
          "pinyin": "shǒu",
          "definition": "hand",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "婢女",
          "pinyin": "bìnǚ",
          "definition": "maidservant",
          "pos": "n",
          "breakdown": [
            {
              "c": "婢",
              "m": "maid"
            },
            {
              "c": "女",
              "m": "woman"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼睛",
          "pinyin": "yǎnjīng",
          "definition": "eye",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "睛",
              "m": "eyeball"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "怎樣",
          "pinyin": "zěnyàng",
          "definition": "how, in what way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "怎",
              "m": "how"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "望著",
          "pinyin": "wàngzhe",
          "definition": "look at, gaze at",
          "pos": "v",
          "breakdown": [
            {
              "c": "望",
              "m": "look"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "主母",
          "pinyin": "zhǔmǔ",
          "definition": "mistress",
          "pos": "n",
          "breakdown": [
            {
              "c": "主",
              "m": "master"
            },
            {
              "c": "母",
              "m": "mother"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "手",
          "pinyin": "shǒu",
          "definition": "hand",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼睛",
          "pinyin": "yǎnjīng",
          "definition": "eye",
          "pos": "n",
          "breakdown": [
            {
              "c": "眼",
              "m": "eye"
            },
            {
              "c": "睛",
              "m": "eyeball"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also, too",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "照樣",
          "pinyin": "zhàoyàng",
          "definition": "in the same way",
          "pos": "adv",
          "breakdown": [
            {
              "c": "照",
              "m": "according to"
            },
            {
              "c": "樣",
              "m": "manner"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "望著",
          "pinyin": "wàngzhe",
          "definition": "look at, gaze at",
          "pos": "v",
          "breakdown": [
            {
              "c": "望",
              "m": "look"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Yahweh",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "our",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "n",
          "freq": "biblical",
          "tocflLevel": 4
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "施恩",
          "pinyin": "shī'ēn",
          "definition": "show grace, bestow favor",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "bestow"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "biblical"
        }
      ]
    },
    {
      "number": 3,
      "text": "耶和華啊！求你向我們施恩，求你向我們施恩；因為我們飽受藐視，到了極點。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Yahweh",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, ask",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "施恩",
          "pinyin": "shī'ēn",
          "definition": "show grace, bestow favor",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "bestow"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, ask",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "to, towards",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "施恩",
          "pinyin": "shī'ēn",
          "definition": "show grace, bestow favor",
          "pos": "v",
          "breakdown": [
            {
              "c": "施",
              "m": "bestow"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "因為",
          "pinyin": "yīnwèi",
          "definition": "because",
          "pos": "conj",
          "breakdown": [
            {
              "c": "因",
              "m": "cause"
            },
            {
              "c": "為",
              "m": "for"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "飽受",
          "pinyin": "bǎoshòu",
          "definition": "suffer greatly, endure much",
          "pos": "v",
          "breakdown": [
            {
              "c": "飽",
              "m": "full"
            },
            {
              "c": "受",
              "m": "receive/suffer"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "藐視",
          "pinyin": "miǎoshì",
          "definition": "scorn, despise",
          "pos": "v",
          "breakdown": [
            {
              "c": "藐",
              "m": "small"
            },
            {
              "c": "視",
              "m": "look"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "到",
          "pinyin": "dào",
          "definition": "to, until",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "completion particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "極點",
          "pinyin": "jídiǎn",
          "definition": "utmost, extreme",
          "pos": "n",
          "breakdown": [
            {
              "c": "極",
              "m": "extreme"
            },
            {
              "c": "點",
              "m": "point"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        }
      ]
    },
    {
      "number": 4,
      "text": "我們飽受那些安逸的人的嘲笑，和驕傲的人的藐視，到了極點。",
      "words": [
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "飽受",
          "pinyin": "bǎoshòu",
          "definition": "suffer greatly, endure much",
          "pos": "v",
          "breakdown": [
            {
              "c": "飽",
              "m": "full"
            },
            {
              "c": "受",
              "m": "receive/suffer"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "plural marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "安逸",
          "pinyin": "ānyì",
          "definition": "at ease, comfortable",
          "pos": "adj",
          "breakdown": [
            {
              "c": "安",
              "m": "peace"
            },
            {
              "c": "逸",
              "m": "leisure"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "嘲笑",
          "pinyin": "cháoxiào",
          "definition": "mockery, ridicule",
          "pos": "n",
          "breakdown": [
            {
              "c": "嘲",
              "m": "mock"
            },
            {
              "c": "笑",
              "m": "laugh"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "驕傲",
          "pinyin": "jiāo'ào",
          "definition": "proud, arrogant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "驕",
              "m": "proud"
            },
            {
              "c": "傲",
              "m": "haughty"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "藐視",
          "pinyin": "miǎoshì",
          "definition": "scorn, despise",
          "pos": "n",
          "breakdown": [
            {
              "c": "藐",
              "m": "small"
            },
            {
              "c": "視",
              "m": "look"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "到",
          "pinyin": "dào",
          "definition": "to, until",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "completion particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "極點",
          "pinyin": "jídiǎn",
          "definition": "utmost, extreme",
          "pos": "n",
          "breakdown": [
            {
              "c": "極",
              "m": "extreme"
            },
            {
              "c": "點",
              "m": "point"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:47:00.133Z"
}

public/data/preprocessed/psalms/chapter-123.json (diff)
@@ -68,11 +68,6 @@
           "tocflLevel": 2
         },
         {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "我",
           "pinyin": "wǒ",
           "definition": "I, me",
@@ -116,11 +111,6 @@
           ],
           "freq": "biblical",
           "tocflLevel": 7
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -245,11 +235,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "婢女",
           "pinyin": "bìnǚ",
           "definition": "maidservant",
@@ -361,11 +346,6 @@
           "pos": "n",
           "freq": "common",
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "我們",
@@ -485,11 +465,6 @@
           "tocflLevel": 4
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "直到",
           "pinyin": "zhídào",
           "definition": "until",
@@ -550,11 +525,6 @@
             }
           ],
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -581,11 +551,6 @@
           "tocflLevel": 2
         },
         {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "求",
           "pinyin": "qiú",
           "definition": "beg, ask",
@@ -638,11 +603,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "求",
           "pinyin": "qiú",
           "definition": "beg, ask",
@@ -693,11 +653,6 @@
             }
           ],
           "freq": "biblical"
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "因為",
@@ -763,11 +718,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "到",
           "pinyin": "dào",
           "definition": "to, until",
@@ -801,11 +751,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 6
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -922,11 +867,6 @@
           "tocflLevel": 5
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "和",
           "pinyin": "hé",
           "definition": "and",
@@ -999,11 +939,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "到",
           "pinyin": "dào",
           "definition": "to, until",
@@ -1037,11 +972,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 6
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     }
