public/data/preprocessed/psalms/chapter-134.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 134,
  "verses": [
    {
      "number": 1,
      "text": "耶和華的眾僕人哪！你們要稱頌耶和華；夜間在耶和華殿中侍候的，你們要稱頌耶和華。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眾",
          "pinyin": "zhòng",
          "definition": "many, all",
          "pos": "adj",
          "freq": "common"
        },
        {
          "chinese": "僕人",
          "pinyin": "púrén",
          "definition": "servant",
          "pos": "n",
          "breakdown": [
            {
              "c": "僕",
              "m": "servant"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "哪",
          "pinyin": "na",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call, praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "夜間",
          "pinyin": "yèjiān",
          "definition": "at night, nighttime",
          "pos": "n",
          "breakdown": [
            {
              "c": "夜",
              "m": "night"
            },
            {
              "c": "間",
              "m": "interval"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "殿",
          "pinyin": "diàn",
          "definition": "temple, palace",
          "pos": "n",
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "middle, among",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "侍候",
          "pinyin": "shìhòu",
          "definition": "wait upon, serve",
          "pos": "v",
          "breakdown": [
            {
              "c": "侍",
              "m": "serve"
            },
            {
              "c": "候",
              "m": "wait"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "subordinating particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call, praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 2,
      "text": "你們要向聖所舉手禱告，稱頌耶和華。",
      "words": [
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "聖所",
          "pinyin": "shèngsuǒ",
          "definition": "holy place, sanctuary",
          "pos": "n",
          "breakdown": [
            {
              "c": "聖",
              "m": "holy"
            },
            {
              "c": "所",
              "m": "place"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "舉手",
          "pinyin": "jǔshǒu",
          "definition": "raise hands",
          "pos": "v",
          "breakdown": [
            {
              "c": "舉",
              "m": "raise"
            },
            {
              "c": "手",
              "m": "hand"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "禱告",
          "pinyin": "dǎogào",
          "definition": "pray, prayer",
          "pos": "v",
          "breakdown": [
            {
              "c": "禱",
              "m": "pray"
            },
            {
              "c": "告",
              "m": "tell, announce"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 5
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call, praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 3,
      "text": "願造天地的耶和華，從錫安賜福給你們。",
      "words": [
        {
          "chinese": "願",
          "pinyin": "yuàn",
          "definition": "may, wish",
          "pos": "aux",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "造",
          "pinyin": "zào",
          "definition": "create, make",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "天地",
          "pinyin": "tiāndì",
          "definition": "heaven and earth",
          "pos": "n",
          "breakdown": [
            {
              "c": "天",
              "m": "heaven"
            },
            {
              "c": "地",
              "m": "earth"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "subordinating particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "錫安",
          "pinyin": "Xī'ān",
          "definition": "Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "賜福",
          "pinyin": "cìfú",
          "definition": "bestow blessing",
          "pos": "v",
          "breakdown": [
            {
              "c": "賜",
              "m": "bestow"
            },
            {
              "c": "福",
              "m": "blessing"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "給",
          "pinyin": "gěi",
          "definition": "give, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:53:03.130Z"
}

public/data/preprocessed/psalms/chapter-134.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 134,
  "verses": [
    {
      "number": 1,
      "text": "耶和華的眾僕人哪！你們要稱頌耶和華；夜間在耶和華殿中侍候的，你們要稱頌耶和華。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眾",
          "pinyin": "zhòng",
          "definition": "many, all",
          "pos": "adj",
          "freq": "common"
        },
        {
          "chinese": "僕人",
          "pinyin": "púrén",
          "definition": "servant",
          "pos": "n",
          "breakdown": [
            {
              "c": "僕",
              "m": "servant"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "哪",
          "pinyin": "na",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call, praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "夜間",
          "pinyin": "yèjiān",
          "definition": "at night, nighttime",
          "pos": "n",
          "breakdown": [
            {
              "c": "夜",
              "m": "night"
            },
            {
              "c": "間",
              "m": "interval"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "殿",
          "pinyin": "diàn",
          "definition": "temple, palace",
          "pos": "n",
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "middle, among",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "侍候",
          "pinyin": "shìhòu",
          "definition": "wait upon, serve",
          "pos": "v",
          "breakdown": [
            {
              "c": "侍",
              "m": "serve"
            },
            {
              "c": "候",
              "m": "wait"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "subordinating particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call, praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        }
      ]
    },
    {
      "number": 2,
      "text": "你們要向聖所舉手禱告，稱頌耶和華。",
      "words": [
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "should, must",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "聖所",
          "pinyin": "shèngsuǒ",
          "definition": "holy place, sanctuary",
          "pos": "n",
          "breakdown": [
            {
              "c": "聖",
              "m": "holy"
            },
            {
              "c": "所",
              "m": "place"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "舉手",
          "pinyin": "jǔshǒu",
          "definition": "raise hands",
          "pos": "v",
          "breakdown": [
            {
              "c": "舉",
              "m": "raise"
            },
            {
              "c": "手",
              "m": "hand"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "禱告",
          "pinyin": "dǎogào",
          "definition": "pray, prayer",
          "pos": "v",
          "breakdown": [
            {
              "c": "禱",
              "m": "pray"
            },
            {
              "c": "告",
              "m": "tell, announce"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 5
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call, praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        }
      ]
    },
    {
      "number": 3,
      "text": "願造天地的耶和華，從錫安賜福給你們。",
      "words": [
        {
          "chinese": "願",
          "pinyin": "yuàn",
          "definition": "may, wish",
          "pos": "aux",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "造",
          "pinyin": "zào",
          "definition": "create, make",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "天地",
          "pinyin": "tiāndì",
          "definition": "heaven and earth",
          "pos": "n",
          "breakdown": [
            {
              "c": "天",
              "m": "heaven"
            },
            {
              "c": "地",
              "m": "earth"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "subordinating particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "錫安",
          "pinyin": "Xī'ān",
          "definition": "Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "賜福",
          "pinyin": "cìfú",
          "definition": "bestow blessing",
          "pos": "v",
          "breakdown": [
            {
              "c": "賜",
              "m": "bestow"
            },
            {
              "c": "福",
              "m": "blessing"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "給",
          "pinyin": "gěi",
          "definition": "give, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "你們",
          "pinyin": "nǐmen",
          "definition": "you (plural)",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:53:03.130Z"
}

public/data/preprocessed/psalms/chapter-134.json (diff)
@@ -60,11 +60,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "你們",
           "pinyin": "nǐmen",
           "definition": "you (plural)",
@@ -107,11 +102,6 @@
           "isName": true,
           "nameType": "person",
           "freq": "biblical"
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "夜間",
@@ -193,11 +183,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "你們",
           "pinyin": "nǐmen",
           "definition": "you (plural)",
@@ -240,11 +225,6 @@
           "isName": true,
           "nameType": "person",
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -332,11 +312,6 @@
           "tocflLevel": 5
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "稱頌",
           "pinyin": "chēngsòng",
           "definition": "praise, extol",
@@ -362,11 +337,6 @@
           "isName": true,
           "nameType": "person",
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -426,11 +396,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "從",
           "pinyin": "cóng",
           "definition": "from",
@@ -481,11 +446,6 @@
           "pos": "pron",
           "freq": "common",
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     }
