public/data/preprocessed/psalms/chapter-120.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 120,
  "verses": [
    {
      "number": 1,
      "text": "我在急難中呼求耶和華，他就應允我。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "急難",
          "pinyin": "jí'nàn",
          "definition": "distress, trouble",
          "pos": "n",
          "breakdown": [
            {
              "c": "急",
              "m": "urgent"
            },
            {
              "c": "難",
              "m": "difficulty"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "middle, in",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "呼求",
          "pinyin": "hūqiú",
          "definition": "call upon, cry out",
          "pos": "v",
          "breakdown": [
            {
              "c": "呼",
              "m": "call"
            },
            {
              "c": "求",
              "m": "beg"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, thereupon",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "應允",
          "pinyin": "yīngyǔn",
          "definition": "answer, grant",
          "pos": "v",
          "breakdown": [
            {
              "c": "應",
              "m": "respond"
            },
            {
              "c": "允",
              "m": "allow"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 2,
      "text": "耶和華啊！求你救我脫離說謊的嘴唇，救我脫離詭詐的舌頭。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "ask, beg",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "救",
          "pinyin": "jiù",
          "definition": "save, rescue",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "脫離",
          "pinyin": "tuōlí",
          "definition": "escape from, get away",
          "pos": "v",
          "breakdown": [
            {
              "c": "脫",
              "m": "shed"
            },
            {
              "c": "離",
              "m": "leave"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "說謊",
          "pinyin": "shuōhuǎng",
          "definition": "lie, tell lies",
          "pos": "v",
          "breakdown": [
            {
              "c": "說",
              "m": "speak"
            },
            {
              "c": "謊",
              "m": "lie"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "嘴唇",
          "pinyin": "zuǐchún",
          "definition": "lips",
          "pos": "n",
          "breakdown": [
            {
              "c": "嘴",
              "m": "mouth"
            },
            {
              "c": "唇",
              "m": "lip"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "救",
          "pinyin": "jiù",
          "definition": "save, rescue",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "脫離",
          "pinyin": "tuōlí",
          "definition": "escape from, get away",
          "pos": "v",
          "breakdown": [
            {
              "c": "脫",
              "m": "shed"
            },
            {
              "c": "離",
              "m": "leave"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "詭詐",
          "pinyin": "guǐzhà",
          "definition": "deceitful, treacherous",
          "pos": "adj",
          "breakdown": [
            {
              "c": "詭",
              "m": "deceitful"
            },
            {
              "c": "詐",
              "m": "cheat"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "舌頭",
          "pinyin": "shétou",
          "definition": "tongue",
          "pos": "n",
          "breakdown": [
            {
              "c": "舌",
              "m": "tongue"
            },
            {
              "c": "頭",
              "m": "head"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 3,
      "text": "詭詐的舌頭啊！他要給你甚麼呢？他要加給你甚麼呢？",
      "words": [
        {
          "chinese": "詭詐",
          "pinyin": "guǐzhà",
          "definition": "deceitful, treacherous",
          "pos": "adj",
          "breakdown": [
            {
              "c": "詭",
              "m": "deceitful"
            },
            {
              "c": "詐",
              "m": "cheat"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "舌頭",
          "pinyin": "shétou",
          "definition": "tongue",
          "pos": "n",
          "breakdown": [
            {
              "c": "舌",
              "m": "tongue"
            },
            {
              "c": "頭",
              "m": "head"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, it",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "will, want to",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "給",
          "pinyin": "gěi",
          "definition": "give",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "甚麼",
          "pinyin": "shénme",
          "definition": "what",
          "pos": "pron",
          "breakdown": [
            {
              "c": "甚",
              "m": "what"
            },
            {
              "c": "麼",
              "m": "suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "interrogative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, it",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "will, want to",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "加給",
          "pinyin": "jiāgěi",
          "definition": "add to, give more",
          "pos": "v",
          "breakdown": [
            {
              "c": "加",
              "m": "add"
            },
            {
              "c": "給",
              "m": "give"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "甚麼",
          "pinyin": "shénme",
          "definition": "what",
          "pos": "pron",
          "breakdown": [
            {
              "c": "甚",
              "m": "what"
            },
            {
              "c": "麼",
              "m": "suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "interrogative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "？",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 4,
      "text": "就是勇士的利箭，和羅騰木燒的炭火。",
      "words": [
        {
          "chinese": "就是",
          "pinyin": "jiùshì",
          "definition": "that is, precisely",
          "pos": "adv",
          "breakdown": [
            {
              "c": "就",
              "m": "then"
            },
            {
              "c": "是",
              "m": "is"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "勇士",
          "pinyin": "yǒngshì",
          "definition": "warrior, brave soldier",
          "pos": "n",
          "breakdown": [
            {
              "c": "勇",
              "m": "brave"
            },
            {
              "c": "士",
              "m": "scholar/person"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "利箭",
          "pinyin": "lìjiàn",
          "definition": "sharp arrows",
          "pos": "n",
          "breakdown": [
            {
              "c": "利",
              "m": "sharp"
            },
            {
              "c": "箭",
              "m": "arrow"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "羅騰木",
          "pinyin": "Luóténgmù",
          "definition": "broom tree (rotem wood)",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "燒",
          "pinyin": "shāo",
          "definition": "burn",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "炭火",
          "pinyin": "tànhuǒ",
          "definition": "burning coals",
          "pos": "n",
          "breakdown": [
            {
              "c": "炭",
              "m": "charcoal"
            },
            {
              "c": "火",
              "m": "fire"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 5,
      "text": "我寄居在米設，住在基達的帳棚中，有禍了。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "寄居",
          "pinyin": "jìjū",
          "definition": "live as a sojourner",
          "pos": "v",
          "breakdown": [
            {
              "c": "寄",
              "m": "lodge"
            },
            {
              "c": "居",
              "m": "reside"
            }
          ],
          "freq": "rare",
          "note": "Often used in biblical context for temporary residence.",
          "tocflLevel": 7
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "米設",
          "pinyin": "Mǐshè",
          "definition": "Meshech",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "住",
          "pinyin": "zhù",
          "definition": "live, dwell",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "基達",
          "pinyin": "Jīdá",
          "definition": "Kedar",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "帳棚",
          "pinyin": "zhàngpéng",
          "definition": "tent",
          "pos": "n",
          "breakdown": [
            {
              "c": "帳",
              "m": "curtain"
            },
            {
              "c": "棚",
              "m": "shed"
            }
          ],
          "freq": "uncommon",
          "note": "Common in biblical contexts for nomadic dwellings."
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "in, among",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ""
        },
        {
          "chinese": "有禍",
          "pinyin": "yǒuhuò",
          "definition": "woe, misfortune",
          "pos": "v",
          "breakdown": [
            {
              "c": "有",
              "m": "have"
            },
            {
              "c": "禍",
              "m": "calamity"
            }
          ],
          "freq": "uncommon",
          "note": "Often translated as 'Woe is me' in biblical contexts."
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "particle (completion/change)",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ""
        }
      ]
    },
    {
      "number": 6,
      "text": "我和恨惡和平的人，同住得太久。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and, with",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "恨惡",
          "pinyin": "hènwù",
          "definition": "hate, detest",
          "pos": "v",
          "breakdown": [
            {
              "c": "恨",
              "m": "hate"
            },
            {
              "c": "惡",
              "m": "evil, dislike"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "和平",
          "pinyin": "hépíng",
          "definition": "peace",
          "pos": "n",
          "breakdown": [
            {
              "c": "和",
              "m": "harmony"
            },
            {
              "c": "平",
              "m": "flat, peaceful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "同住",
          "pinyin": "tóngzhù",
          "definition": "live together",
          "pos": "v",
          "breakdown": [
            {
              "c": "同",
              "m": "together"
            },
            {
              "c": "住",
              "m": "live"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "得",
          "pinyin": "de",
          "definition": "structural particle",
          "pos": "part",
          "freq": "common",
          "note": "Used after a verb to indicate result or degree.",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "太",
          "pinyin": "tài",
          "definition": "too, excessively",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "久",
          "pinyin": "jiǔ",
          "definition": "long (time)",
          "pos": "adj",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 7,
      "text": "我希望有和平，但我一說話，他們就要爭戰。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "希望",
          "pinyin": "xīwàng",
          "definition": "hope, wish",
          "pos": "v",
          "breakdown": [
            {
              "c": "希",
              "m": "hope"
            },
            {
              "c": "望",
              "m": "look, hope"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, there is",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "和平",
          "pinyin": "hépíng",
          "definition": "peace",
          "pos": "n",
          "breakdown": [
            {
              "c": "和",
              "m": "harmony"
            },
            {
              "c": "平",
              "m": "flat, peaceful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "但",
          "pinyin": "dàn",
          "definition": "but, however",
          "pos": "conj",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "一",
          "pinyin": "yī",
          "definition": "as soon as, once",
          "pos": "adv",
          "freq": "common",
          "note": "Often used with 就 (jiù) to mean 'as soon as... then...'",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "說話",
          "pinyin": "shuōhuà",
          "definition": "speak, talk",
          "pos": "v",
          "breakdown": [
            {
              "c": "說",
              "m": "speak"
            },
            {
              "c": "話",
              "m": "words"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "they, them",
          "pos": "pron",
          "breakdown": [
            {
              "c": "他",
              "m": "he/him"
            },
            {
              "c": "們",
              "m": "plural suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, at once",
          "pos": "adv",
          "freq": "common",
          "note": "Often paired with 一 (yī) to mean 'as soon as... then...'",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "want to, will",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "爭戰",
          "pinyin": "zhēngzhàn",
          "definition": "fight, wage war",
          "pos": "v",
          "breakdown": [
            {
              "c": "爭",
              "m": "contend, strive"
            },
            {
              "c": "戰",
              "m": "war, battle"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:45:20.633Z"
}

public/data/preprocessed/psalms/chapter-120.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 120,
  "verses": [
    {
      "number": 1,
      "text": "我在急難中呼求耶和華，他就應允我。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "急難",
          "pinyin": "jí'nàn",
          "definition": "distress, trouble",
          "pos": "n",
          "breakdown": [
            {
              "c": "急",
              "m": "urgent"
            },
            {
              "c": "難",
              "m": "difficulty"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "middle, in",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "呼求",
          "pinyin": "hūqiú",
          "definition": "call upon, cry out",
          "pos": "v",
          "breakdown": [
            {
              "c": "呼",
              "m": "call"
            },
            {
              "c": "求",
              "m": "beg"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, thereupon",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "應允",
          "pinyin": "yīngyǔn",
          "definition": "answer, grant",
          "pos": "v",
          "breakdown": [
            {
              "c": "應",
              "m": "respond"
            },
            {
              "c": "允",
              "m": "allow"
            }
          ],
          "freq": "rare",
          "tocflLevel": 7
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 2,
      "text": "耶和華啊！求你救我脫離說謊的嘴唇，救我脫離詭詐的舌頭。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "ask, beg",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "救",
          "pinyin": "jiù",
          "definition": "save, rescue",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "脫離",
          "pinyin": "tuōlí",
          "definition": "escape from, get away",
          "pos": "v",
          "breakdown": [
            {
              "c": "脫",
              "m": "shed"
            },
            {
              "c": "離",
              "m": "leave"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "說謊",
          "pinyin": "shuōhuǎng",
          "definition": "lie, tell lies",
          "pos": "v",
          "breakdown": [
            {
              "c": "說",
              "m": "speak"
            },
            {
              "c": "謊",
              "m": "lie"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "嘴唇",
          "pinyin": "zuǐchún",
          "definition": "lips",
          "pos": "n",
          "breakdown": [
            {
              "c": "嘴",
              "m": "mouth"
            },
            {
              "c": "唇",
              "m": "lip"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "救",
          "pinyin": "jiù",
          "definition": "save, rescue",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "脫離",
          "pinyin": "tuōlí",
          "definition": "escape from, get away",
          "pos": "v",
          "breakdown": [
            {
              "c": "脫",
              "m": "shed"
            },
            {
              "c": "離",
              "m": "leave"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "詭詐",
          "pinyin": "guǐzhà",
          "definition": "deceitful, treacherous",
          "pos": "adj",
          "breakdown": [
            {
              "c": "詭",
              "m": "deceitful"
            },
            {
              "c": "詐",
              "m": "cheat"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "舌頭",
          "pinyin": "shétou",
          "definition": "tongue",
          "pos": "n",
          "breakdown": [
            {
              "c": "舌",
              "m": "tongue"
            },
            {
              "c": "頭",
              "m": "head"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        }
      ]
    },
    {
      "number": 3,
      "text": "詭詐的舌頭啊！他要給你甚麼呢？他要加給你甚麼呢？",
      "words": [
        {
          "chinese": "詭詐",
          "pinyin": "guǐzhà",
          "definition": "deceitful, treacherous",
          "pos": "adj",
          "breakdown": [
            {
              "c": "詭",
              "m": "deceitful"
            },
            {
              "c": "詐",
              "m": "cheat"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "舌頭",
          "pinyin": "shétou",
          "definition": "tongue",
          "pos": "n",
          "breakdown": [
            {
              "c": "舌",
              "m": "tongue"
            },
            {
              "c": "頭",
              "m": "head"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, it",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "will, want to",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "給",
          "pinyin": "gěi",
          "definition": "give",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "甚麼",
          "pinyin": "shénme",
          "definition": "what",
          "pos": "pron",
          "breakdown": [
            {
              "c": "甚",
              "m": "what"
            },
            {
              "c": "麼",
              "m": "suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "interrogative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, it",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "will, want to",
          "pos": "aux",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "加給",
          "pinyin": "jiāgěi",
          "definition": "add to, give more",
          "pos": "v",
          "breakdown": [
            {
              "c": "加",
              "m": "add"
            },
            {
              "c": "給",
              "m": "give"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "甚麼",
          "pinyin": "shénme",
          "definition": "what",
          "pos": "pron",
          "breakdown": [
            {
              "c": "甚",
              "m": "what"
            },
            {
              "c": "麼",
              "m": "suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "呢",
          "pinyin": "ne",
          "definition": "interrogative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 4,
      "text": "就是勇士的利箭，和羅騰木燒的炭火。",
      "words": [
        {
          "chinese": "就是",
          "pinyin": "jiùshì",
          "definition": "that is, precisely",
          "pos": "adv",
          "breakdown": [
            {
              "c": "就",
              "m": "then"
            },
            {
              "c": "是",
              "m": "is"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "勇士",
          "pinyin": "yǒngshì",
          "definition": "warrior, brave soldier",
          "pos": "n",
          "breakdown": [
            {
              "c": "勇",
              "m": "brave"
            },
            {
              "c": "士",
              "m": "scholar/person"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "利箭",
          "pinyin": "lìjiàn",
          "definition": "sharp arrows",
          "pos": "n",
          "breakdown": [
            {
              "c": "利",
              "m": "sharp"
            },
            {
              "c": "箭",
              "m": "arrow"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "羅騰木",
          "pinyin": "Luóténgmù",
          "definition": "broom tree (rotem wood)",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "燒",
          "pinyin": "shāo",
          "definition": "burn",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "炭火",
          "pinyin": "tànhuǒ",
          "definition": "burning coals",
          "pos": "n",
          "breakdown": [
            {
              "c": "炭",
              "m": "charcoal"
            },
            {
              "c": "火",
              "m": "fire"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 5,
      "text": "我寄居在米設，住在基達的帳棚中，有禍了。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "寄居",
          "pinyin": "jìjū",
          "definition": "live as a sojourner",
          "pos": "v",
          "breakdown": [
            {
              "c": "寄",
              "m": "lodge"
            },
            {
              "c": "居",
              "m": "reside"
            }
          ],
          "freq": "rare",
          "note": "Often used in biblical context for temporary residence.",
          "tocflLevel": 7
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "米設",
          "pinyin": "Mǐshè",
          "definition": "Meshech",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "住",
          "pinyin": "zhù",
          "definition": "live, dwell",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "基達",
          "pinyin": "Jīdá",
          "definition": "Kedar",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "帳棚",
          "pinyin": "zhàngpéng",
          "definition": "tent",
          "pos": "n",
          "breakdown": [
            {
              "c": "帳",
              "m": "curtain"
            },
            {
              "c": "棚",
              "m": "shed"
            }
          ],
          "freq": "uncommon",
          "note": "Common in biblical contexts for nomadic dwellings."
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "in, among",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "有禍",
          "pinyin": "yǒuhuò",
          "definition": "woe, misfortune",
          "pos": "v",
          "breakdown": [
            {
              "c": "有",
              "m": "have"
            },
            {
              "c": "禍",
              "m": "calamity"
            }
          ],
          "freq": "uncommon",
          "note": "Often translated as 'Woe is me' in biblical contexts."
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "particle (completion/change)",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        }
      ]
    },
    {
      "number": 6,
      "text": "我和恨惡和平的人，同住得太久。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and, with",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "恨惡",
          "pinyin": "hènwù",
          "definition": "hate, detest",
          "pos": "v",
          "breakdown": [
            {
              "c": "恨",
              "m": "hate"
            },
            {
              "c": "惡",
              "m": "evil, dislike"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "和平",
          "pinyin": "hépíng",
          "definition": "peace",
          "pos": "n",
          "breakdown": [
            {
              "c": "和",
              "m": "harmony"
            },
            {
              "c": "平",
              "m": "flat, peaceful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/attributive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person, people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "同住",
          "pinyin": "tóngzhù",
          "definition": "live together",
          "pos": "v",
          "breakdown": [
            {
              "c": "同",
              "m": "together"
            },
            {
              "c": "住",
              "m": "live"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "得",
          "pinyin": "de",
          "definition": "structural particle",
          "pos": "part",
          "freq": "common",
          "note": "Used after a verb to indicate result or degree.",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "太",
          "pinyin": "tài",
          "definition": "too, excessively",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "久",
          "pinyin": "jiǔ",
          "definition": "long (time)",
          "pos": "adj",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 7,
      "text": "我希望有和平，但我一說話，他們就要爭戰。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "希望",
          "pinyin": "xīwàng",
          "definition": "hope, wish",
          "pos": "v",
          "breakdown": [
            {
              "c": "希",
              "m": "hope"
            },
            {
              "c": "望",
              "m": "look, hope"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "have, there is",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "和平",
          "pinyin": "hépíng",
          "definition": "peace",
          "pos": "n",
          "breakdown": [
            {
              "c": "和",
              "m": "harmony"
            },
            {
              "c": "平",
              "m": "flat, peaceful"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "但",
          "pinyin": "dàn",
          "definition": "but, however",
          "pos": "conj",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "一",
          "pinyin": "yī",
          "definition": "as soon as, once",
          "pos": "adv",
          "freq": "common",
          "note": "Often used with 就 (jiù) to mean 'as soon as... then...'",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "說話",
          "pinyin": "shuōhuà",
          "definition": "speak, talk",
          "pos": "v",
          "breakdown": [
            {
              "c": "說",
              "m": "speak"
            },
            {
              "c": "話",
              "m": "words"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "they, them",
          "pos": "pron",
          "breakdown": [
            {
              "c": "他",
              "m": "he/him"
            },
            {
              "c": "們",
              "m": "plural suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, at once",
          "pos": "adv",
          "freq": "common",
          "note": "Often paired with 一 (yī) to mean 'as soon as... then...'",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "want to, will",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "爭戰",
          "pinyin": "zhēngzhàn",
          "definition": "fight, wage war",
          "pos": "v",
          "breakdown": [
            {
              "c": "爭",
              "m": "contend, strive"
            },
            {
              "c": "戰",
              "m": "war, battle"
            }
          ],
          "freq": "biblical"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:45:20.633Z"
}

public/data/preprocessed/psalms/chapter-120.json (diff)
@@ -77,11 +77,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "他",
           "pinyin": "tā",
           "definition": "he",
@@ -125,11 +120,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -154,11 +144,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "求",
@@ -261,11 +246,6 @@
           "tocflLevel": 5
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "救",
           "pinyin": "jiù",
           "definition": "save, rescue",
@@ -346,11 +326,6 @@
           "freq": "uncommon",
           "hskLevel": 5,
           "tocflLevel": 5
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -411,11 +386,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "他",
@@ -479,11 +449,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "他",
@@ -555,11 +520,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "？",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -629,11 +589,6 @@
           "freq": "uncommon"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "和",
           "pinyin": "hé",
           "definition": "and",
@@ -684,11 +639,6 @@
             }
           ],
           "freq": "uncommon"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -741,11 +691,6 @@
           "isName": true,
           "nameType": "place",
           "freq": "biblical"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
         },
         {
           "chinese": "住",
@@ -810,11 +755,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ""
-        },
-        {
           "chinese": "有禍",
           "pinyin": "yǒuhuò",
           "definition": "woe, misfortune",
@@ -839,11 +779,6 @@
           "pos": "part",
           "freq": "common",
           "hskLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ""
         }
       ]
     },
@@ -924,12 +859,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "同住",
           "pinyin": "tóngzhù",
           "definition": "live together",
@@ -973,12 +902,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -1043,12 +966,6 @@
           "tocflLevel": 4
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "但",
           "pinyin": "dàn",
           "definition": "but, however",
@@ -1093,12 +1010,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "他們",
@@ -1153,12 +1064,6 @@
             }
           ],
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     }
