public/data/preprocessed/psalms/chapter-126.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 126,
  "verses": [
    {
      "number": 1,
      "text": "耶和華使被擄的人歸回錫安的時候，我們好像在作夢的人。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "使",
          "pinyin": "shǐ",
          "definition": "cause, make",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 3,
          "tocflLevel": 5
        },
        {
          "chinese": "被擄",
          "pinyin": "bèilǔ",
          "definition": "be taken captive",
          "pos": "v",
          "breakdown": [
            {
              "c": "被",
              "m": "passive marker"
            },
            {
              "c": "擄",
              "m": "capture"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "歸回",
          "pinyin": "guīhuí",
          "definition": "return",
          "pos": "v",
          "breakdown": [
            {
              "c": "歸",
              "m": "return"
            },
            {
              "c": "回",
              "m": "return"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "錫安",
          "pinyin": "Xī'ān",
          "definition": "Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "時候",
          "pinyin": "shíhou",
          "definition": "time, moment",
          "pos": "n",
          "breakdown": [
            {
              "c": "時",
              "m": "time"
            },
            {
              "c": "候",
              "m": "wait, time"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "好像",
          "pinyin": "hǎoxiàng",
          "definition": "as if, seem",
          "pos": "adv",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "像",
              "m": "resemble"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in; indicating action in progress",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "作夢",
          "pinyin": "zuòmèng",
          "definition": "dream",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "do, make"
            },
            {
              "c": "夢",
              "m": "dream"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 2,
      "text": "那時，我們滿口喜笑，滿舌歡呼；那時列國中有人說：「耶和華為他們行了大事。」",
      "words": [
        {
          "chinese": "那時",
          "pinyin": "nàshí",
          "definition": "at that time",
          "pos": "adv",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "時",
              "m": "time"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "滿口",
          "pinyin": "mǎnkǒu",
          "definition": "mouth full of",
          "pos": "n",
          "breakdown": [
            {
              "c": "滿",
              "m": "full"
            },
            {
              "c": "口",
              "m": "mouth"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "喜笑",
          "pinyin": "xǐxiào",
          "definition": "joyful laughter",
          "pos": "n",
          "breakdown": [
            {
              "c": "喜",
              "m": "joy"
            },
            {
              "c": "笑",
              "m": "laugh"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "滿舌",
          "pinyin": "mǎnshé",
          "definition": "tongue full of",
          "pos": "n",
          "breakdown": [
            {
              "c": "滿",
              "m": "full"
            },
            {
              "c": "舌",
              "m": "tongue"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "cheer, shout for joy",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "那時",
          "pinyin": "nàshí",
          "definition": "at that time",
          "pos": "adv",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "時",
              "m": "time"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "列國",
          "pinyin": "lièguó",
          "definition": "all nations",
          "pos": "n",
          "breakdown": [
            {
              "c": "列",
              "m": "list, all"
            },
            {
              "c": "國",
              "m": "nation"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "among, in",
          "pos": "prep",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "有人",
          "pinyin": "yǒurén",
          "definition": "some people",
          "pos": "pron",
          "breakdown": [
            {
              "c": "有",
              "m": "have"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "說",
          "pinyin": "shuō",
          "definition": "say",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "：",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "「",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "為",
          "pinyin": "wèi",
          "definition": "for",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "they, them",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "行了",
          "pinyin": "xíngle",
          "definition": "did, performed",
          "pos": "v",
          "breakdown": [
            {
              "c": "行",
              "m": "do, act"
            },
            {
              "c": "了",
              "m": "past tense marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "大事",
          "pinyin": "dàshì",
          "definition": "great things",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "事",
              "m": "matter, thing"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "。」",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "耶和華為我們行了大事，我們就歡喜。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "為",
          "pinyin": "wèi",
          "definition": "for",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "行了",
          "pinyin": "xíngle",
          "definition": "did, performed",
          "pos": "v",
          "breakdown": [
            {
              "c": "行",
              "m": "do, act"
            },
            {
              "c": "了",
              "m": "past tense marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "大事",
          "pinyin": "dàshì",
          "definition": "great things",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "事",
              "m": "matter, thing"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, therefore",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "歡喜",
          "pinyin": "huānxǐ",
          "definition": "rejoice, be glad",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "喜",
              "m": "joy"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 4,
      "text": "耶和華啊，求你使我們被擄的人歸回，像南地的河水復流一樣。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, ask",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "使",
          "pinyin": "shǐ",
          "definition": "cause, make",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 3,
          "tocflLevel": 5
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "被擄",
          "pinyin": "bèilǔ",
          "definition": "taken captive",
          "pos": "v",
          "breakdown": [
            {
              "c": "被",
              "m": "passive marker"
            },
            {
              "c": "擄",
              "m": "capture"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "歸回",
          "pinyin": "guīhuí",
          "definition": "return",
          "pos": "v",
          "breakdown": [
            {
              "c": "歸",
              "m": "return"
            },
            {
              "c": "回",
              "m": "return"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, as",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "南地",
          "pinyin": "nándì",
          "definition": "the South (Negev)",
          "pos": "n",
          "breakdown": [
            {
              "c": "南",
              "m": "south"
            },
            {
              "c": "地",
              "m": "land"
            }
          ],
          "freq": "biblical",
          "note": "Refers to the Negev desert region in southern Israel."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "河水",
          "pinyin": "héshuǐ",
          "definition": "river water",
          "pos": "n",
          "breakdown": [
            {
              "c": "河",
              "m": "river"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "復流",
          "pinyin": "fùliú",
          "definition": "flow again",
          "pos": "v",
          "breakdown": [
            {
              "c": "復",
              "m": "again, recover"
            },
            {
              "c": "流",
              "m": "flow"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "一樣",
          "pinyin": "yīyàng",
          "definition": "same, like",
          "pos": "adj",
          "breakdown": [
            {
              "c": "一",
              "m": "one"
            },
            {
              "c": "樣",
              "m": "kind, appearance"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 5,
      "text": "那些流淚撒種的，必歡呼收割。",
      "words": [
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "plural marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "流淚",
          "pinyin": "liúlèi",
          "definition": "shed tears",
          "pos": "v",
          "breakdown": [
            {
              "c": "流",
              "m": "flow"
            },
            {
              "c": "淚",
              "m": "tear"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "撒種",
          "pinyin": "sāzhǒng",
          "definition": "sow seeds",
          "pos": "v",
          "breakdown": [
            {
              "c": "撒",
              "m": "scatter"
            },
            {
              "c": "種",
              "m": "seed"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "必",
          "pinyin": "bì",
          "definition": "surely, certainly",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "cheer, shout for joy",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "收割",
          "pinyin": "shōugē",
          "definition": "harvest",
          "pos": "v",
          "breakdown": [
            {
              "c": "收",
              "m": "receive, gather"
            },
            {
              "c": "割",
              "m": "cut, reap"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 6,
      "text": "那帶著種子流著淚出去撒種的，必帶著禾捆歡呼快樂地回來。",
      "words": [
        {
          "chinese": "那",
          "pinyin": "nà",
          "definition": "that, those",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "帶",
          "pinyin": "dài",
          "definition": "carry, bring",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "種子",
          "pinyin": "zhǒngzi",
          "definition": "seed",
          "pos": "n",
          "breakdown": [
            {
              "c": "種",
              "m": "seed"
            },
            {
              "c": "子",
              "m": "small thing"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "流",
          "pinyin": "liú",
          "definition": "flow, shed",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "淚",
          "pinyin": "lèi",
          "definition": "tear",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "出去",
          "pinyin": "chūqù",
          "definition": "go out",
          "pos": "v",
          "breakdown": [
            {
              "c": "出",
              "m": "go out"
            },
            {
              "c": "去",
              "m": "go"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "撒種",
          "pinyin": "sǎzhǒng",
          "definition": "sow seeds",
          "pos": "v",
          "breakdown": [
            {
              "c": "撒",
              "m": "scatter"
            },
            {
              "c": "種",
              "m": "seed"
            }
          ],
          "freq": "biblical",
          "note": "Commonly used in agricultural and biblical contexts."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/subordinative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct",
          "freq": "common"
        },
        {
          "chinese": "必",
          "pinyin": "bì",
          "definition": "certainly, must",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "帶",
          "pinyin": "dài",
          "definition": "carry, bring",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "禾捆",
          "pinyin": "hé kǔn",
          "definition": "sheaf of grain",
          "pos": "n",
          "breakdown": [
            {
              "c": "禾",
              "m": "grain stalk"
            },
            {
              "c": "捆",
              "m": "bundle"
            }
          ],
          "freq": "biblical",
          "note": "Refers to bundles of harvested grain."
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "cheer, acclaim",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "快樂",
          "pinyin": "kuàilè",
          "definition": "happy, joyful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "快",
              "m": "fast, happy"
            },
            {
              "c": "樂",
              "m": "joy"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "地",
          "pinyin": "de",
          "definition": "adverbial particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "回來",
          "pinyin": "huílái",
          "definition": "come back, return",
          "pos": "v",
          "breakdown": [
            {
              "c": "回",
              "m": "return"
            },
            {
              "c": "來",
              "m": "come"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct",
          "freq": "common"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:48:33.846Z"
}

public/data/preprocessed/psalms/chapter-126.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 126,
  "verses": [
    {
      "number": 1,
      "text": "耶和華使被擄的人歸回錫安的時候，我們好像在作夢的人。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "使",
          "pinyin": "shǐ",
          "definition": "cause, make",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 3,
          "tocflLevel": 5
        },
        {
          "chinese": "被擄",
          "pinyin": "bèilǔ",
          "definition": "be taken captive",
          "pos": "v",
          "breakdown": [
            {
              "c": "被",
              "m": "passive marker"
            },
            {
              "c": "擄",
              "m": "capture"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "歸回",
          "pinyin": "guīhuí",
          "definition": "return",
          "pos": "v",
          "breakdown": [
            {
              "c": "歸",
              "m": "return"
            },
            {
              "c": "回",
              "m": "return"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "錫安",
          "pinyin": "Xī'ān",
          "definition": "Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "時候",
          "pinyin": "shíhou",
          "definition": "time, moment",
          "pos": "n",
          "breakdown": [
            {
              "c": "時",
              "m": "time"
            },
            {
              "c": "候",
              "m": "wait, time"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "好像",
          "pinyin": "hǎoxiàng",
          "definition": "as if, seem",
          "pos": "adv",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "像",
              "m": "resemble"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in; indicating action in progress",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "作夢",
          "pinyin": "zuòmèng",
          "definition": "dream",
          "pos": "v",
          "breakdown": [
            {
              "c": "作",
              "m": "do, make"
            },
            {
              "c": "夢",
              "m": "dream"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "person",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 2,
      "text": "那時，我們滿口喜笑，滿舌歡呼；那時列國中有人說：「耶和華為他們行了大事。」",
      "words": [
        {
          "chinese": "那時",
          "pinyin": "nàshí",
          "definition": "at that time",
          "pos": "adv",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "時",
              "m": "time"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "滿口",
          "pinyin": "mǎnkǒu",
          "definition": "mouth full of",
          "pos": "n",
          "breakdown": [
            {
              "c": "滿",
              "m": "full"
            },
            {
              "c": "口",
              "m": "mouth"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "喜笑",
          "pinyin": "xǐxiào",
          "definition": "joyful laughter",
          "pos": "n",
          "breakdown": [
            {
              "c": "喜",
              "m": "joy"
            },
            {
              "c": "笑",
              "m": "laugh"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "滿舌",
          "pinyin": "mǎnshé",
          "definition": "tongue full of",
          "pos": "n",
          "breakdown": [
            {
              "c": "滿",
              "m": "full"
            },
            {
              "c": "舌",
              "m": "tongue"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "cheer, shout for joy",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "那時",
          "pinyin": "nàshí",
          "definition": "at that time",
          "pos": "adv",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "時",
              "m": "time"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "列國",
          "pinyin": "lièguó",
          "definition": "all nations",
          "pos": "n",
          "breakdown": [
            {
              "c": "列",
              "m": "list, all"
            },
            {
              "c": "國",
              "m": "nation"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "中",
          "pinyin": "zhōng",
          "definition": "among, in",
          "pos": "prep",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "有人",
          "pinyin": "yǒurén",
          "definition": "some people",
          "pos": "pron",
          "breakdown": [
            {
              "c": "有",
              "m": "have"
            },
            {
              "c": "人",
              "m": "person"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "說",
          "pinyin": "shuō",
          "definition": "say",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "為",
          "pinyin": "wèi",
          "definition": "for",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "他們",
          "pinyin": "tāmen",
          "definition": "they, them",
          "pos": "pron",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "行了",
          "pinyin": "xíngle",
          "definition": "did, performed",
          "pos": "v",
          "breakdown": [
            {
              "c": "行",
              "m": "do, act"
            },
            {
              "c": "了",
              "m": "past tense marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "大事",
          "pinyin": "dàshì",
          "definition": "great things",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "事",
              "m": "matter, thing"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "。」",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "耶和華為我們行了大事，我們就歡喜。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "為",
          "pinyin": "wèi",
          "definition": "for",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 4
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "行了",
          "pinyin": "xíngle",
          "definition": "did, performed",
          "pos": "v",
          "breakdown": [
            {
              "c": "行",
              "m": "do, act"
            },
            {
              "c": "了",
              "m": "past tense marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "大事",
          "pinyin": "dàshì",
          "definition": "great things",
          "pos": "n",
          "breakdown": [
            {
              "c": "大",
              "m": "great"
            },
            {
              "c": "事",
              "m": "matter, thing"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "就",
          "pinyin": "jiù",
          "definition": "then, therefore",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "歡喜",
          "pinyin": "huānxǐ",
          "definition": "rejoice, be glad",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "喜",
              "m": "joy"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        }
      ]
    },
    {
      "number": 4,
      "text": "耶和華啊，求你使我們被擄的人歸回，像南地的河水復流一樣。",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "求",
          "pinyin": "qiú",
          "definition": "beg, ask",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "使",
          "pinyin": "shǐ",
          "definition": "cause, make",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 3,
          "tocflLevel": 5
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "被擄",
          "pinyin": "bèilǔ",
          "definition": "taken captive",
          "pos": "v",
          "breakdown": [
            {
              "c": "被",
              "m": "passive marker"
            },
            {
              "c": "擄",
              "m": "capture"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "人",
          "pinyin": "rén",
          "definition": "people",
          "pos": "n",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "歸回",
          "pinyin": "guīhuí",
          "definition": "return",
          "pos": "v",
          "breakdown": [
            {
              "c": "歸",
              "m": "return"
            },
            {
              "c": "回",
              "m": "return"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, as",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "南地",
          "pinyin": "nándì",
          "definition": "the South (Negev)",
          "pos": "n",
          "breakdown": [
            {
              "c": "南",
              "m": "south"
            },
            {
              "c": "地",
              "m": "land"
            }
          ],
          "freq": "biblical",
          "note": "Refers to the Negev desert region in southern Israel."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "河水",
          "pinyin": "héshuǐ",
          "definition": "river water",
          "pos": "n",
          "breakdown": [
            {
              "c": "河",
              "m": "river"
            },
            {
              "c": "水",
              "m": "water"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "復流",
          "pinyin": "fùliú",
          "definition": "flow again",
          "pos": "v",
          "breakdown": [
            {
              "c": "復",
              "m": "again, recover"
            },
            {
              "c": "流",
              "m": "flow"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "一樣",
          "pinyin": "yīyàng",
          "definition": "same, like",
          "pos": "adj",
          "breakdown": [
            {
              "c": "一",
              "m": "one"
            },
            {
              "c": "樣",
              "m": "kind, appearance"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 5,
      "text": "那些流淚撒種的，必歡呼收割。",
      "words": [
        {
          "chinese": "那些",
          "pinyin": "nàxiē",
          "definition": "those",
          "pos": "pron",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "些",
              "m": "plural marker"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "流淚",
          "pinyin": "liúlèi",
          "definition": "shed tears",
          "pos": "v",
          "breakdown": [
            {
              "c": "流",
              "m": "flow"
            },
            {
              "c": "淚",
              "m": "tear"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "撒種",
          "pinyin": "sāzhǒng",
          "definition": "sow seeds",
          "pos": "v",
          "breakdown": [
            {
              "c": "撒",
              "m": "scatter"
            },
            {
              "c": "種",
              "m": "seed"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "必",
          "pinyin": "bì",
          "definition": "surely, certainly",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "cheer, shout for joy",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "收割",
          "pinyin": "shōugē",
          "definition": "harvest",
          "pos": "v",
          "breakdown": [
            {
              "c": "收",
              "m": "receive, gather"
            },
            {
              "c": "割",
              "m": "cut, reap"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        }
      ]
    },
    {
      "number": 6,
      "text": "那帶著種子流著淚出去撒種的，必帶著禾捆歡呼快樂地回來。",
      "words": [
        {
          "chinese": "那",
          "pinyin": "nà",
          "definition": "that, those",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "帶",
          "pinyin": "dài",
          "definition": "carry, bring",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "種子",
          "pinyin": "zhǒngzi",
          "definition": "seed",
          "pos": "n",
          "breakdown": [
            {
              "c": "種",
              "m": "seed"
            },
            {
              "c": "子",
              "m": "small thing"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "流",
          "pinyin": "liú",
          "definition": "flow, shed",
          "pos": "v",
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "淚",
          "pinyin": "lèi",
          "definition": "tear",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "出去",
          "pinyin": "chūqù",
          "definition": "go out",
          "pos": "v",
          "breakdown": [
            {
              "c": "出",
              "m": "go out"
            },
            {
              "c": "去",
              "m": "go"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "撒種",
          "pinyin": "sǎzhǒng",
          "definition": "sow seeds",
          "pos": "v",
          "breakdown": [
            {
              "c": "撒",
              "m": "scatter"
            },
            {
              "c": "種",
              "m": "seed"
            }
          ],
          "freq": "biblical",
          "note": "Commonly used in agricultural and biblical contexts."
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/subordinative particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "必",
          "pinyin": "bì",
          "definition": "certainly, must",
          "pos": "adv",
          "freq": "common"
        },
        {
          "chinese": "帶",
          "pinyin": "dài",
          "definition": "carry, bring",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "著",
          "pinyin": "zhe",
          "definition": "continuing state",
          "pos": "part",
          "freq": "uncommon",
          "hskLevel": 2,
          "tocflLevel": 6
        },
        {
          "chinese": "禾捆",
          "pinyin": "hé kǔn",
          "definition": "sheaf of grain",
          "pos": "n",
          "breakdown": [
            {
              "c": "禾",
              "m": "grain stalk"
            },
            {
              "c": "捆",
              "m": "bundle"
            }
          ],
          "freq": "biblical",
          "note": "Refers to bundles of harvested grain."
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "cheer, acclaim",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "快樂",
          "pinyin": "kuàilè",
          "definition": "happy, joyful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "快",
              "m": "fast, happy"
            },
            {
              "c": "樂",
              "m": "joy"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "地",
          "pinyin": "de",
          "definition": "adverbial particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "回來",
          "pinyin": "huílái",
          "definition": "come back, return",
          "pos": "v",
          "breakdown": [
            {
              "c": "回",
              "m": "return"
            },
            {
              "c": "來",
              "m": "come"
            }
          ],
          "freq": "common"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:48:33.846Z"
}

public/data/preprocessed/psalms/chapter-126.json (diff)
@@ -115,12 +115,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "我們",
           "pinyin": "wǒmen",
           "definition": "we, us",
@@ -192,12 +186,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -221,12 +209,6 @@
             }
           ],
           "freq": "common"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "我們",
@@ -272,12 +254,6 @@
           "freq": "uncommon"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "滿舌",
           "pinyin": "mǎnshé",
           "definition": "tongue full of",
@@ -311,12 +287,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 6
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "那時",
@@ -384,18 +354,6 @@
           "pos": "v",
           "freq": "common",
           "tocflLevel": 1
-        },
-        {
-          "chinese": "：",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
-          "chinese": "「",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "耶和華",
@@ -531,12 +489,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "我們",
           "pinyin": "wǒmen",
           "definition": "we, us",
@@ -571,12 +523,6 @@
           ],
           "freq": "uncommon",
           "tocflLevel": 5
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -601,12 +547,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "求",
@@ -696,12 +636,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "像",
           "pinyin": "xiàng",
           "definition": "like, as",
@@ -789,12 +723,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -865,12 +793,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "必",
           "pinyin": "bì",
           "definition": "surely, certainly",
@@ -912,12 +834,6 @@
           ],
           "freq": "biblical",
           "tocflLevel": 7
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -1041,13 +957,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct",
-          "freq": "common"
-        },
-        {
           "chinese": "必",
           "pinyin": "bì",
           "definition": "certainly, must",
@@ -1151,13 +1060,6 @@
               "m": "come"
             }
           ],
-          "freq": "common"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct",
           "freq": "common"
         }
       ]
