public/data/preprocessed/psalms/chapter-100.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 100,
  "verses": [
    {
      "number": 1,
      "text": "全地應當向耶和華歡呼。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "全地",
          "pinyin": "quándì",
          "definition": "all the earth",
          "pos": "n",
          "breakdown": [
            {
              "c": "全",
              "m": "whole"
            },
            {
              "c": "地",
              "m": "earth"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "應當",
          "pinyin": "yīngdāng",
          "definition": "should, ought to",
          "pos": "adv",
          "breakdown": [
            {
              "c": "應",
              "m": "should"
            },
            {
              "c": "當",
              "m": "ought"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "shout for joy",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 2,
      "text": "應當歡歡喜喜事奉耶和華，歡唱著到他的面前。",
      "words": [
        {
          "chinese": "應當",
          "pinyin": "yīngdāng",
          "definition": "should, ought to",
          "pos": "adv",
          "breakdown": [
            {
              "c": "應",
              "m": "should"
            },
            {
              "c": "當",
              "m": "ought"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "歡歡喜喜",
          "pinyin": "huānhuānxǐxǐ",
          "definition": "joyfully, cheerfully",
          "pos": "adv",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "喜",
              "m": "happy"
            },
            {
              "c": "喜",
              "m": "happy"
            }
          ],
          "freq": "common",
          "note": "Reduplication for emphasis"
        },
        {
          "chinese": "事奉",
          "pinyin": "shìfèng",
          "definition": "serve, minister to",
          "pos": "v",
          "breakdown": [
            {
              "c": "事",
              "m": "serve"
            },
            {
              "c": "奉",
              "m": "offer/serve"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "歡唱著",
          "pinyin": "huānchàngzhe",
          "definition": "singing joyfully",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "唱",
              "m": "sing"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "到",
          "pinyin": "dào",
          "definition": "arrive, go to",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "面前",
          "pinyin": "miànqián",
          "definition": "in front of",
          "pos": "n",
          "breakdown": [
            {
              "c": "面",
              "m": "face"
            },
            {
              "c": "前",
              "m": "front"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "要知道耶和華是 神；他創造了我們，我們是屬他的（「我們是屬他的」有古抄本作「不是我們自己」）；我們是他的子民，也是他草場上的羊。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "知道",
          "pinyin": "zhīdào",
          "definition": "know",
          "pos": "v",
          "breakdown": [
            {
              "c": "知",
              "m": "know"
            },
            {
              "c": "道",
              "m": "way/truth"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "n",
          "freq": "biblical",
          "tocflLevel": 4
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "創造",
          "pinyin": "chuàngzào",
          "definition": "create",
          "pos": "v",
          "breakdown": [
            {
              "c": "創",
              "m": "create"
            },
            {
              "c": "造",
              "m": "make"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "past action particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "屬",
          "pinyin": "shǔ",
          "definition": "belong to",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "子民",
          "pinyin": "zǐmín",
          "definition": "people, subjects",
          "pos": "n",
          "breakdown": [
            {
              "c": "子",
              "m": "son/child"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "草場",
          "pinyin": "cǎochǎng",
          "definition": "pasture, grassland",
          "pos": "n",
          "breakdown": [
            {
              "c": "草",
              "m": "grass"
            },
            {
              "c": "場",
              "m": "field"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "羊",
          "pinyin": "yáng",
          "definition": "sheep",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 4,
      "text": "應當充滿感恩進入他的殿門，滿口讚美進入他的院子；要感謝他，稱頌他的名。",
      "words": [
        {
          "chinese": "應當",
          "pinyin": "yīngdāng",
          "definition": "should, ought to",
          "pos": "adv",
          "breakdown": [
            {
              "c": "應",
              "m": "should"
            },
            {
              "c": "當",
              "m": "ought"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "充滿",
          "pinyin": "chōngmǎn",
          "definition": "full of, filled with",
          "pos": "v",
          "breakdown": [
            {
              "c": "充",
              "m": "fill"
            },
            {
              "c": "滿",
              "m": "full"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "感恩",
          "pinyin": "gǎn'ēn",
          "definition": "gratitude, thankful",
          "pos": "n",
          "breakdown": [
            {
              "c": "感",
              "m": "feel"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "進入",
          "pinyin": "jìnrù",
          "definition": "enter",
          "pos": "v",
          "breakdown": [
            {
              "c": "進",
              "m": "enter"
            },
            {
              "c": "入",
              "m": "go into"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "殿門",
          "pinyin": "diànmén",
          "definition": "temple gates",
          "pos": "n",
          "breakdown": [
            {
              "c": "殿",
              "m": "palace/temple"
            },
            {
              "c": "門",
              "m": "gate"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "滿口",
          "pinyin": "mǎnkǒu",
          "definition": "full of (mouth)",
          "pos": "adv",
          "breakdown": [
            {
              "c": "滿",
              "m": "full"
            },
            {
              "c": "口",
              "m": "mouth"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "進入",
          "pinyin": "jìnrù",
          "definition": "enter",
          "pos": "v",
          "breakdown": [
            {
              "c": "進",
              "m": "enter"
            },
            {
              "c": "入",
              "m": "go into"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "院子",
          "pinyin": "yuànzi",
          "definition": "courtyard",
          "pos": "n",
          "breakdown": [
            {
              "c": "院",
              "m": "courtyard"
            },
            {
              "c": "子",
              "m": "suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "感謝",
          "pinyin": "gǎnxiè",
          "definition": "thank",
          "pos": "v",
          "breakdown": [
            {
              "c": "感",
              "m": "feel"
            },
            {
              "c": "謝",
              "m": "thank"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call/praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "名",
          "pinyin": "míng",
          "definition": "name",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 5,
      "text": "因為耶和華本是美善的，他的慈愛存到永遠，他的信實直到萬代。",
      "words": [
        {
          "chinese": "因為",
          "pinyin": "yīnwèi",
          "definition": "because",
          "pos": "conj",
          "breakdown": [
            {
              "c": "因",
              "m": "cause"
            },
            {
              "c": "為",
              "m": "for"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "本是",
          "pinyin": "běnshì",
          "definition": "originally is, truly is",
          "pos": "adv",
          "breakdown": [
            {
              "c": "本",
              "m": "origin"
            },
            {
              "c": "是",
              "m": "is"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "美善",
          "pinyin": "měishàn",
          "definition": "good, benevolent",
          "pos": "adj",
          "breakdown": [
            {
              "c": "美",
              "m": "beautiful"
            },
            {
              "c": "善",
              "m": "good"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/descriptive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "慈愛",
          "pinyin": "cí'ài",
          "definition": "lovingkindness, mercy",
          "pos": "n",
          "breakdown": [
            {
              "c": "慈",
              "m": "compassionate"
            },
            {
              "c": "愛",
              "m": "love"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 6
        },
        {
          "chinese": "存到",
          "pinyin": "cúndào",
          "definition": "endure until",
          "pos": "v",
          "breakdown": [
            {
              "c": "存",
              "m": "exist/remain"
            },
            {
              "c": "到",
              "m": "until"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "信實",
          "pinyin": "xìnshí",
          "definition": "faithfulness, fidelity",
          "pos": "n",
          "breakdown": [
            {
              "c": "信",
              "m": "trust"
            },
            {
              "c": "實",
              "m": "truth"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "to"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "萬代",
          "pinyin": "wàndài",
          "definition": "all generations",
          "pos": "n",
          "breakdown": [
            {
              "c": "萬",
              "m": "ten thousand/all"
            },
            {
              "c": "代",
              "m": "generation"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": "",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:01:33.563Z"
}

public/data/preprocessed/psalms/chapter-100.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 100,
  "verses": [
    {
      "number": 1,
      "text": "全地應當向耶和華歡呼。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "全地",
          "pinyin": "quándì",
          "definition": "all the earth",
          "pos": "n",
          "breakdown": [
            {
              "c": "全",
              "m": "whole"
            },
            {
              "c": "地",
              "m": "earth"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "應當",
          "pinyin": "yīngdāng",
          "definition": "should, ought to",
          "pos": "adv",
          "breakdown": [
            {
              "c": "應",
              "m": "should"
            },
            {
              "c": "當",
              "m": "ought"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "向",
          "pinyin": "xiàng",
          "definition": "towards, to",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 2
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "歡呼",
          "pinyin": "huānhū",
          "definition": "shout for joy",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "呼",
              "m": "shout"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        }
      ]
    },
    {
      "number": 2,
      "text": "應當歡歡喜喜事奉耶和華，歡唱著到他的面前。",
      "words": [
        {
          "chinese": "應當",
          "pinyin": "yīngdāng",
          "definition": "should, ought to",
          "pos": "adv",
          "breakdown": [
            {
              "c": "應",
              "m": "should"
            },
            {
              "c": "當",
              "m": "ought"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "歡歡喜喜",
          "pinyin": "huānhuānxǐxǐ",
          "definition": "joyfully, cheerfully",
          "pos": "adv",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "喜",
              "m": "happy"
            },
            {
              "c": "喜",
              "m": "happy"
            }
          ],
          "freq": "common",
          "note": "Reduplication for emphasis"
        },
        {
          "chinese": "事奉",
          "pinyin": "shìfèng",
          "definition": "serve, minister to",
          "pos": "v",
          "breakdown": [
            {
              "c": "事",
              "m": "serve"
            },
            {
              "c": "奉",
              "m": "offer/serve"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "歡唱著",
          "pinyin": "huānchàngzhe",
          "definition": "singing joyfully",
          "pos": "v",
          "breakdown": [
            {
              "c": "歡",
              "m": "joyful"
            },
            {
              "c": "唱",
              "m": "sing"
            },
            {
              "c": "著",
              "m": "continuing action"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "到",
          "pinyin": "dào",
          "definition": "arrive, go to",
          "pos": "v",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he, his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "面前",
          "pinyin": "miànqián",
          "definition": "in front of",
          "pos": "n",
          "breakdown": [
            {
              "c": "面",
              "m": "face"
            },
            {
              "c": "前",
              "m": "front"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        }
      ]
    },
    {
      "number": 3,
      "text": "要知道耶和華是 神；他創造了我們，我們是屬他的（「我們是屬他的」有古抄本作「不是我們自己」）；我們是他的子民，也是他草場上的羊。",
      "words": [
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "知道",
          "pinyin": "zhīdào",
          "definition": "know",
          "pos": "v",
          "breakdown": [
            {
              "c": "知",
              "m": "know"
            },
            {
              "c": "道",
              "m": "way/truth"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "神",
          "pinyin": "Shén",
          "definition": "God",
          "pos": "n",
          "freq": "biblical",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "創造",
          "pinyin": "chuàngzào",
          "definition": "create",
          "pos": "v",
          "breakdown": [
            {
              "c": "創",
              "m": "create"
            },
            {
              "c": "造",
              "m": "make"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "了",
          "pinyin": "le",
          "definition": "past action particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "屬",
          "pinyin": "shǔ",
          "definition": "belong to",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "我們",
          "pinyin": "wǒmen",
          "definition": "we, us",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "子民",
          "pinyin": "zǐmín",
          "definition": "people, subjects",
          "pos": "n",
          "breakdown": [
            {
              "c": "子",
              "m": "son/child"
            },
            {
              "c": "民",
              "m": "people"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "也",
          "pinyin": "yě",
          "definition": "also",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "草場",
          "pinyin": "cǎochǎng",
          "definition": "pasture, grassland",
          "pos": "n",
          "breakdown": [
            {
              "c": "草",
              "m": "grass"
            },
            {
              "c": "場",
              "m": "field"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "羊",
          "pinyin": "yáng",
          "definition": "sheep",
          "pos": "n",
          "freq": "uncommon",
          "tocflLevel": 4
        }
      ]
    },
    {
      "number": 4,
      "text": "應當充滿感恩進入他的殿門，滿口讚美進入他的院子；要感謝他，稱頌他的名。",
      "words": [
        {
          "chinese": "應當",
          "pinyin": "yīngdāng",
          "definition": "should, ought to",
          "pos": "adv",
          "breakdown": [
            {
              "c": "應",
              "m": "should"
            },
            {
              "c": "當",
              "m": "ought"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "充滿",
          "pinyin": "chōngmǎn",
          "definition": "full of, filled with",
          "pos": "v",
          "breakdown": [
            {
              "c": "充",
              "m": "fill"
            },
            {
              "c": "滿",
              "m": "full"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "感恩",
          "pinyin": "gǎn'ēn",
          "definition": "gratitude, thankful",
          "pos": "n",
          "breakdown": [
            {
              "c": "感",
              "m": "feel"
            },
            {
              "c": "恩",
              "m": "grace"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "進入",
          "pinyin": "jìnrù",
          "definition": "enter",
          "pos": "v",
          "breakdown": [
            {
              "c": "進",
              "m": "enter"
            },
            {
              "c": "入",
              "m": "go into"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "殿門",
          "pinyin": "diànmén",
          "definition": "temple gates",
          "pos": "n",
          "breakdown": [
            {
              "c": "殿",
              "m": "palace/temple"
            },
            {
              "c": "門",
              "m": "gate"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "滿口",
          "pinyin": "mǎnkǒu",
          "definition": "full of (mouth)",
          "pos": "adv",
          "breakdown": [
            {
              "c": "滿",
              "m": "full"
            },
            {
              "c": "口",
              "m": "mouth"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "讚美",
          "pinyin": "zànměi",
          "definition": "praise",
          "pos": "v",
          "breakdown": [
            {
              "c": "讚",
              "m": "praise"
            },
            {
              "c": "美",
              "m": "beautiful"
            }
          ],
          "freq": "biblical",
          "hskLevel": 5,
          "tocflLevel": 5
        },
        {
          "chinese": "進入",
          "pinyin": "jìnrù",
          "definition": "enter",
          "pos": "v",
          "breakdown": [
            {
              "c": "進",
              "m": "enter"
            },
            {
              "c": "入",
              "m": "go into"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "院子",
          "pinyin": "yuànzi",
          "definition": "courtyard",
          "pos": "n",
          "breakdown": [
            {
              "c": "院",
              "m": "courtyard"
            },
            {
              "c": "子",
              "m": "suffix"
            }
          ],
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "感謝",
          "pinyin": "gǎnxiè",
          "definition": "thank",
          "pos": "v",
          "breakdown": [
            {
              "c": "感",
              "m": "feel"
            },
            {
              "c": "謝",
              "m": "thank"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "him",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "稱頌",
          "pinyin": "chēngsòng",
          "definition": "praise, extol",
          "pos": "v",
          "breakdown": [
            {
              "c": "稱",
              "m": "call/praise"
            },
            {
              "c": "頌",
              "m": "eulogize"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 7
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "名",
          "pinyin": "míng",
          "definition": "name",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        }
      ]
    },
    {
      "number": 5,
      "text": "因為耶和華本是美善的，他的慈愛存到永遠，他的信實直到萬代。",
      "words": [
        {
          "chinese": "因為",
          "pinyin": "yīnwèi",
          "definition": "because",
          "pos": "conj",
          "breakdown": [
            {
              "c": "因",
              "m": "cause"
            },
            {
              "c": "為",
              "m": "for"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Lord",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "本是",
          "pinyin": "běnshì",
          "definition": "originally is, truly is",
          "pos": "adv",
          "breakdown": [
            {
              "c": "本",
              "m": "origin"
            },
            {
              "c": "是",
              "m": "is"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "美善",
          "pinyin": "měishàn",
          "definition": "good, benevolent",
          "pos": "adj",
          "breakdown": [
            {
              "c": "美",
              "m": "beautiful"
            },
            {
              "c": "善",
              "m": "good"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/descriptive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "慈愛",
          "pinyin": "cí'ài",
          "definition": "lovingkindness, mercy",
          "pos": "n",
          "breakdown": [
            {
              "c": "慈",
              "m": "compassionate"
            },
            {
              "c": "愛",
              "m": "love"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 6
        },
        {
          "chinese": "存到",
          "pinyin": "cúndào",
          "definition": "endure until",
          "pos": "v",
          "breakdown": [
            {
              "c": "存",
              "m": "exist/remain"
            },
            {
              "c": "到",
              "m": "until"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "信實",
          "pinyin": "xìnshí",
          "definition": "faithfulness, fidelity",
          "pos": "n",
          "breakdown": [
            {
              "c": "信",
              "m": "trust"
            },
            {
              "c": "實",
              "m": "truth"
            }
          ],
          "freq": "biblical"
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "to"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "萬代",
          "pinyin": "wàndài",
          "definition": "all generations",
          "pos": "n",
          "breakdown": [
            {
              "c": "萬",
              "m": "ten thousand/all"
            },
            {
              "c": "代",
              "m": "generation"
            }
          ],
          "freq": "biblical"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:01:33.563Z"
}

public/data/preprocessed/psalms/chapter-100.json (diff)
@@ -77,12 +77,6 @@
           ],
           "freq": "rare",
           "tocflLevel": 6
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -161,12 +155,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "歡唱著",
           "pinyin": "huānchàngzhe",
           "definition": "singing joyfully",
@@ -231,12 +219,6 @@
           ],
           "freq": "uncommon",
           "tocflLevel": 4
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -299,12 +281,6 @@
           "tocflLevel": 4
         },
         {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "他",
           "pinyin": "tā",
           "definition": "he",
@@ -350,12 +326,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "我們",
           "pinyin": "wǒmen",
           "definition": "we, us",
@@ -398,12 +368,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "我們",
@@ -458,12 +422,6 @@
           ],
           "freq": "biblical",
           "tocflLevel": 7
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "也",
@@ -534,12 +492,6 @@
           "pos": "n",
           "freq": "uncommon",
           "tocflLevel": 4
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -656,12 +608,6 @@
           "freq": "biblical"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "滿口",
           "pinyin": "mǎnkǒu",
           "definition": "full of (mouth)",
@@ -752,12 +698,6 @@
           "tocflLevel": 3
         },
         {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "要",
           "pinyin": "yào",
           "definition": "must, should",
@@ -793,12 +733,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         },
         {
           "chinese": "稱頌",
@@ -843,12 +777,6 @@
           "pos": "n",
           "freq": "common",
           "tocflLevel": 2
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     },
@@ -928,12 +856,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "他",
           "pinyin": "tā",
           "definition": "his",
@@ -1006,12 +928,6 @@
           "tocflLevel": 4
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
-        },
-        {
           "chinese": "他",
           "pinyin": "tā",
           "definition": "his",
@@ -1080,12 +996,6 @@
             }
           ],
           "freq": "biblical"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": "",
-          "pos": "punct"
         }
       ]
     }
