public/data/preprocessed/psalms/chapter-131.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 131,
  "verses": [
    {
      "number": 1,
      "text": "耶和華啊！我的心不驕傲，我的眼不自高；重大和超過我能力的事，我都不敢作。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "!",
          "pos": "punct"
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心",
          "pinyin": "xīn",
          "definition": "heart, mind",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not, no",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "驕傲",
          "pinyin": "jiāo'ào",
          "definition": "proud, arrogant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "驕",
              "m": "proud"
            },
            {
              "c": "傲",
              "m": "haughty"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼",
          "pinyin": "yǎn",
          "definition": "eye",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not, no",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "自高",
          "pinyin": "zìgāo",
          "definition": "self-exalted, haughty",
          "pos": "adj",
          "breakdown": [
            {
              "c": "自",
              "m": "self"
            },
            {
              "c": "高",
              "m": "high"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "；",
          "pinyin": "",
          "definition": ";",
          "pos": "punct"
        },
        {
          "chinese": "重大",
          "pinyin": "zhòngdà",
          "definition": "important, significant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "重",
              "m": "heavy"
            },
            {
              "c": "大",
              "m": "big"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "超過",
          "pinyin": "chāoguò",
          "definition": "exceed, surpass",
          "pos": "v",
          "breakdown": [
            {
              "c": "超",
              "m": "exceed"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "ability, capability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, able"
            },
            {
              "c": "力",
              "m": "power, strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "事",
          "pinyin": "shì",
          "definition": "matter, affair",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, entirely",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "不敢",
          "pinyin": "bùgǎn",
          "definition": "dare not",
          "pos": "v",
          "breakdown": [
            {
              "c": "不",
              "m": "not"
            },
            {
              "c": "敢",
              "m": "dare"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "作",
          "pinyin": "zuò",
          "definition": "do, act",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        },
        {
          "chinese": "本節",
          "pinyin": "běnjié",
          "definition": "this verse",
          "pos": "n",
          "breakdown": [
            {
              "c": "本",
              "m": "this"
            },
            {
              "c": "節",
              "m": "section, verse"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "《",
          "pinyin": "",
          "definition": "《",
          "pos": "punct"
        },
        {
          "chinese": "馬索拉抄本",
          "pinyin": "Mǎsuǒlā Chāoběn",
          "definition": "Masoretic Text",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "》",
          "pinyin": "",
          "definition": "》",
          "pos": "punct"
        },
        {
          "chinese": "包括",
          "pinyin": "bāokuò",
          "definition": "include",
          "pos": "v",
          "breakdown": [
            {
              "c": "包",
              "m": "wrap"
            },
            {
              "c": "括",
              "m": "include"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "細字標題",
          "pinyin": "xìzì biāotí",
          "definition": "small print heading",
          "pos": "n",
          "breakdown": [
            {
              "c": "細",
              "m": "fine, small"
            },
            {
              "c": "字",
              "m": "character"
            },
            {
              "c": "標",
              "m": "mark"
            },
            {
              "c": "題",
              "m": "title"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 2,
      "text": "我的心平靜安穩，像斷過奶的孩子躺在他母親的懷中，我的心在我裡面真像斷過奶的孩子。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心",
          "pinyin": "xīn",
          "definition": "heart, mind",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "平靜",
          "pinyin": "píngjìng",
          "definition": "calm, peaceful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "平",
              "m": "flat, calm"
            },
            {
              "c": "靜",
              "m": "quiet"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "安穩",
          "pinyin": "ānwěn",
          "definition": "stable, secure",
          "pos": "adj",
          "breakdown": [
            {
              "c": "安",
              "m": "peace"
            },
            {
              "c": "穩",
              "m": "stable"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, resemble",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "斷過奶",
          "pinyin": "duànguò nǎi",
          "definition": "weaned",
          "pos": "v",
          "breakdown": [
            {
              "c": "斷",
              "m": "break, cut off"
            },
            {
              "c": "過",
              "m": "past experience marker"
            },
            {
              "c": "奶",
              "m": "milk"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "孩子",
          "pinyin": "háizi",
          "definition": "child",
          "pos": "n",
          "breakdown": [
            {
              "c": "孩",
              "m": "child"
            },
            {
              "c": "子",
              "m": "child (suffix)"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "躺",
          "pinyin": "tǎng",
          "definition": "lie down",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "母親",
          "pinyin": "mǔqīn",
          "definition": "mother",
          "pos": "n",
          "breakdown": [
            {
              "c": "母",
              "m": "mother"
            },
            {
              "c": "親",
              "m": "parent, close"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "懷中",
          "pinyin": "huáizhōng",
          "definition": "in one's arms/bosom",
          "pos": "n",
          "breakdown": [
            {
              "c": "懷",
              "m": "bosom, embrace"
            },
            {
              "c": "中",
              "m": "middle, in"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心",
          "pinyin": "xīn",
          "definition": "heart, mind",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "裡面",
          "pinyin": "lǐmiàn",
          "definition": "inside",
          "pos": "n",
          "breakdown": [
            {
              "c": "裡",
              "m": "inside"
            },
            {
              "c": "面",
              "m": "face, side"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "真",
          "pinyin": "zhēn",
          "definition": "truly, really",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, resemble",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "斷過奶",
          "pinyin": "duànguò nǎi",
          "definition": "weaned",
          "pos": "v",
          "breakdown": [
            {
              "c": "斷",
              "m": "break, cut off"
            },
            {
              "c": "過",
              "m": "past experience marker"
            },
            {
              "c": "奶",
              "m": "milk"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "孩子",
          "pinyin": "háizi",
          "definition": "child",
          "pos": "n",
          "breakdown": [
            {
              "c": "孩",
              "m": "child"
            },
            {
              "c": "子",
              "m": "child (suffix)"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "以色列啊！你要仰望耶和華，從現在直到永遠。",
      "words": [
        {
          "chinese": "以色列",
          "pinyin": "Yǐsèliè",
          "definition": "Israel",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "!",
          "pos": "punct"
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "仰望",
          "pinyin": "yǎngwàng",
          "definition": "look up to, hope in",
          "pos": "v",
          "breakdown": [
            {
              "c": "仰",
              "m": "look up"
            },
            {
              "c": "望",
              "m": "gaze, hope"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 6
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "現在",
          "pinyin": "xiànzài",
          "definition": "now",
          "pos": "n",
          "breakdown": [
            {
              "c": "現",
              "m": "present"
            },
            {
              "c": "在",
              "m": "at"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:50:56.413Z"
}

public/data/preprocessed/psalms/chapter-131.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 131,
  "verses": [
    {
      "number": 1,
      "text": "耶和華啊！我的心不驕傲，我的眼不自高；重大和超過我能力的事，我都不敢作。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心",
          "pinyin": "xīn",
          "definition": "heart, mind",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not, no",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "驕傲",
          "pinyin": "jiāo'ào",
          "definition": "proud, arrogant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "驕",
              "m": "proud"
            },
            {
              "c": "傲",
              "m": "haughty"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 5
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I, my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眼",
          "pinyin": "yǎn",
          "definition": "eye",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "不",
          "pinyin": "bù",
          "definition": "not, no",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "自高",
          "pinyin": "zìgāo",
          "definition": "self-exalted, haughty",
          "pos": "adj",
          "breakdown": [
            {
              "c": "自",
              "m": "self"
            },
            {
              "c": "高",
              "m": "high"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "重大",
          "pinyin": "zhòngdà",
          "definition": "important, significant",
          "pos": "adj",
          "breakdown": [
            {
              "c": "重",
              "m": "heavy"
            },
            {
              "c": "大",
              "m": "big"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "和",
          "pinyin": "hé",
          "definition": "and",
          "pos": "conj",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "超過",
          "pinyin": "chāoguò",
          "definition": "exceed, surpass",
          "pos": "v",
          "breakdown": [
            {
              "c": "超",
              "m": "exceed"
            },
            {
              "c": "過",
              "m": "pass"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "能力",
          "pinyin": "nénglì",
          "definition": "ability, capability",
          "pos": "n",
          "breakdown": [
            {
              "c": "能",
              "m": "can, able"
            },
            {
              "c": "力",
              "m": "power, strength"
            }
          ],
          "freq": "common",
          "hskLevel": 4,
          "tocflLevel": 2
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive/modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "事",
          "pinyin": "shì",
          "definition": "matter, affair",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "I",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "都",
          "pinyin": "dōu",
          "definition": "all, entirely",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "不敢",
          "pinyin": "bùgǎn",
          "definition": "dare not",
          "pos": "v",
          "breakdown": [
            {
              "c": "不",
              "m": "not"
            },
            {
              "c": "敢",
              "m": "dare"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "作",
          "pinyin": "zuò",
          "definition": "do, act",
          "pos": "v",
          "freq": "common"
        },
        {
          "chinese": "本節",
          "pinyin": "běnjié",
          "definition": "this verse",
          "pos": "n",
          "breakdown": [
            {
              "c": "本",
              "m": "this"
            },
            {
              "c": "節",
              "m": "section, verse"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "《",
          "pinyin": "",
          "definition": "《",
          "pos": "punct"
        },
        {
          "chinese": "馬索拉抄本",
          "pinyin": "Mǎsuǒlā Chāoběn",
          "definition": "Masoretic Text",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical"
        },
        {
          "chinese": "》",
          "pinyin": "",
          "definition": "》",
          "pos": "punct"
        },
        {
          "chinese": "包括",
          "pinyin": "bāokuò",
          "definition": "include",
          "pos": "v",
          "breakdown": [
            {
              "c": "包",
              "m": "wrap"
            },
            {
              "c": "括",
              "m": "include"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "細字標題",
          "pinyin": "xìzì biāotí",
          "definition": "small print heading",
          "pos": "n",
          "breakdown": [
            {
              "c": "細",
              "m": "fine, small"
            },
            {
              "c": "字",
              "m": "character"
            },
            {
              "c": "標",
              "m": "mark"
            },
            {
              "c": "題",
              "m": "title"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 2,
      "text": "我的心平靜安穩，像斷過奶的孩子躺在他母親的懷中，我的心在我裡面真像斷過奶的孩子。",
      "words": [
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心",
          "pinyin": "xīn",
          "definition": "heart, mind",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "平靜",
          "pinyin": "píngjìng",
          "definition": "calm, peaceful",
          "pos": "adj",
          "breakdown": [
            {
              "c": "平",
              "m": "flat, calm"
            },
            {
              "c": "靜",
              "m": "quiet"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 5,
          "tocflLevel": 4
        },
        {
          "chinese": "安穩",
          "pinyin": "ānwěn",
          "definition": "stable, secure",
          "pos": "adj",
          "breakdown": [
            {
              "c": "安",
              "m": "peace"
            },
            {
              "c": "穩",
              "m": "stable"
            }
          ],
          "freq": "rare",
          "tocflLevel": 6
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, resemble",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "斷過奶",
          "pinyin": "duànguò nǎi",
          "definition": "weaned",
          "pos": "v",
          "breakdown": [
            {
              "c": "斷",
              "m": "break, cut off"
            },
            {
              "c": "過",
              "m": "past experience marker"
            },
            {
              "c": "奶",
              "m": "milk"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "孩子",
          "pinyin": "háizi",
          "definition": "child",
          "pos": "n",
          "breakdown": [
            {
              "c": "孩",
              "m": "child"
            },
            {
              "c": "子",
              "m": "child (suffix)"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "躺",
          "pinyin": "tǎng",
          "definition": "lie down",
          "pos": "v",
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "at, in",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "母親",
          "pinyin": "mǔqīn",
          "definition": "mother",
          "pos": "n",
          "breakdown": [
            {
              "c": "母",
              "m": "mother"
            },
            {
              "c": "親",
              "m": "parent, close"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "懷中",
          "pinyin": "huáizhōng",
          "definition": "in one's arms/bosom",
          "pos": "n",
          "breakdown": [
            {
              "c": "懷",
              "m": "bosom, embrace"
            },
            {
              "c": "中",
              "m": "middle, in"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "my",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "心",
          "pinyin": "xīn",
          "definition": "heart, mind",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 2
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "我",
          "pinyin": "wǒ",
          "definition": "me",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "裡面",
          "pinyin": "lǐmiàn",
          "definition": "inside",
          "pos": "n",
          "breakdown": [
            {
              "c": "裡",
              "m": "inside"
            },
            {
              "c": "面",
              "m": "face, side"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "真",
          "pinyin": "zhēn",
          "definition": "truly, really",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "像",
          "pinyin": "xiàng",
          "definition": "like, resemble",
          "pos": "v",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "斷過奶",
          "pinyin": "duànguò nǎi",
          "definition": "weaned",
          "pos": "v",
          "breakdown": [
            {
              "c": "斷",
              "m": "break, cut off"
            },
            {
              "c": "過",
              "m": "past experience marker"
            },
            {
              "c": "奶",
              "m": "milk"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "modifying particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "孩子",
          "pinyin": "háizi",
          "definition": "child",
          "pos": "n",
          "breakdown": [
            {
              "c": "孩",
              "m": "child"
            },
            {
              "c": "子",
              "m": "child (suffix)"
            }
          ],
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 3,
      "text": "以色列啊！你要仰望耶和華，從現在直到永遠。",
      "words": [
        {
          "chinese": "以色列",
          "pinyin": "Yǐsèliè",
          "definition": "Israel",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "啊",
          "pinyin": "a",
          "definition": "exclamatory particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 2
        },
        {
          "chinese": "你",
          "pinyin": "nǐ",
          "definition": "you",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "要",
          "pinyin": "yào",
          "definition": "must, should",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "仰望",
          "pinyin": "yǎngwàng",
          "definition": "look up to, hope in",
          "pos": "v",
          "breakdown": [
            {
              "c": "仰",
              "m": "look up"
            },
            {
              "c": "望",
              "m": "gaze, hope"
            }
          ],
          "freq": "biblical",
          "tocflLevel": 6
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, LORD",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "現在",
          "pinyin": "xiànzài",
          "definition": "now",
          "pos": "n",
          "breakdown": [
            {
              "c": "現",
              "m": "present"
            },
            {
              "c": "在",
              "m": "at"
            }
          ],
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "直到",
          "pinyin": "zhídào",
          "definition": "until",
          "pos": "prep",
          "breakdown": [
            {
              "c": "直",
              "m": "straight"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 4
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "forever, eternal",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:50:56.413Z"
}

public/data/preprocessed/psalms/chapter-131.json (diff)
@@ -26,12 +26,6 @@
           "tocflLevel": 2
         },
         {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "!",
-          "pos": "punct"
-        },
-        {
           "chinese": "我",
           "pinyin": "wǒ",
           "definition": "I, my",
@@ -86,12 +80,6 @@
           "tocflLevel": 5
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "我",
           "pinyin": "wǒ",
           "definition": "I, my",
@@ -142,12 +130,6 @@
             }
           ],
           "freq": "uncommon"
-        },
-        {
-          "chinese": "；",
-          "pinyin": "",
-          "definition": ";",
-          "pos": "punct"
         },
         {
           "chinese": "重大",
@@ -241,12 +223,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "我",
           "pinyin": "wǒ",
           "definition": "I",
@@ -287,12 +263,6 @@
           "definition": "do, act",
           "pos": "v",
           "freq": "common"
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         },
         {
           "chinese": "本節",
@@ -455,12 +425,6 @@
           "tocflLevel": 6
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "像",
           "pinyin": "xiàng",
           "definition": "like, resemble",
@@ -591,12 +555,6 @@
           "freq": "uncommon"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "我",
           "pinyin": "wǒ",
           "definition": "my",
@@ -724,12 +682,6 @@
           "freq": "common",
           "hskLevel": 2,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     },
@@ -754,12 +706,6 @@
           "freq": "common",
           "hskLevel": 3,
           "tocflLevel": 2
-        },
-        {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "!",
-          "pos": "punct"
         },
         {
           "chinese": "你",
@@ -805,12 +751,6 @@
           "isName": true,
           "nameType": "person",
           "freq": "biblical"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
         },
         {
           "chinese": "從",
@@ -876,12 +816,6 @@
           "freq": "uncommon",
           "hskLevel": 4,
           "tocflLevel": 4
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     }
