public/data/preprocessed/psalms/chapter-133.json (before)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 133,
  "verses": [
    {
      "number": 1,
      "text": "看哪！弟兄和睦共處，是多麼的善，多麼的美。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "看哪",
          "pinyin": "kàn nǎ",
          "definition": "Behold! Look!",
          "pos": "v",
          "breakdown": [
            {
              "c": "看",
              "m": "look"
            },
            {
              "c": "哪",
              "m": "exclamatory particle"
            }
          ],
          "freq": "common",
          "note": "Used to draw attention."
        },
        {
          "chinese": "！",
          "pinyin": "",
          "definition": "!",
          "pos": "punct"
        },
        {
          "chinese": "弟兄",
          "pinyin": "dìxiōng",
          "definition": "brothers",
          "pos": "n",
          "breakdown": [
            {
              "c": "弟",
              "m": "younger brother"
            },
            {
              "c": "兄",
              "m": "older brother"
            }
          ],
          "freq": "rare",
          "note": "Can refer to male siblings or fellow believers.",
          "tocflLevel": 6
        },
        {
          "chinese": "和睦共處",
          "pinyin": "hémù gòngchǔ",
          "definition": "live in harmony",
          "pos": "v",
          "breakdown": [
            {
              "c": "和睦",
              "m": "harmony"
            },
            {
              "c": "共",
              "m": "together"
            },
            {
              "c": "處",
              "m": "live, dwell"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "多麼",
          "pinyin": "duōme",
          "definition": "how, what",
          "pos": "adv",
          "breakdown": [
            {
              "c": "多",
              "m": "many, much"
            },
            {
              "c": "麼",
              "m": "interrogative/exclamatory particle"
            }
          ],
          "freq": "common",
          "note": "Used to express degree or extent.",
          "hskLevel": 3,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "善",
          "pinyin": "shàn",
          "definition": "good, virtuous",
          "pos": "adj",
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "多麼",
          "pinyin": "duōme",
          "definition": "how, what",
          "pos": "adv",
          "breakdown": [
            {
              "c": "多",
              "m": "many, much"
            },
            {
              "c": "麼",
              "m": "interrogative/exclamatory particle"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "美",
          "pinyin": "měi",
          "definition": "beautiful, lovely",
          "pos": "adj",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        },
        {
          "chinese": "本節",
          "pinyin": "běnjié",
          "definition": "this verse",
          "pos": "n",
          "breakdown": [
            {
              "c": "本",
              "m": "this"
            },
            {
              "c": "節",
              "m": "section, verse"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "《",
          "pinyin": "",
          "definition": "《",
          "pos": "punct"
        },
        {
          "chinese": "馬索拉抄本",
          "pinyin": "Mǎsuǒlā Chāoběn",
          "definition": "Masoretic Text",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical",
          "note": "Refers to the authoritative Hebrew text of the Old Testament."
        },
        {
          "chinese": "》",
          "pinyin": "",
          "definition": "》",
          "pos": "punct"
        },
        {
          "chinese": "包括",
          "pinyin": "bāokuò",
          "definition": "include",
          "pos": "v",
          "breakdown": [
            {
              "c": "包",
              "m": "wrap"
            },
            {
              "c": "括",
              "m": "include"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "細字標題",
          "pinyin": "xìzì biāotí",
          "definition": "small print heading",
          "pos": "n",
          "breakdown": [
            {
              "c": "細",
              "m": "fine, small"
            },
            {
              "c": "字",
              "m": "character, word"
            },
            {
              "c": "標題",
              "m": "heading, title"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 2,
      "text": "這好比那珍貴的油澆在亞倫的頭上，流到鬍鬚，又從亞倫的鬍鬚，流到他的衣領上。",
      "words": [
        {
          "chinese": "這",
          "pinyin": "zhè",
          "definition": "this",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "好比",
          "pinyin": "hǎobǐ",
          "definition": "like, similar to",
          "pos": "v",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "比",
              "m": "compare"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "那",
          "pinyin": "nà",
          "definition": "that",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "珍貴",
          "pinyin": "zhēnguì",
          "definition": "precious, valuable",
          "pos": "adj",
          "breakdown": [
            {
              "c": "珍",
              "m": "precious"
            },
            {
              "c": "貴",
              "m": "expensive, valuable"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "油",
          "pinyin": "yóu",
          "definition": "oil",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "澆",
          "pinyin": "jiāo",
          "definition": "pour, sprinkle",
          "pos": "v",
          "freq": "rare",
          "hskLevel": 5,
          "tocflLevel": 6
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "on, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "亞倫",
          "pinyin": "Yàlún",
          "definition": "Aaron",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "頭上",
          "pinyin": "tóushàng",
          "definition": "on the head",
          "pos": "n",
          "breakdown": [
            {
              "c": "頭",
              "m": "head"
            },
            {
              "c": "上",
              "m": "on, above"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "流到",
          "pinyin": "liúdào",
          "definition": "flow to",
          "pos": "v",
          "breakdown": [
            {
              "c": "流",
              "m": "flow"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "鬍鬚",
          "pinyin": "húxū",
          "definition": "beard",
          "pos": "n",
          "breakdown": [
            {
              "c": "鬍",
              "m": "beard"
            },
            {
              "c": "鬚",
              "m": "beard, whiskers"
            }
          ],
          "freq": "rare",
          "hskLevel": 5,
          "tocflLevel": 6
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "又",
          "pinyin": "yòu",
          "definition": "again, also",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "亞倫",
          "pinyin": "Yàlún",
          "definition": "Aaron",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "鬍鬚",
          "pinyin": "húxū",
          "definition": "beard",
          "pos": "n",
          "breakdown": [
            {
              "c": "鬍",
              "m": "beard"
            },
            {
              "c": "鬚",
              "m": "beard, whiskers"
            }
          ],
          "freq": "rare",
          "hskLevel": 5,
          "tocflLevel": 6
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "流到",
          "pinyin": "liúdào",
          "definition": "flow to",
          "pos": "v",
          "breakdown": [
            {
              "c": "流",
              "m": "flow"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his, he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "衣領",
          "pinyin": "yīlǐng",
          "definition": "collar",
          "pos": "n",
          "breakdown": [
            {
              "c": "衣",
              "m": "clothing"
            },
            {
              "c": "領",
              "m": "collar"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, above",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    },
    {
      "number": 3,
      "text": "又好比黑門的甘露落在錫安的眾山上，在那裡有耶和華命定的福，就是永遠的生命。",
      "words": [
        {
          "chinese": "又",
          "pinyin": "yòu",
          "definition": "also, again",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "好比",
          "pinyin": "hǎobǐ",
          "definition": "like, similar to",
          "pos": "v",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "比",
              "m": "compare"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "黑門",
          "pinyin": "Hēimén",
          "definition": "Hermon",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "甘露",
          "pinyin": "gānlù",
          "definition": "dew, sweet dew",
          "pos": "n",
          "breakdown": [
            {
              "c": "甘",
              "m": "sweet"
            },
            {
              "c": "露",
              "m": "dew"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "落",
          "pinyin": "luò",
          "definition": "fall",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "on, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "錫安",
          "pinyin": "Xī'ān",
          "definition": "Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眾山",
          "pinyin": "zhòngshān",
          "definition": "many mountains",
          "pos": "n",
          "breakdown": [
            {
              "c": "眾",
              "m": "many, crowd"
            },
            {
              "c": "山",
              "m": "mountain"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, above",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "那裡",
          "pinyin": "nàlǐ",
          "definition": "there",
          "pos": "adv",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "裡",
              "m": "inside, here"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "there is, have",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Yahweh",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The Hebrew name for God."
        },
        {
          "chinese": "命定",
          "pinyin": "mìngdìng",
          "definition": "ordain, decree",
          "pos": "v",
          "breakdown": [
            {
              "c": "命",
              "m": "command, fate"
            },
            {
              "c": "定",
              "m": "decide, fix"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "福",
          "pinyin": "fú",
          "definition": "blessing",
          "pos": "n",
          "freq": "common"
        },
        {
          "chinese": "，",
          "pinyin": "",
          "definition": ",",
          "pos": "punct"
        },
        {
          "chinese": "就是",
          "pinyin": "jiùshì",
          "definition": "that is, precisely",
          "pos": "conj",
          "breakdown": [
            {
              "c": "就",
              "m": "then, just"
            },
            {
              "c": "是",
              "m": "is, to be"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "eternal, forever",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "生命",
          "pinyin": "shēngmìng",
          "definition": "life",
          "pos": "n",
          "breakdown": [
            {
              "c": "生",
              "m": "birth, live"
            },
            {
              "c": "命",
              "m": "life, fate"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "。",
          "pinyin": "",
          "definition": ".",
          "pos": "punct"
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:52:49.145Z"
}

public/data/preprocessed/psalms/chapter-133.json (after)
{
  "book": "Psalms",
  "bookId": "psalms",
  "chapter": 133,
  "verses": [
    {
      "number": 1,
      "text": "看哪！弟兄和睦共處，是多麼的善，多麼的美。（本節在《馬索拉抄本》包括細字標題）",
      "words": [
        {
          "chinese": "看哪",
          "pinyin": "kàn nǎ",
          "definition": "Behold! Look!",
          "pos": "v",
          "breakdown": [
            {
              "c": "看",
              "m": "look"
            },
            {
              "c": "哪",
              "m": "exclamatory particle"
            }
          ],
          "freq": "common",
          "note": "Used to draw attention."
        },
        {
          "chinese": "弟兄",
          "pinyin": "dìxiōng",
          "definition": "brothers",
          "pos": "n",
          "breakdown": [
            {
              "c": "弟",
              "m": "younger brother"
            },
            {
              "c": "兄",
              "m": "older brother"
            }
          ],
          "freq": "rare",
          "note": "Can refer to male siblings or fellow believers.",
          "tocflLevel": 6
        },
        {
          "chinese": "和睦共處",
          "pinyin": "hémù gòngchǔ",
          "definition": "live in harmony",
          "pos": "v",
          "breakdown": [
            {
              "c": "和睦",
              "m": "harmony"
            },
            {
              "c": "共",
              "m": "together"
            },
            {
              "c": "處",
              "m": "live, dwell"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "是",
          "pinyin": "shì",
          "definition": "is, to be",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "多麼",
          "pinyin": "duōme",
          "definition": "how, what",
          "pos": "adv",
          "breakdown": [
            {
              "c": "多",
              "m": "many, much"
            },
            {
              "c": "麼",
              "m": "interrogative/exclamatory particle"
            }
          ],
          "freq": "common",
          "note": "Used to express degree or extent.",
          "hskLevel": 3,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "善",
          "pinyin": "shàn",
          "definition": "good, virtuous",
          "pos": "adj",
          "freq": "common"
        },
        {
          "chinese": "多麼",
          "pinyin": "duōme",
          "definition": "how, what",
          "pos": "adv",
          "breakdown": [
            {
              "c": "多",
              "m": "many, much"
            },
            {
              "c": "麼",
              "m": "interrogative/exclamatory particle"
            }
          ],
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 3
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "美",
          "pinyin": "měi",
          "definition": "beautiful, lovely",
          "pos": "adj",
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "本節",
          "pinyin": "běnjié",
          "definition": "this verse",
          "pos": "n",
          "breakdown": [
            {
              "c": "本",
              "m": "this"
            },
            {
              "c": "節",
              "m": "section, verse"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "《",
          "pinyin": "",
          "definition": "《",
          "pos": "punct"
        },
        {
          "chinese": "馬索拉抄本",
          "pinyin": "Mǎsuǒlā Chāoběn",
          "definition": "Masoretic Text",
          "pos": "prop",
          "isName": true,
          "nameType": "group",
          "freq": "biblical",
          "note": "Refers to the authoritative Hebrew text of the Old Testament."
        },
        {
          "chinese": "》",
          "pinyin": "",
          "definition": "》",
          "pos": "punct"
        },
        {
          "chinese": "包括",
          "pinyin": "bāokuò",
          "definition": "include",
          "pos": "v",
          "breakdown": [
            {
              "c": "包",
              "m": "wrap"
            },
            {
              "c": "括",
              "m": "include"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 3
        },
        {
          "chinese": "細字標題",
          "pinyin": "xìzì biāotí",
          "definition": "small print heading",
          "pos": "n",
          "breakdown": [
            {
              "c": "細",
              "m": "fine, small"
            },
            {
              "c": "字",
              "m": "character, word"
            },
            {
              "c": "標題",
              "m": "heading, title"
            }
          ],
          "freq": "uncommon"
        }
      ]
    },
    {
      "number": 2,
      "text": "這好比那珍貴的油澆在亞倫的頭上，流到鬍鬚，又從亞倫的鬍鬚，流到他的衣領上。",
      "words": [
        {
          "chinese": "這",
          "pinyin": "zhè",
          "definition": "this",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "好比",
          "pinyin": "hǎobǐ",
          "definition": "like, similar to",
          "pos": "v",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "比",
              "m": "compare"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "那",
          "pinyin": "nà",
          "definition": "that",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "珍貴",
          "pinyin": "zhēnguì",
          "definition": "precious, valuable",
          "pos": "adj",
          "breakdown": [
            {
              "c": "珍",
              "m": "precious"
            },
            {
              "c": "貴",
              "m": "expensive, valuable"
            }
          ],
          "freq": "rare",
          "hskLevel": 6,
          "tocflLevel": 5
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "油",
          "pinyin": "yóu",
          "definition": "oil",
          "pos": "n",
          "freq": "common",
          "tocflLevel": 3
        },
        {
          "chinese": "澆",
          "pinyin": "jiāo",
          "definition": "pour, sprinkle",
          "pos": "v",
          "freq": "rare",
          "hskLevel": 5,
          "tocflLevel": 6
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "on, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "亞倫",
          "pinyin": "Yàlún",
          "definition": "Aaron",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "頭上",
          "pinyin": "tóushàng",
          "definition": "on the head",
          "pos": "n",
          "breakdown": [
            {
              "c": "頭",
              "m": "head"
            },
            {
              "c": "上",
              "m": "on, above"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "流到",
          "pinyin": "liúdào",
          "definition": "flow to",
          "pos": "v",
          "breakdown": [
            {
              "c": "流",
              "m": "flow"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "鬍鬚",
          "pinyin": "húxū",
          "definition": "beard",
          "pos": "n",
          "breakdown": [
            {
              "c": "鬍",
              "m": "beard"
            },
            {
              "c": "鬚",
              "m": "beard, whiskers"
            }
          ],
          "freq": "rare",
          "hskLevel": 5,
          "tocflLevel": 6
        },
        {
          "chinese": "又",
          "pinyin": "yòu",
          "definition": "again, also",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "從",
          "pinyin": "cóng",
          "definition": "from",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 2,
          "tocflLevel": 1
        },
        {
          "chinese": "亞倫",
          "pinyin": "Yàlún",
          "definition": "Aaron",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "鬍鬚",
          "pinyin": "húxū",
          "definition": "beard",
          "pos": "n",
          "breakdown": [
            {
              "c": "鬍",
              "m": "beard"
            },
            {
              "c": "鬚",
              "m": "beard, whiskers"
            }
          ],
          "freq": "rare",
          "hskLevel": 5,
          "tocflLevel": 6
        },
        {
          "chinese": "流到",
          "pinyin": "liúdào",
          "definition": "flow to",
          "pos": "v",
          "breakdown": [
            {
              "c": "流",
              "m": "flow"
            },
            {
              "c": "到",
              "m": "arrive"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "他",
          "pinyin": "tā",
          "definition": "his, he",
          "pos": "pron",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "衣領",
          "pinyin": "yīlǐng",
          "definition": "collar",
          "pos": "n",
          "breakdown": [
            {
              "c": "衣",
              "m": "clothing"
            },
            {
              "c": "領",
              "m": "collar"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, above",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        }
      ]
    },
    {
      "number": 3,
      "text": "又好比黑門的甘露落在錫安的眾山上，在那裡有耶和華命定的福，就是永遠的生命。",
      "words": [
        {
          "chinese": "又",
          "pinyin": "yòu",
          "definition": "also, again",
          "pos": "adv",
          "freq": "common",
          "hskLevel": 3,
          "tocflLevel": 1
        },
        {
          "chinese": "好比",
          "pinyin": "hǎobǐ",
          "definition": "like, similar to",
          "pos": "v",
          "breakdown": [
            {
              "c": "好",
              "m": "good"
            },
            {
              "c": "比",
              "m": "compare"
            }
          ],
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "黑門",
          "pinyin": "Hēimén",
          "definition": "Hermon",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "甘露",
          "pinyin": "gānlù",
          "definition": "dew, sweet dew",
          "pos": "n",
          "breakdown": [
            {
              "c": "甘",
              "m": "sweet"
            },
            {
              "c": "露",
              "m": "dew"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "落",
          "pinyin": "luò",
          "definition": "fall",
          "pos": "v",
          "freq": "uncommon",
          "tocflLevel": 5
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "on, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "錫安",
          "pinyin": "Xī'ān",
          "definition": "Zion",
          "pos": "prop",
          "isName": true,
          "nameType": "place",
          "freq": "biblical"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "possessive particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "眾山",
          "pinyin": "zhòngshān",
          "definition": "many mountains",
          "pos": "n",
          "breakdown": [
            {
              "c": "眾",
              "m": "many, crowd"
            },
            {
              "c": "山",
              "m": "mountain"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "上",
          "pinyin": "shàng",
          "definition": "on, above",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "在",
          "pinyin": "zài",
          "definition": "in, at",
          "pos": "prep",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "那裡",
          "pinyin": "nàlǐ",
          "definition": "there",
          "pos": "adv",
          "breakdown": [
            {
              "c": "那",
              "m": "that"
            },
            {
              "c": "裡",
              "m": "inside, here"
            }
          ],
          "freq": "common",
          "tocflLevel": 1
        },
        {
          "chinese": "有",
          "pinyin": "yǒu",
          "definition": "there is, have",
          "pos": "v",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "耶和華",
          "pinyin": "Yēhéhuá",
          "definition": "Jehovah, Yahweh",
          "pos": "prop",
          "isName": true,
          "nameType": "person",
          "freq": "biblical",
          "note": "The Hebrew name for God."
        },
        {
          "chinese": "命定",
          "pinyin": "mìngdìng",
          "definition": "ordain, decree",
          "pos": "v",
          "breakdown": [
            {
              "c": "命",
              "m": "command, fate"
            },
            {
              "c": "定",
              "m": "decide, fix"
            }
          ],
          "freq": "uncommon"
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "福",
          "pinyin": "fú",
          "definition": "blessing",
          "pos": "n",
          "freq": "common"
        },
        {
          "chinese": "就是",
          "pinyin": "jiùshì",
          "definition": "that is, precisely",
          "pos": "conj",
          "breakdown": [
            {
              "c": "就",
              "m": "then, just"
            },
            {
              "c": "是",
              "m": "is, to be"
            }
          ],
          "freq": "common"
        },
        {
          "chinese": "永遠",
          "pinyin": "yǒngyuǎn",
          "definition": "eternal, forever",
          "pos": "adv",
          "breakdown": [
            {
              "c": "永",
              "m": "eternal"
            },
            {
              "c": "遠",
              "m": "far"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        },
        {
          "chinese": "的",
          "pinyin": "de",
          "definition": "adjectival particle",
          "pos": "part",
          "freq": "common",
          "hskLevel": 1,
          "tocflLevel": 1
        },
        {
          "chinese": "生命",
          "pinyin": "shēngmìng",
          "definition": "life",
          "pos": "n",
          "breakdown": [
            {
              "c": "生",
              "m": "birth, live"
            },
            {
              "c": "命",
              "m": "life, fate"
            }
          ],
          "freq": "uncommon",
          "hskLevel": 4,
          "tocflLevel": 4
        }
      ]
    }
  ],
  "processedAt": "2025-12-15T09:52:49.145Z"
}

public/data/preprocessed/psalms/chapter-133.json (diff)
@@ -26,12 +26,6 @@
           "note": "Used to draw attention."
         },
         {
-          "chinese": "！",
-          "pinyin": "",
-          "definition": "!",
-          "pos": "punct"
-        },
-        {
           "chinese": "弟兄",
           "pinyin": "dìxiōng",
           "definition": "brothers",
@@ -70,12 +64,6 @@
             }
           ],
           "freq": "common"
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
         },
         {
           "chinese": "是",
@@ -123,12 +111,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "多麼",
           "pinyin": "duōme",
           "definition": "how, what",
@@ -163,12 +145,6 @@
           "pos": "adj",
           "freq": "common",
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         },
         {
           "chinese": "本節",
@@ -390,12 +366,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "流到",
           "pinyin": "liúdào",
           "definition": "flow to",
@@ -430,12 +400,6 @@
           "freq": "rare",
           "hskLevel": 5,
           "tocflLevel": 6
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
         },
         {
           "chinese": "又",
@@ -491,12 +455,6 @@
           "freq": "rare",
           "hskLevel": 5,
           "tocflLevel": 6
-        },
-        {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
         },
         {
           "chinese": "流到",
@@ -558,12 +516,6 @@
           "freq": "common",
           "hskLevel": 1,
           "tocflLevel": 1
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     },
@@ -695,12 +647,6 @@
           "tocflLevel": 1
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "在",
           "pinyin": "zài",
           "definition": "in, at",
@@ -780,12 +726,6 @@
           "freq": "common"
         },
         {
-          "chinese": "，",
-          "pinyin": "",
-          "definition": ",",
-          "pos": "punct"
-        },
-        {
           "chinese": "就是",
           "pinyin": "jiùshì",
           "definition": "that is, precisely",
@@ -848,12 +788,6 @@
           "freq": "uncommon",
           "hskLevel": 4,
           "tocflLevel": 4
-        },
-        {
-          "chinese": "。",
-          "pinyin": "",
-          "definition": ".",
-          "pos": "punct"
         }
       ]
     }
